src/pug/chat-room.pug
extends layout

block head
  title Live Chat Room - Get Sober Spokane
  meta(name="description" content="Join our live recovery support chat room. Connect with the community in real-time, share your journey, and find immediate support.")
  meta(name="keywords" content="recovery chat, sobriety support chat, live recovery support, Spokane recovery chat, sober community chat")
  link(rel="stylesheet" href="/css/styles.css?v=" + timestamp)

block content
  // Chat Room Container with proper spacing for fixed navigation
  .chat-container
    // Hero Banner Section
    .chat-hero
      .container
        .row.justify-content-center.text-center
          .col-lg-8
            h1.chat-hero-title Live Chat Room
            p.chat-hero-subtitle Connect with the recovery community in real-time. Share your journey and find immediate support.
            .chat-status
              span.status-indicator#connectionStatus
                i.bi.bi-circle-fill.me-2
                | Connecting...
    
    // Main Chat Content
    .chat-content
      .container-fluid
        .row
          // Chat Sidebar
          .col-lg-3.col-md-4.d-none.d-md-block
            .chat-sidebar
              // Online Users
              .sidebar-section
                h5.sidebar-title
                  i.bi.bi-people-fill.me-2
                  | Online Now
                .online-users#onlineUsers
                  .user-item
                    .user-avatar
                      i.bi.bi-person-circle
                    .user-info
                      .user-name Anonymous User
                      .user-status Online
                  .user-item
                    .user-avatar
                      i.bi.bi-person-circle
                    .user-info
                      .user-name Recovery Warrior
                      .user-status Online
              
              // Chat Rooms
              .sidebar-section
                h5.sidebar-title
                  i.bi.bi-hash.me-2
                  | Chat Rooms
                .chat-rooms
                  .room-item.active#generalRoom
                    i.bi.bi-hash.me-2
                    | General Support
                  .room-item#recoveryRoom
                    i.bi.bi-hash.me-2
                    | Recovery Journey
                  .room-item#crisisRoom
                    i.bi.bi-hash.me-2
                    | Crisis Support
                  .room-item#celebrationsRoom
                    i.bi.bi-hash.me-2
                    | Celebrations
              
              // Quick Actions
              .sidebar-section
                h5.sidebar-title
                  i.bi.bi-lightning-fill.me-2
                  | Quick Actions
                .quick-actions
                  button.btn.btn-outline-primary.btn-sm.w-100.mb-2#shareResourceBtn
                    i.bi.bi-share.me-2
                    | Share Resource
                  button.btn.btn-outline-success.btn-sm.w-100.mb-2#requestSupportBtn
                    i.bi.bi-heart.me-2
                    | Request Support
                  button.btn.btn-outline-warning.btn-sm.w-100#reportIssueBtn
                    i.bi.bi-flag.me-2
                    | Report Issue
          
          // Main Chat Area
          .col-lg-9.col-md-8.col-12
            .chat-main
              // Chat Header
              .chat-header
                .chat-room-info
                  h4#currentRoomName General Support
                  p#roomDescription General recovery support and community discussion
                .chat-controls
                  button.btn.btn-outline-secondary.btn-sm#toggleSidebar
                    i.bi.bi-list
                  button.btn.btn-outline-primary.btn-sm#chatSettings
                    i.bi.bi-gear
                .room-status
                  span.status-dot.active
                  | Active
              
              // Messages Container
              .messages-container#messagesContainer
                .welcome-message
                  .message-bubble.system
                    .message-content
                      h6 Welcome to the Recovery Support Chat!
                      p This is a safe space for sharing, supporting, and connecting with others on their recovery journey.
                      .message-time Just now
                
                // Messages will be loaded dynamically here
              
              // Message Input Area
              .message-input-area
                .input-container
                  .input-group
                    button.btn.btn-outline-secondary#emojiPicker(type="button")
                      i.bi.bi-emoji-smile
                    input.form-control#messageInput(type="text" placeholder="Type your message here..." maxlength="500")
                    button.btn.btn-outline-secondary#attachFile(type="button")
                      i.bi.bi-paperclip
                    button.btn.btn-primary#sendMessage(type="button")
                      i.bi.bi-send
                  
                  .input-actions
                    .typing-indicator#typingIndicator(style="display: none;")
                      i.bi.bi-three-dots
                      span Someone is typing...
                    .character-count
                      span#charCount 0
                      | /500
                
                // File Upload Progress
                .file-upload-progress#fileUploadProgress(style="display: none;")
                  .progress
                    .progress-bar#uploadProgressBar(role="progressbar" style="width: 0%")
                  .upload-info
                    span#uploadFileName
                    button.btn.btn-sm.btn-outline-danger#cancelUpload
                      i.bi.bi-x

    // Chat Settings Modal
    .modal.fade#chatSettingsModal(tabindex="-1")
      .modal-dialog
        .modal-content
          .modal-header
            h5.modal-title Chat Settings
            button.btn-close(type="button" data-bs-dismiss="modal")
          .modal-body
            .form-group.mb-3
              <label for="usernameInput" class="form-label">Display Name</label>
              <input type="text" class="form-control" id="usernameInput" placeholder="Enter your display name">
            .form-group.mb-3
              <label for="notificationToggle" class="form-label">Notifications</label>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="notificationToggle" checked>
                <label class="form-check-label" for="notificationToggle">Enable sound notifications</label>
              </div>
            .form-group.mb-3
              <label for="themeToggle" class="form-label">Theme</label>
              <select class="form-select" id="themeToggle">
                <option value="light">Light Theme</option>
                <option value="dark">Dark Theme</option>
                <option value="auto">Auto (System)</option>
              </select>
          .modal-footer
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary" id="saveSettings">Save Settings</button>

    // Emoji Picker Modal
    .emoji-picker#emojiPickerModal(style="display: none;")
      .emoji-picker-content
        .emoji-picker-header
          h6 Emoji Reactions
          button.btn-close#closeEmojiPicker
        .emoji-picker-body
          .emoji-categories
            button.emoji-category.active(data-category="smileys") 😊
            button.emoji-category(data-category="animals") 🐾
            button.emoji-category(data-category="food") 🍎
            button.emoji-category(data-category="activities") ⚽
            button.emoji-category(data-category="objects") 💡
            button.emoji-category(data-category="symbols") ❤️
          .emoji-grid#emojiGrid
            // Emojis will be populated dynamically

    // File Preview Modal
    .modal.fade#filePreviewModal(tabindex="-1")
      .modal-dialog.modal-lg
        .modal-content
          .modal-header
            h5.modal-title#filePreviewTitle File Preview
            button.btn-close(type="button" data-bs-dismiss="modal")
          .modal-body
            .file-preview-content#filePreviewContent
              // File preview will be shown here
          .modal-footer
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" id="downloadFile">Download</button>

block scripts
  script(src="/socket.io/socket.io.js")
  script(src="/js/chat-room.js?v=" + timestamp)
  
  // Additional cache busting for development
  script.
    // Force refresh of CSS and JS files if they're cached
    (function() {
      const timestamp = '#{timestamp}';
      const links = document.querySelectorAll('link[href*="styles.css"]');
      const scripts = document.querySelectorAll('script[src*="chat-room.js"]');
      
      links.forEach(link => {
        if (link.href.includes('styles.css')) {
          link.href = link.href.split('?')[0] + '?v=' + timestamp;
        }
      });
      
      scripts.forEach(script => {
        if (script.src.includes('chat-room.js')) {
          script.src = script.src.split('?')[0] + '?v=' + timestamp;
        }
      });
    })();

docs/chat-room.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Get Sober Spokane</title>
        <meta name="description" content="Recovery support community in Spokane, WA" />
        <!-- Cache control - prevent caching during development-->
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta name="timestamp" content="1756632980574" />
        <!-- Force GitHub Pages refresh - Updated paths for proper routing-->
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/css/styles.css?v=1756632980574" rel="stylesheet" />
        <style>
            /* Fix navigation text visibility */
            .navbar.navbar-light .navbar-nav .nav-link {
                color: #333 !important;
                font-weight: 500;
            }

            .navbar.navbar-light .navbar-nav .nav-link:hover {
                color: #007bff !important;
            }

            .navbar.navbar-light .navbar-brand {
                color: #333 !important;
                font-weight: 600;
            }

            .navbar.navbar-light .navbar-brand:hover {
                color: #007bff !important;
            }

            /* Ensure navbar has proper background */
            .navbar.navbar-light {
                background-color: rgba(255, 255, 255, 0.95) !important;
                backdrop-filter: blur(10px);
            }

            /* Dropdown styling */
            .dropdown-menu {
                border: none;
                box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
                border-radius: 8px;
                padding: 0.5rem 0;
                margin-top: 0.5rem;
                min-width: 200px;
            }

            .dropdown-item {
                padding: 0.75rem 1.5rem;
                font-weight: 500;
                color: #333;
                transition: all 0.2s ease;
            }

            .dropdown-item:hover {
                background-color: #f8f9fa;
                color: #007bff;
                transform: translateX(3px);
            }

            .dropdown-divider {
                margin: 0.25rem 0;
                border-color: #e9ecef;
            }

            /* Navbar centering */
            .navbar-nav {
                justify-content: center;
                flex: 1;
            }

            .navbar-brand {
                flex-shrink: 0;
            }

            /* Responsive adjustments */
            @media (max-width: 991.98px) {
                .navbar-nav {
                    justify-content: flex-start;
                }
            }
        </style>
        <title>Live Chat Room - Get Sober Spokane</title>
        <meta name="description" content="Join our live recovery support chat room. Connect with the community in real-time, share your journey, and find immediate support." />
        <meta name="keywords" content="recovery chat, sobriety support chat, live recovery support, Spokane recovery chat, sober community chat" />
        <link rel="stylesheet" href="/css/styles.css?v=1756632980574" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand d-flex align-items-center" href="/">
                    <img class="logo" src="/assets/img/logo.png" alt="Get Sober Spokane Logo" />
                    <span class="ms-2">Get Sober Spokane</span>
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Resources</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="/resource-directory.html">
                                        <i class="bi bi-list-ul me-2"></i>
                                        Resource Directory
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/addiction-treatments-support.html">
                                        <i class="bi bi-heart-pulse me-2"></i>
                                        Treatment & Support
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/medical-mental-health.html">
                                        <i class="bi bi-stethoscope me-2"></i>
                                        Medical & Mental Health
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/shelter-housing.html">
                                        <i class="bi bi-house me-2"></i>
                                        Shelter & Housing
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/food-basic-needs.html">
                                        <i class="bi bi-bag-heart me-2"></i>
                                        Food & Basic Needs
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/employment-skills.html">
                                        <i class="bi bi-briefcase me-2"></i>
                                        Employment & Skills
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/community-engagement-sober-activities.html">
                                        <i class="bi bi-people me-2"></i>
                                        Sober Activities
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/map.html">
                                        <i class="bi bi-geo-alt me-2"></i>
                                        Recovery Map
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="/donations.html">Donate</a></li>
                        <li class="nav-item"><a class="nav-link" href="/dashboard.html">Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link" href="/#contact">Contact</a></li>
                        <!-- Auth navigation-->
                        <li class="nav-item" data-auth="guest"><a class="nav-link" id="navbarLogin" href="/dashboard.html">Sign In</a></li>
                        <li class="nav-item" data-auth="required" style="display: none"><a class="nav-link" id="navbarLogout" href="#">Sign Out</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Chat Room Container with proper spacing for fixed navigation-->
        <div class="chat-container">
            <!-- Hero Banner Section-->
            <div class="chat-hero">
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-8">
                            <h1 class="chat-hero-title">Live Chat Room</h1>
                            <p class="chat-hero-subtitle">Connect with the recovery community in real-time. Share your journey and find immediate support.</p>
                            <div class="chat-status">
                                <span class="status-indicator" id="connectionStatus">
                                    <i class="bi bi-circle-fill me-2"></i>
                                    Connecting...
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Main Chat Content-->
            <div class="chat-content">
                <div class="container-fluid">
                    <div class="row">
                        <!-- Chat Sidebar-->
                        <div class="col-lg-3 col-md-4 d-none d-md-block">
                            <div class="chat-sidebar">
                                <!-- Online Users-->
                                <div class="sidebar-section">
                                    <h5 class="sidebar-title">
                                        <i class="bi bi-people-fill me-2"></i>
                                        Online Now
                                    </h5>
                                    <div class="online-users" id="onlineUsers">
                                        <div class="user-item">
                                            <div class="user-avatar"><i class="bi bi-person-circle"></i></div>
                                            <div class="user-info">
                                                <div class="user-name">Anonymous User</div>
                                                <div class="user-status">Online</div>
                                            </div>
                                        </div>
                                        <div class="user-item">
                                            <div class="user-avatar"><i class="bi bi-person-circle"></i></div>
                                            <div class="user-info">
                                                <div class="user-name">Recovery Warrior</div>
                                                <div class="user-status">Online</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Chat Rooms-->
                                <div class="sidebar-section">
                                    <h5 class="sidebar-title">
                                        <i class="bi bi-hash me-2"></i>
                                        Chat Rooms
                                    </h5>
                                    <div class="chat-rooms">
                                        <div class="room-item active" id="generalRoom">
                                            <i class="bi bi-hash me-2"></i>
                                            General Support
                                        </div>
                                        <div class="room-item" id="recoveryRoom">
                                            <i class="bi bi-hash me-2"></i>
                                            Recovery Journey
                                        </div>
                                        <div class="room-item" id="crisisRoom">
                                            <i class="bi bi-hash me-2"></i>
                                            Crisis Support
                                        </div>
                                        <div class="room-item" id="celebrationsRoom">
                                            <i class="bi bi-hash me-2"></i>
                                            Celebrations
                                        </div>
                                    </div>
                                </div>
                                <!-- Quick Actions-->
                                <div class="sidebar-section">
                                    <h5 class="sidebar-title">
                                        <i class="bi bi-lightning-fill me-2"></i>
                                        Quick Actions
                                    </h5>
                                    <div class="quick-actions">
                                        <button class="btn btn-outline-primary btn-sm w-100 mb-2" id="shareResourceBtn">
                                            <i class="bi bi-share me-2"></i>
                                            Share Resource
                                        </button>
                                        <button class="btn btn-outline-success btn-sm w-100 mb-2" id="requestSupportBtn">
                                            <i class="bi bi-heart me-2"></i>
                                            Request Support
                                        </button>
                                        <button class="btn btn-outline-warning btn-sm w-100" id="reportIssueBtn">
                                            <i class="bi bi-flag me-2"></i>
                                            Report Issue
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Main Chat Area-->
                        <div class="col-lg-9 col-md-8 col-12">
                            <div class="chat-main">
                                <!-- Chat Header-->
                                <div class="chat-header">
                                    <div class="chat-room-info">
                                        <h4 id="currentRoomName">General Support</h4>
                                        <p id="roomDescription">General recovery support and community discussion</p>
                                    </div>
                                    <div class="chat-controls">
                                        <button class="btn btn-outline-secondary btn-sm" id="toggleSidebar"><i class="bi bi-list"></i></button>
                                        <button class="btn btn-outline-primary btn-sm" id="chatSettings"><i class="bi bi-gear"></i></button>
                                    </div>
                                    <div class="room-status">
                                        <span class="status-dot active"></span>
                                        Active
                                    </div>
                                </div>
                                <!-- Messages Container-->
                                <div class="messages-container" id="messagesContainer">
                                    <div class="welcome-message">
                                        <div class="message-bubble system">
                                            <div class="message-content">
                                                <h6>Welcome to the Recovery Support Chat!</h6>
                                                <p>This is a safe space for sharing, supporting, and connecting with others on their recovery journey.</p>
                                                <div class="message-time">Just now</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Messages will be loaded dynamically here-->
                                </div>
                                <!-- Message Input Area-->
                                <div class="message-input-area">
                                    <div class="input-container">
                                        <div class="input-group">
                                            <button class="btn btn-outline-secondary" id="emojiPicker" type="button"><i class="bi bi-emoji-smile"></i></button>
                                            <input class="form-control" id="messageInput" type="text" placeholder="Type your message here..." maxlength="500" />
                                            <button class="btn btn-outline-secondary" id="attachFile" type="button"><i class="bi bi-paperclip"></i></button>
                                            <button class="btn btn-primary" id="sendMessage" type="button"><i class="bi bi-send"></i></button>
                                        </div>
                                        <div class="input-actions">
                                            <div class="typing-indicator" id="typingIndicator" style="display: none">
                                                <i class="bi bi-three-dots"></i>
                                                <span>Someone is typing...</span>
                                            </div>
                                            <div class="character-count">
                                                <span id="charCount">0</span>
                                                /500
                                            </div>
                                        </div>
                                    </div>
                                    <!-- File Upload Progress-->
                                    <div class="file-upload-progress" id="fileUploadProgress" style="display: none">
                                        <div class="progress"><div class="progress-bar" id="uploadProgressBar" role="progressbar" style="width: 0%"></div></div>
                                        <div class="upload-info">
                                            <span id="uploadFileName"></span>
                                            <button class="btn btn-sm btn-outline-danger" id="cancelUpload"><i class="bi bi-x"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Chat Settings Modal-->
            <div class="modal fade" id="chatSettingsModal" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Chat Settings</h5>
                            <button class="btn-close" type="button" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group mb-3">
                                <label for="usernameInput" class="form-label">Display Name</label>
                                <input type="text" class="form-control" id="usernameInput" placeholder="Enter your display name" />
                            </div>
                            <div class="form-group mb-3">
                                <label for="notificationToggle" class="form-label">Notifications</label>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="notificationToggle" checked />
                                    <label class="form-check-label" for="notificationToggle">Enable sound notifications</label>
                                </div>
                            </div>
                            <div class="form-group mb-3">
                                <label for="themeToggle" class="form-label">Theme</label>
                                <select class="form-select" id="themeToggle">
                                    <option value="light">Light Theme</option>
                                    <option value="dark">Dark Theme</option>
                                    <option value="auto">Auto (System)</option>
                                </select>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary" id="saveSettings">Save Settings</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Emoji Picker Modal-->
            <div class="emoji-picker" id="emojiPickerModal" style="display: none">
                <div class="emoji-picker-content">
                    <div class="emoji-picker-header">
                        <h6>Emoji Reactions</h6>
                        <button class="btn-close" id="closeEmojiPicker"></button>
                    </div>
                    <div class="emoji-picker-body">
                        <div class="emoji-categories">
                            <button class="emoji-category active" data-category="smileys">😊</button>
                            <button class="emoji-category" data-category="animals">🐾</button>
                            <button class="emoji-category" data-category="food">🍎</button>
                            <button class="emoji-category" data-category="activities">⚽</button>
                            <button class="emoji-category" data-category="objects">💡</button>
                            <button class="emoji-category" data-category="symbols">❤️</button>
                        </div>
                        <div class="emoji-grid" id="emojiGrid"><!-- Emojis will be populated dynamically--></div>
                    </div>
                </div>
            </div>
            <!-- File Preview Modal-->
            <div class="modal fade" id="filePreviewModal" tabindex="-1">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="filePreviewTitle">File Preview</h5>
                            <button class="btn-close" type="button" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <div class="file-preview-content" id="filePreviewContent"><!-- File preview will be shown here--></div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary" id="downloadFile">Download</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5">
                <a href="/"><img class="footer-logo" src="/assets/img/logo.png" alt="Get Sober Spokane Logo" /></a>
                <div class="small text-center text-muted">
                    Copyright © 2025 - Get Sober Spokane
                    <br />
                    <a href="/privacy-policy.html">Privacy Policy</a>
                    |
                    <a href="/terms-of-service.html">Terms of Service</a>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <!-- Supabase and Auth Scripts (UMD build for window.supabase)-->
        <!-- Inject environment values for frontend consumption-->
        <script src="/env.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.39.0/dist/umd/supabase.min.js"></script>
        <script src="/js/config.js?v=1756632980574"></script>
        <script src="/js/auth.js?v=1756632980574"></script>
        <!-- Initialize Bootstrap dropdowns for navigation-->
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                // Initialize all dropdowns
                const dropdownElementList = document.querySelectorAll('.dropdown-toggle');
                const dropdownList = [...dropdownElementList].map((dropdownToggleEl) => new bootstrap.Dropdown(dropdownToggleEl));

                // Hide Sign In link on auth pages only
                const hideLoginOnPages = /\/(auth\/(login|signup|reset)\.html)$/.test(window.location.pathname);
                if (hideLoginOnPages) {
                    const loginNavItem = document.getElementById('navbarLogin');
                    if (loginNavItem && loginNavItem.parentElement) {
                        loginNavItem.parentElement.style.display = 'none';
                    }
                }

                // Ensure dropdowns work on mobile
                const navbarToggler = document.querySelector('.navbar-toggler');
                if (navbarToggler) {
                    navbarToggler.addEventListener('click', function () {
                        // Re-initialize dropdowns after navbar collapse
                        setTimeout(() => {
                            const mobileDropdowns = document.querySelectorAll('.dropdown-toggle');
                            mobileDropdowns.forEach((dropdown) => {
                                if (!dropdown._dropdown) {
                                    dropdown._dropdown = new bootstrap.Dropdown(dropdown);
                                }
                            });
                        }, 100);
                    });
                }

                // Navbar logout handler
                const navbarLogout = document.getElementById('navbarLogout');
                if (navbarLogout) {
                    navbarLogout.addEventListener('click', async function (e) {
                        e.preventDefault();
                        try {
                            if (window.authManager && typeof window.authManager.signOut === 'function') {
                                await window.authManager.signOut();
                            }
                            // Also clear server session
                            try {
                                await fetch('/api/auth/logout', { method: 'POST' });
                            } catch (err) {
                                console.warn('Server session logout failed or not available', err);
                            }
                        } finally {
                            window.location.href = '/auth/login.html?logout=true';
                        }
                    });
                }
            });
        </script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/js/chat-room.js?v=1756632980574"></script>
        <!-- Additional cache busting for development-->
        <script>
            // Force refresh of CSS and JS files if they're cached
            (function () {
                const timestamp = '1756632980574';
                const links = document.querySelectorAll('link[href*="styles.css"]');
                const scripts = document.querySelectorAll('script[src*="chat-room.js"]');

                links.forEach((link) => {
                    if (link.href.includes('styles.css')) {
                        link.href = link.href.split('?')[0] + '?v=' + timestamp;
                    }
                });

                scripts.forEach((script) => {
                    if (script.src.includes('chat-room.js')) {
                        script.src = script.src.split('?')[0] + '?v=' + timestamp;
                    }
                });
            })();
        </script>
    </body>
</html>
