docs/community-engagement-sober-activities.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Sober Activities & Community Events Spokane, WA | Alcohol-Free Social Eventsnity Events Spokane, WA | Alcohol-Free Social Eventsnity Events Spokane, WA | Alcohol-Free Social Eventsnity Events Spokane, WA | Alcohol-Free Social Eventsnity Events Spokane, WA | Alcohol-Free Social Eventsnity Events Spokane, WA | Alcohol-Free Social Eventsnity Events Spokane, WA | Alcohol-Free Social Eventsnity Events Spokane, WA | Alcohol-Free Social Eventsnity Events Spokane, WA | Alcohol-Free Social Eventsnity Engagement & Sober Activities | Get Sober Spokane</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 navbar-shrink" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img class="logo" src="assets/img/logo.png" alt="Get Sober Spokane Logo" />
                    <span class="ms-2">Get Sober Spokane</span>
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="resource-directory.html">Resources</a></li>
                        <li class="nav-item"><a class="nav-link" href="donations.html">Donations</a></li>
                        <li class="nav-item"><a class="nav-link" href="map.html">Map</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Hero Section-->
        <header class="masthead">
            <!-- Background Image-->
            <div class="background-image" style="background-image: url('assets/img/7.jpg')"></div>
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-white font-weight-bold mb-3">Community Engagement & Sober Activities in Spokane</h1>
                        <hr class="divider divider-light" />
                    </div>
                    <div class="col-lg-8 align-self-baseline"><p class="text-white-75 mb-4">Discover alcohol-free social events, active community groups, and sober-friendly activities in Spokane, WA. This guide connects you to events, sports, volunteering, and support for a vibrant sober lifestyle.</p></div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <section class="page-section">
            <div class="container px-4 px-lg-5">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <h2 class="text-primary mt-0">Community Engagement & Sober Activities in Spokane</h2>
                        <p>Spokane offers a growing range of sober events, active community groups, and alcohol-free activities for individuals in recovery, those exploring sobriety, and anyone seeking healthy social opportunities.</p>
                        <h3 class="mt-5">Sober Social Events</h3>
                        <p class="text-muted">Enjoy structured, alcohol-free gatherings designed for fun and connection in a safe, welcoming environment.</p>
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped mt-3">
                                <thead>
                                    <tr>
                                        <th>Organization/Event</th>
                                        <th>Details</th>
                                        <th>Location</th>
                                        <th>Contact/Website</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Diversion Events</td>
                                        <td>Mocktail parties, DJ music, dancing, food. Monthly events, no alcohol allowed.</td>
                                        <td>22 Rooms, 1011 W. First Ave, Spokane, WA 99201</td>
                                        <td><a href="https://www.eventbrite.com/o/diversion-events-72839301103" target="_blank">Eventbrite</a></td>
                                    </tr>
                                    <tr>
                                        <td>Reclaim Project Recovery Flannel Gala</td>
                                        <td>Annual fundraiser and celebration for men in recovery, community engagement.</td>
                                        <td>True Hope Church, Spokane, WA</td>
                                        <td><a href="https://reclaimprojectnw.org" target="_blank">reclaimprojectnw.org</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <h3 class="mt-5">Active Sober Community Activities</h3>
                        <p class="text-muted">Join group fitness, outdoor adventures, and skill-building activities in a supportive, substance-free environment.</p>
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped mt-3">
                                <thead>
                                    <tr>
                                        <th>Organization</th>
                                        <th>Activities</th>
                                        <th>Location</th>
                                        <th>Contact/Website</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Reclaim Project Recovery</td>
                                        <td>Strength training, yoga, running, hiking, biking, MMA, paddle boarding, recovery classes</td>
                                        <td>1804 W Broadway, Spokane, WA 99201</td>
                                        <td><a href="https://reclaimprojectnw.org" target="_blank">reclaimprojectnw.org</a></td>
                                    </tr>
                                    <tr>
                                        <td>Centennial Trail</td>
                                        <td>37-mile trail for walking, biking, running; scenic, alcohol-free</td>
                                        <td>Multiple access points in Spokane</td>
                                        <td><a href="https://visitspokane.com" target="_blank">visitspokane.com</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <h3 class="mt-5">Community Sports Leagues</h3>
                        <p class="text-muted">Get active and meet new people in sober-friendly sports leagues and tournaments.</p>
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped mt-3">
                                <thead>
                                    <tr>
                                        <th>Organization/Event</th>
                                        <th>Details</th>
                                        <th>Location</th>
                                        <th>Contact/Website</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>City of Spokane Parks & Recreation</td>
                                        <td>Adult softball, flag football, volleyball; 6-week seasons, 12-game guarantee</td>
                                        <td>Dwight Merkel Sports Complex, Franklin Park Softball Complex</td>
                                        <td><a href="https://my.spokanecity.org/recreation/sports/" target="_blank">my.spokanecity.org/recreation/sports/</a></td>
                                    </tr>
                                    <tr>
                                        <td>Spokane Summer Classic</td>
                                        <td>Annual 7v7 adult soccer tournament, July event</td>
                                        <td>Plante’s Ferry Complex, Spokane Valley, WA</td>
                                        <td><a href="https://spokanesummerclassic.com" target="_blank">spokanesummerclassic.com</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <h3 class="mt-5">Support Groups</h3>
                        <p class="text-muted">Connect with peer-led groups for support, accountability, and community in recovery.</p>
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped mt-3">
                                <thead>
                                    <tr>
                                        <th>Organization</th>
                                        <th>Details</th>
                                        <th>Location</th>
                                        <th>Contact/Website</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Alcoholics Anonymous (AA)</td>
                                        <td>Open/closed/speaker meetings, peer support</td>
                                        <td>Multiple locations</td>
                                        <td><a href="https://sober.com/aa-meetings/washington/spokane/" target="_blank">sober.com/aa-meetings/washington/spokane/</a></td>
                                    </tr>
                                    <tr>
                                        <td>Narcotics Anonymous (NA)</td>
                                        <td>Peer support for drug recovery, meetings across Spokane</td>
                                        <td>Multiple locations</td>
                                        <td><a href="https://newana.org" target="_blank">newana.org</a></td>
                                    </tr>
                                    <tr>
                                        <td>Al-Anon/Alateen</td>
                                        <td>Support for families and teens affected by addiction</td>
                                        <td>1700 W. 7th Ave, Suite 100, Spokane, WA 99204</td>
                                        <td>(509) 456-2125</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <h3 class="mt-5">General Community Engagements</h3>
                        <p class="text-muted">Explore alcohol-free parks, cultural events, and volunteer opportunities for meaningful connection.</p>
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped mt-3">
                                <thead>
                                    <tr>
                                        <th>Activity/Organization</th>
                                        <th>Details</th>
                                        <th>Location</th>
                                        <th>Contact/Website</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Riverfront Park</td>
                                        <td>Urban waterfall, walking paths, playgrounds, seasonal events</td>
                                        <td>Downtown Spokane</td>
                                        <td><a href="https://visitspokane.com" target="_blank">visitspokane.com</a></td>
                                    </tr>
                                    <tr>
                                        <td>Cultural Events</td>
                                        <td>Museums, art galleries, concerts, sober-friendly entertainment</td>
                                        <td>Various locations</td>
                                        <td><a href="https://visitspokane.com" target="_blank">visitspokane.com</a></td>
                                    </tr>
                                    <tr>
                                        <td>Volunteer Opportunities</td>
                                        <td>Community service with Second Harvest, Catholic Charities, Spokane Resource Center</td>
                                        <td>Various locations</td>
                                        <td><a href="https://spokaneresourcecenter.org" target="_blank">spokaneresourcecenter.org</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <h3 class="mt-5">Access & Support</h3>
                        <ul>
                            <li>Call Washington 2-1-1 at (877) 211-9274 for referrals to community events, support groups, and sober activities.</li>
                            <li>
                                Explore the
                                <a href="https://thefigtree.org" target="_blank">Fig Tree Resource Guide</a>
                                for a comprehensive directory of community resources.
                            </li>
                            <li>
                                Use the
                                <a href="https://www.google.com/maps/d/u/0/viewer?mid=1QwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQw&amp;ll=47.6588%2C-117.4260&amp;z=12" target="_blank">Spokane Resource Google Map</a>
                                to find event locations and sober activities.
                            </li>
                            <li>
                                Visit
                                <a href="https://www.meetup.com" target="_blank">Meetup.com</a>
                                for groups like Spokane Young and Active or Spokane Canoe and Kayak Club.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call to Action-->
        <section class="page-section bg-primary text-white text-center">
            <div class="container px-4 px-lg-5">
                <h2 class="mb-4">Looking for Sober Social Opportunities?</h2>
                <p class="mb-4">Call Washington 2-1-1 or explore local events and groups for alcohol-free fun and connection.</p>
                <a class="btn btn-light btn-xl" href="index.html#contact">Contact Us</a>
            </div>
        </section>
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5">
                <a href="index.html"><img class="footer-logo" src="assets/img/logo.png" alt="Get Sober Spokane Logo" /></a>
                <div class="small text-center text-muted">
                    Copyright © 2025 - Get Sober Spokane
                    <br />
                    <a href="privacy-policy.html">Privacy Policy</a>
                    |
                    <a href="terms-of-service.html">Terms of Service</a>
                </div>
            </div>
        </footer>
    </body>
</html>

src/pug/community-engagement-sober-activities.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    title Community Engagement & Sober Activities | Get Sober Spokane
    link(rel='icon', type='image/x-icon', href='assets/favicon.ico')
    link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css', rel='stylesheet')
    link(href='css/styles.css', rel='stylesheet')
  body
    // Navigation
    nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3.navbar-shrink
      .container.px-4.px-lg-5
        a.navbar-brand.d-flex.align-items-center(href='index.html')
          img.logo(src='assets/img/logo.png', alt='Get Sober Spokane Logo')
          span.ms-2 Get Sober Spokane
        button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
          span.navbar-toggler-icon
        #navbarResponsive.collapse.navbar-collapse
          ul.navbar-nav.ms-auto.my-2.my-lg-0
            li.nav-item
              a.nav-link(href='index.html#about') About
            li.nav-item
              a.nav-link(href='index.html#services') Services
            li.nav-item
              a.nav-link(href='resource-directory.html') Resources
            li.nav-item
              a.nav-link(href='donations.html') Donations
            li.nav-item
              a.nav-link(href='map.html') Map
            li.nav-item
              a.nav-link(href='index.html#contact') Contact
    // Hero Section
    header.masthead
      // Background Image
      .background-image(style='background-image: url("assets/img/7.jpg");')
      .container.px-4.px-lg-5.h-100
        .row.gx-4.gx-lg-5.h-100.align-items-center.justify-content-center.text-center
          .col-lg-10.align-self-end
            h1.text-white.font-weight-bold.mb-3 Community Engagement & Sober Activities in Spokane
            hr.divider.divider-light
          .col-lg-8.align-self-baseline
            p.text-white-75.mb-4
              | Discover alcohol-free social events, active community groups, and sober-friendly activities in Spokane, WA. This guide connects you to events, sports, volunteering, and support for a vibrant sober lifestyle.
    // Main Content
    section.page-section
      .container.px-4.px-lg-5
        .row.justify-content-center
          .col-lg-10
            h2.text-primary.mt-0 Community Engagement & Sober Activities in Spokane
            p Spokane offers a growing range of sober events, active community groups, and alcohol-free activities for individuals in recovery, those exploring sobriety, and anyone seeking healthy social opportunities.
            h3.mt-5 Sober Social Events
            p.text-muted
              | Enjoy structured, alcohol-free gatherings designed for fun and connection in a safe, welcoming environment.
            .table-responsive
              table.table.table-bordered.table-striped.mt-3
                thead
                  tr
                    th Organization/Event
                    th Details
                    th Location
                    th Contact/Website
                tbody
                  tr
                    td Diversion Events
                    td Mocktail parties, DJ music, dancing, food. Monthly events, no alcohol allowed.
                    td 22 Rooms, 1011 W. First Ave, Spokane, WA 99201
                    td: a(href='https://www.eventbrite.com/o/diversion-events-72839301103', target='_blank') Eventbrite
                  tr
                    td Reclaim Project Recovery Flannel Gala
                    td Annual fundraiser and celebration for men in recovery, community engagement.
                    td True Hope Church, Spokane, WA
                    td: a(href='https://reclaimprojectnw.org', target='_blank') reclaimprojectnw.org
            h3.mt-5 Active Sober Community Activities
            p.text-muted
              | Join group fitness, outdoor adventures, and skill-building activities in a supportive, substance-free environment.
            .table-responsive
              table.table.table-bordered.table-striped.mt-3
                thead
                  tr
                    th Organization
                    th Activities
                    th Location
                    th Contact/Website
                tbody
                  tr
                    td Reclaim Project Recovery
                    td Strength training, yoga, running, hiking, biking, MMA, paddle boarding, recovery classes
                    td 1804 W Broadway, Spokane, WA 99201
                    td: a(href='https://reclaimprojectnw.org', target='_blank') reclaimprojectnw.org
                  tr
                    td Centennial Trail
                    td 37-mile trail for walking, biking, running; scenic, alcohol-free
                    td Multiple access points in Spokane
                    td: a(href='https://visitspokane.com', target='_blank') visitspokane.com
            h3.mt-5 Community Sports Leagues
            p.text-muted
              | Get active and meet new people in sober-friendly sports leagues and tournaments.
            .table-responsive
              table.table.table-bordered.table-striped.mt-3
                thead
                  tr
                    th Organization/Event
                    th Details
                    th Location
                    th Contact/Website
                tbody
                  tr
                    td City of Spokane Parks & Recreation
                    td Adult softball, flag football, volleyball; 6-week seasons, 12-game guarantee
                    td Dwight Merkel Sports Complex, Franklin Park Softball Complex
                    td: a(href='https://my.spokanecity.org/recreation/sports/', target='_blank') my.spokanecity.org/recreation/sports/
                  tr
                    td Spokane Summer Classic
                    td Annual 7v7 adult soccer tournament, July event
                    td Plante’s Ferry Complex, Spokane Valley, WA
                    td: a(href='https://spokanesummerclassic.com', target='_blank') spokanesummerclassic.com
            h3.mt-5 Support Groups
            p.text-muted
              | Connect with peer-led groups for support, accountability, and community in recovery.
            .table-responsive
              table.table.table-bordered.table-striped.mt-3
                thead
                  tr
                    th Organization
                    th Details
                    th Location
                    th Contact/Website
                tbody
                  tr
                    td Alcoholics Anonymous (AA)
                    td Open/closed/speaker meetings, peer support
                    td Multiple locations
                    td: a(href='https://sober.com/aa-meetings/washington/spokane/', target='_blank') sober.com/aa-meetings/washington/spokane/
                  tr
                    td Narcotics Anonymous (NA)
                    td Peer support for drug recovery, meetings across Spokane
                    td Multiple locations
                    td: a(href='https://newana.org', target='_blank') newana.org
                  tr
                    td Al-Anon/Alateen
                    td Support for families and teens affected by addiction
                    td 1700 W. 7th Ave, Suite 100, Spokane, WA 99204
                    td (509) 456-2125
            h3.mt-5 General Community Engagements
            p.text-muted
              | Explore alcohol-free parks, cultural events, and volunteer opportunities for meaningful connection.
            .table-responsive
              table.table.table-bordered.table-striped.mt-3
                thead
                  tr
                    th Activity/Organization
                    th Details
                    th Location
                    th Contact/Website
                tbody
                  tr
                    td Riverfront Park
                    td Urban waterfall, walking paths, playgrounds, seasonal events
                    td Downtown Spokane
                    td: a(href='https://visitspokane.com', target='_blank') visitspokane.com
                  tr
                    td Cultural Events
                    td Museums, art galleries, concerts, sober-friendly entertainment
                    td Various locations
                    td: a(href='https://visitspokane.com', target='_blank') visitspokane.com
                  tr
                    td Volunteer Opportunities
                    td Community service with Second Harvest, Catholic Charities, Spokane Resource Center
                    td Various locations
                    td: a(href='https://spokaneresourcecenter.org', target='_blank') spokaneresourcecenter.org
            h3.mt-5 Access & Support
            ul
              li Call Washington 2-1-1 at (877) 211-9274 for referrals to community events, support groups, and sober activities.
              li Explore the
                a(href='https://thefigtree.org', target='_blank') Fig Tree Resource Guide
                |  for a comprehensive directory of community resources.
              li Use the
                a(href='https://www.google.com/maps/d/u/0/viewer?mid=1QwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQw&ll=47.6588%2C-117.4260&z=12', target='_blank') Spokane Resource Google Map
                |  to find event locations and sober activities.
              li Visit
                a(href='https://www.meetup.com', target='_blank') Meetup.com
                |  for groups like Spokane Young and Active or Spokane Canoe and Kayak Club.
    // Call to Action
    section.page-section.bg-primary.text-white.text-center
      .container.px-4.px-lg-5
        h2.mb-4 Looking for Sober Social Opportunities?
        p.mb-4 Call Washington 2-1-1 or explore local events and groups for alcohol-free fun and connection.
        a.btn.btn-light.btn-xl(href='index.html#contact') Contact Us 
    footer.bg-light.py-5
      .container.px-4.px-lg-5
        a(href='index.html')
          img.footer-logo(src='assets/img/logo.png', alt='Get Sober Spokane Logo')
        .small.text-center.text-muted
          | Copyright © 2025 - Get Sober Spokane
          br
          a(href='privacy-policy.html') Privacy Policy
          |  | 
          a(href='terms-of-service.html') Terms of Service 
