docs/community-forum.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Get Sober Spokane</title>
        <meta name="description" content="Recovery support community in Spokane, WA" />
        <!-- Cache control - prevent caching during development-->
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta name="timestamp" content="1756691267218" />
        <!-- Force GitHub Pages refresh - Updated paths for proper routing-->
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/css/styles.css?v=1756691267218" rel="stylesheet" />
        <style>
            /* Fix navigation text visibility */
            .navbar.navbar-light .navbar-nav .nav-link {
                color: #333 !important;
                font-weight: 500;
            }

            .navbar.navbar-light .navbar-nav .nav-link:hover {
                color: #007bff !important;
            }

            .navbar.navbar-light .navbar-brand {
                color: #333 !important;
                font-weight: 600;
            }

            .navbar.navbar-light .navbar-brand:hover {
                color: #007bff !important;
            }

            /* Ensure navbar has proper background */
            .navbar.navbar-light {
                background-color: rgba(255, 255, 255, 0.95) !important;
                backdrop-filter: blur(10px);
            }

            /* Dropdown styling */
            .dropdown-menu {
                border: none;
                box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
                border-radius: 8px;
                padding: 0.5rem 0;
                margin-top: 0.5rem;
                min-width: 200px;
            }

            .dropdown-item {
                padding: 0.75rem 1.5rem;
                font-weight: 500;
                color: #333;
                transition: all 0.2s ease;
            }

            .dropdown-item:hover {
                background-color: #f8f9fa;
                color: #007bff;
                transform: translateX(3px);
            }

            .dropdown-divider {
                margin: 0.25rem 0;
                border-color: #e9ecef;
            }

            /* Navbar centering */
            .navbar-nav {
                justify-content: center;
                flex: 1;
            }

            .navbar-brand {
                flex-shrink: 0;
            }

            /* Responsive adjustments */
            @media (max-width: 991.98px) {
                .navbar-nav {
                    justify-content: flex-start;
                }
            }
        </style>
        <title>Community Forum - Get Sober Spokane</title>
        <meta name="description" content="Connect with the recovery community in Spokane. Share your journey, find support, and celebrate milestones together." />
        <meta name="keywords" content="recovery community, sobriety support, addiction recovery forum, Spokane recovery, sober living support" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand d-flex align-items-center" href="/">
                    <img class="logo" src="/assets/img/logo.png" alt="Get Sober Spokane Logo" />
                    <span class="ms-2">Get Sober Spokane</span>
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Resources</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="/resource-directory.html">
                                        <i class="bi bi-list-ul me-2"></i>
                                        Resource Directory
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/addiction-treatments-support.html">
                                        <i class="bi bi-heart-pulse me-2"></i>
                                        Treatment & Support
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/medical-mental-health.html">
                                        <i class="bi bi-stethoscope me-2"></i>
                                        Medical & Mental Health
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/shelter-housing.html">
                                        <i class="bi bi-house me-2"></i>
                                        Shelter & Housing
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/food-basic-needs.html">
                                        <i class="bi bi-bag-heart me-2"></i>
                                        Food & Basic Needs
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/employment-skills.html">
                                        <i class="bi bi-briefcase me-2"></i>
                                        Employment & Skills
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/community-engagement-sober-activities.html">
                                        <i class="bi bi-people me-2"></i>
                                        Sober Activities
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/map.html">
                                        <i class="bi bi-geo-alt me-2"></i>
                                        Recovery Map
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="/donations.html">Donate</a></li>
                        <li class="nav-item"><a class="nav-link" href="/dashboard.html">Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link" href="/#contact">Contact</a></li>
                        <!-- Auth navigation-->
                        <li class="nav-item" data-auth="guest"><a class="nav-link" id="navbarLogin" href="/dashboard.html">Sign In</a></li>
                        <li class="nav-item" data-auth="required" style="display: none"><a class="nav-link" id="navbarLogout" href="#">Sign Out</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Forum Container with proper spacing for fixed navigation-->
        <div class="forum-container">
            <!-- Hero Banner Section-->
            <div class="forum-hero">
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-8">
                            <h1 class="forum-hero-title">Community Forum</h1>
                            <p class="forum-hero-subtitle">Connect, share, and support each other on your recovery journey</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Main Forum Content-->
            <div class="forum-content">
                <div class="container">
                    <!-- Forum Navigation and Controls-->
                    <div class="forum-controls mb-4">
                        <div class="row align-items-center">
                            <div class="col-lg-8">
                                <div class="d-flex flex-wrap gap-3 align-items-center">
                                    <!-- Search Bar-->
                                    <div class="search-container">
                                        <div class="input-group">
                                            <div class="input-group-text"><i class="bi bi-search"></i></div>
                                            <input class="form-control" id="forum-search" type="text" placeholder="Search posts, topics, or users..." />
                                        </div>
                                    </div>
                                    <!-- Category Filter-->
                                    <select class="form-select" id="category-filter" style="min-width: 180px">
                                        <option value="">All Categories</option>
                                        <option value="General Discussion">General Discussion</option>
                                        <option value="Recovery Support">Recovery Support</option>
                                        <option value="Treatment &amp; Resources">Treatment & Resources</option>
                                        <option value="Family &amp; Friends">Family & Friends</option>
                                        <option value="Mental Health">Mental Health</option>
                                        <option value="Employment &amp; Housing">Employment & Housing</option>
                                        <option value="Sober Activities">Sober Activities</option>
                                        <option value="Success Stories">Success Stories</option>
                                    </select>
                                    <!-- Sort Options-->
                                    <select class="form-select" id="sort-posts" style="min-width: 150px">
                                        <option value="newest">Newest First</option>
                                        <option value="oldest">Oldest First</option>
                                        <option value="most-voted">Most Voted</option>
                                        <option value="most-commented">Most Commented</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-4 text-lg-end">
                                <button class="btn btn-primary" id="newPostBtn" type="button">
                                    <i class="bi bi-plus-circle me-2"></i>
                                    New Post
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- Forum Statistics-->
                    <div class="forum-stats mb-4">
                        <div class="row text-center">
                            <div class="col-md-3 col-6 mb-3">
                                <div class="stat-card">
                                    <div class="stat-number" id="totalPosts">0</div>
                                    <div class="stat-label">Total Posts</div>
                                </div>
                            </div>
                            <div class="col-md-3 col-6 mb-3">
                                <div class="stat-card">
                                    <div class="stat-number" id="totalUsers">0</div>
                                    <div class="stat-label">Active Users</div>
                                </div>
                            </div>
                            <div class="col-md-3 col-6 mb-3">
                                <div class="stat-card">
                                    <div class="stat-number" id="totalComments">0</div>
                                    <div class="stat-label">Comments</div>
                                </div>
                            </div>
                            <div class="col-md-3 col-6 mb-3">
                                <div class="stat-card">
                                    <div class="stat-number" id="successStories">0</div>
                                    <div class="stat-label">Success Stories</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Featured Success Stories-->
                    <div class="featured-stories mb-4">
                        <h3 class="section-title">
                            <i class="bi bi-star-fill text-warning me-2"></i>
                            Featured Success Stories
                        </h3>
                        <div class="row" id="featuredStories"><!-- Featured stories will be loaded dynamically--></div>
                    </div>
                    <!-- Main Posts Container-->
                    <div class="posts-section">
                        <h3 class="section-title">
                            <i class="bi bi-chat-dots me-2"></i>
                            Community Discussions
                        </h3>
                        <div id="posts-container"><!-- Posts will be loaded dynamically--></div>
                    </div>
                    <!-- Load More Button-->
                    <div class="text-center mt-4">
                        <button class="btn btn-outline-primary" id="loadMoreBtn" type="button" style="display: none">
                            <i class="bi bi-arrow-down me-2"></i>
                            Load More Posts
                        </button>
                    </div>
                </div>
            </div>
            <!-- New Post Modal-->
            <div class="modal fade" id="newPostModal" tabindex="-1">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">
                                <i class="bi bi-plus-circle me-2"></i>
                                Create New Post
                            </h5>
                            <button class="btn-close" type="button" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <form id="newPostForm">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="mb-3">
                                            <label class="form-label" for="post-title">Post Title *</label>
                                            <input class="form-control" id="post-title" type="text" required maxlength="200" placeholder="What would you like to discuss?" />
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mb-3">
                                            <label class="form-label" for="post-category">Category *</label>
                                            <select class="form-select" id="post-category" required>
                                                <option value="">Select Category</option>
                                                <option value="General Discussion">General Discussion</option>
                                                <option value="Recovery Support">Recovery Support</option>
                                                <option value="Treatment &amp; Resources">Treatment & Resources</option>
                                                <option value="Family &amp; Friends">Family & Friends</option>
                                                <option value="Mental Health">Mental Health</option>
                                                <option value="Employment &amp; Housing">Employment & Housing</option>
                                                <option value="Sober Activities">Sober Activities</option>
                                                <option value="Success Stories">Success Stories</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label" for="post-tags">Tags (optional)</label>
                                    <input class="form-control" id="post-tags" type="text" placeholder="recovery, support, advice, spokane" />
                                    <div class="form-text">Separate tags with commas</div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label" for="post-content">Post Content *</label>
                                    <textarea class="form-control" id="post-content" rows="8" required placeholder="Share your thoughts, experiences, questions, or success story..."></textarea>
                                    <div class="form-text">Minimum 50 characters</div>
                                </div>
                                <div class="mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input" id="post-anonymous" type="checkbox" />
                                        <label class="form-check-label" for="post-anonymous">Post anonymously</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" id="post-featured" type="checkbox" />
                                        <label class="form-check-label" for="post-featured">Mark as success story (if applicable)</label>
                                    </div>
                                </div>
                                <div class="alert alert-info">
                                    <i class="bi bi-info-circle me-2"></i>
                                    <strong>Community Guidelines:</strong>
                                    Be supportive, respectful, and mindful of others' privacy. Share experiences rather than medical advice. All posts are moderated.
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Cancel</button>
                            <button class="btn btn-primary" id="submitPostBtn" type="submit">Create Post</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Post Detail Modal-->
            <div class="modal fade" id="postDetailModal" tabindex="-1">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="postDetailTitle"></h5>
                            <button class="btn-close" type="button" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <div id="postDetailContent"><!-- Post content and comments will be loaded here--></div>
                        </div>
                        <div class="modal-footer"><button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Close</button></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5">
                <a href="/"><img class="footer-logo" src="/assets/img/logo.png" alt="Get Sober Spokane Logo" /></a>
                <div class="small text-center text-muted">
                    Copyright © 2025 - Get Sober Spokane
                    <br />
                    <a href="/privacy-policy.html">Privacy Policy</a>
                    |
                    <a href="/terms-of-service.html">Terms of Service</a>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <!-- Supabase and Auth Scripts (UMD build for window.supabase)-->
        <!-- Inject environment values for frontend consumption-->
        <script src="/env.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.39.0/dist/umd/supabase.min.js"></script>
        <script src="/js/config.js?v=1756691267218"></script>
        <script src="/js/auth.js?v=1756691267218"></script>
        <!-- Initialize Bootstrap dropdowns for navigation-->
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                // Initialize all dropdowns
                const dropdownElementList = document.querySelectorAll('.dropdown-toggle');
                const dropdownList = [...dropdownElementList].map((dropdownToggleEl) => new bootstrap.Dropdown(dropdownToggleEl));

                // Hide Sign In link on auth pages only
                const hideLoginOnPages = /\/(auth\/(login|signup|reset)\.html)$/.test(window.location.pathname);
                if (hideLoginOnPages) {
                    const loginNavItem = document.getElementById('navbarLogin');
                    if (loginNavItem && loginNavItem.parentElement) {
                        loginNavItem.parentElement.style.display = 'none';
                    }
                }

                // Ensure dropdowns work on mobile
                const navbarToggler = document.querySelector('.navbar-toggler');
                if (navbarToggler) {
                    navbarToggler.addEventListener('click', function () {
                        // Re-initialize dropdowns after navbar collapse
                        setTimeout(() => {
                            const mobileDropdowns = document.querySelectorAll('.dropdown-toggle');
                            mobileDropdowns.forEach((dropdown) => {
                                if (!dropdown._dropdown) {
                                    dropdown._dropdown = new bootstrap.Dropdown(dropdown);
                                }
                            });
                        }, 100);
                    });
                }

                // Navbar logout handler
                const navbarLogout = document.getElementById('navbarLogout');
                if (navbarLogout) {
                    navbarLogout.addEventListener('click', async function (e) {
                        e.preventDefault();
                        try {
                            if (window.authManager && typeof window.authManager.signOut === 'function') {
                                await window.authManager.signOut();
                            }
                            // Also clear server session
                            try {
                                await fetch('/api/auth/logout', { method: 'POST' });
                            } catch (err) {
                                console.warn('Server session logout failed or not available', err);
                            }
                        } finally {
                            window.location.href = '/auth/login.html?logout=true';
                        }
                    });
                }
            });
        </script>
        <script src="/js/community-forum-enhanced.js?v=20250822c"></script>
        <script>
            // Initialize forum when page loads
            document.addEventListener('DOMContentLoaded', function () {
                // Wire Create Post button to submit the form (button is outside the form)
                const submitBtn = document.getElementById('submitPostBtn');
                const form = document.getElementById('newPostForm');
                if (submitBtn && form) {
                    submitBtn.addEventListener('click', function () {
                        if (typeof form.requestSubmit === 'function') {
                            form.requestSubmit();
                        } else {
                            form.submit();
                        }
                    });
                }

                // Check if user is authenticated
                if (window.authManager && window.authManager.isAuthenticated()) {
                    // User is logged in, enable full forum features
                    initializeAuthenticatedForum();
                } else {
                    // User is not logged in, show limited forum view
                    initializeGuestForum();
                }
            });

            function initializeAuthenticatedForum() {
                console.log('Initializing authenticated forum...');
                // Enable new post creation
                document.getElementById('newPostBtn').addEventListener('click', function () {
                    const modal = new bootstrap.Modal(document.getElementById('newPostModal'));
                    modal.show();
                });

                // Initialize forum with full features
                if (window.forum && typeof window.forum.initializeForum === 'function') {
                    window.forum.initializeForum();
                }
            }

            function initializeGuestForum() {
                console.log('Initializing guest forum...');
                // Disable new post creation for guests
                document.getElementById('newPostBtn').disabled = true;
                document.getElementById('newPostBtn').title = 'Please sign in to create posts';

                // Show limited forum view
                if (window.forum && typeof window.forum.initializeForum === 'function') {
                    window.forum.initializeForum();
                }
            }
        </script>
    </body>
</html>

src/pug/community-forum.pug
extends layout

block head
  title Community Forum - Get Sober Spokane
  meta(name="description" content="Connect with the recovery community in Spokane. Share your journey, find support, and celebrate milestones together.")
  meta(name="keywords" content="recovery community, sobriety support, addiction recovery forum, Spokane recovery, sober living support")

block content
  // Forum Container with proper spacing for fixed navigation
  .forum-container
    // Hero Banner Section
    .forum-hero
      .container
        .row.justify-content-center.text-center
          .col-lg-8
            h1.forum-hero-title Community Forum
            p.forum-hero-subtitle Connect, share, and support each other on your recovery journey
    
    // Main Forum Content
    .forum-content
      .container
        // Forum Navigation and Controls
        .forum-controls.mb-4
          .row.align-items-center
            .col-lg-8
              .d-flex.flex-wrap.gap-3.align-items-center
                // Search Bar
                .search-container
                  .input-group
                    .input-group-text
                      i.bi.bi-search
                    input.form-control#forum-search(type="text" placeholder="Search posts, topics, or users...")
                
                // Category Filter
                select.form-select#category-filter(style="min-width: 180px;")
                  option(value="") All Categories
                  option(value="General Discussion") General Discussion
                  option(value="Recovery Support") Recovery Support
                  option(value="Treatment & Resources") Treatment & Resources
                  option(value="Family & Friends") Family & Friends
                  option(value="Mental Health") Mental Health
                  option(value="Employment & Housing") Employment & Housing
                  option(value="Sober Activities") Sober Activities
                  option(value="Success Stories") Success Stories
                
                // Sort Options
                select.form-select#sort-posts(style="min-width: 150px;")
                  option(value="newest") Newest First
                  option(value="oldest") Oldest First
                  option(value="most-voted") Most Voted
                  option(value="most-commented") Most Commented
            
            .col-lg-4.text-lg-end
              button.btn.btn-primary#newPostBtn(type="button")
                i.bi.bi-plus-circle.me-2
                | New Post
        
        // Forum Statistics
        .forum-stats.mb-4
          .row.text-center
            .col-md-3.col-6.mb-3
              .stat-card
                .stat-number#totalPosts 0
                .stat-label Total Posts
            .col-md-3.col-6.mb-3
              .stat-card
                .stat-number#totalUsers 0
                .stat-label Active Users
            .col-md-3.col-6.mb-3
              .stat-card
                .stat-number#totalComments 0
                .stat-label Comments
            .col-md-3.col-6.mb-3
              .stat-card
                .stat-number#successStories 0
                .stat-label Success Stories
        
        // Featured Success Stories
        .featured-stories.mb-4
          h3.section-title
            i.bi.bi-star-fill.text-warning.me-2
            | Featured Success Stories
          .row#featuredStories
            // Featured stories will be loaded dynamically
        
        // Main Posts Container
        .posts-section
          h3.section-title
            i.bi.bi-chat-dots.me-2
            | Community Discussions
          #posts-container
            // Posts will be loaded dynamically
        
        // Load More Button
        .text-center.mt-4
          button.btn.btn-outline-primary#loadMoreBtn(type="button" style="display: none;")
            i.bi.bi-arrow-down.me-2
            | Load More Posts

    // New Post Modal
    #newPostModal.modal.fade(tabindex="-1")
      .modal-dialog.modal-lg
        .modal-content
          .modal-header
            h5.modal-title
              i.bi.bi-plus-circle.me-2
              | Create New Post
            button.btn-close(type="button" data-bs-dismiss="modal")
          .modal-body
            form#newPostForm
              .row
                .col-md-8
                  .mb-3
                    label.form-label(for="post-title") Post Title *
                    input.form-control#post-title(type="text" required maxlength="200" placeholder="What would you like to discuss?")
                
                .col-md-4
                  .mb-3
                    label.form-label(for="post-category") Category *
                    select.form-select#post-category(required)
                      option(value="") Select Category
                      option(value="General Discussion") General Discussion
                      option(value="Recovery Support") Recovery Support
                      option(value="Treatment & Resources") Treatment & Resources
                      option(value="Family & Friends") Family & Friends
                      option(value="Mental Health") Mental Health
                      option(value="Employment & Housing") Employment & Housing
                      option(value="Sober Activities") Sober Activities
                      option(value="Success Stories") Success Stories
              
              .mb-3
                label.form-label(for="post-tags") Tags (optional)
                input.form-control#post-tags(type="text" placeholder="recovery, support, advice, spokane")
                .form-text Separate tags with commas
              
              .mb-3
                label.form-label(for="post-content") Post Content *
                textarea.form-control#post-content(rows="8" required placeholder="Share your thoughts, experiences, questions, or success story...")
                .form-text Minimum 50 characters
              
              .mb-3
                .form-check
                  input.form-check-input#post-anonymous(type="checkbox")
                  label.form-check-label(for="post-anonymous") Post anonymously
                
                .form-check
                  input.form-check-input#post-featured(type="checkbox")
                  label.form-check-label(for="post-featured") Mark as success story (if applicable)
              
              .alert.alert-info
                i.bi.bi-info-circle.me-2
                strong Community Guidelines:
                |  Be supportive, respectful, and mindful of others' privacy. Share experiences rather than medical advice. All posts are moderated.
          
          .modal-footer
            button.btn.btn-secondary(type="button" data-bs-dismiss="modal") Cancel
            button.btn.btn-primary#submitPostBtn(type="submit") Create Post

    // Post Detail Modal
    #postDetailModal.modal.fade(tabindex="-1")
      .modal-dialog.modal-xl
        .modal-content
          .modal-header
            h5.modal-title#postDetailTitle
            button.btn-close(type="button" data-bs-dismiss="modal")
          .modal-body
            #postDetailContent
              // Post content and comments will be loaded here
          .modal-footer
            button.btn.btn-secondary(type="button" data-bs-dismiss="modal") Close

block scripts
  script(src="/get-sober-spokane/js/community-forum-enhanced.js")
  script.
    // Initialize forum when page loads
    document.addEventListener('DOMContentLoaded', function() {
      // Wire Create Post button to submit the form (button is outside the form)
      const submitBtn = document.getElementById('submitPostBtn');
      const form = document.getElementById('newPostForm');
      if (submitBtn && form) {
        submitBtn.addEventListener('click', function() {
          if (typeof form.requestSubmit === 'function') {
            form.requestSubmit();
          } else {
            form.submit();
          }
        });
      }

      // Check if user is authenticated
      if (window.authManager && window.authManager.isAuthenticated()) {
        // User is logged in, enable full forum features
        initializeAuthenticatedForum();
      } else {
        // User is not logged in, show limited forum view
        initializeGuestForum();
      }
    });
    
    function initializeAuthenticatedForum() {
      console.log('Initializing authenticated forum...');
      // Enable new post creation
      document.getElementById('newPostBtn').addEventListener('click', function() {
        const modal = new bootstrap.Modal(document.getElementById('newPostModal'));
        modal.show();
      });
      
      // Initialize forum with full features
      if (window.forum && typeof window.forum.initializeForum === 'function') {
        window.forum.initializeForum();
      }
    }
    
    function initializeGuestForum() {
      console.log('Initializing guest forum...');
      // Disable new post creation for guests
      document.getElementById('newPostBtn').disabled = true;
      document.getElementById('newPostBtn').title = 'Please sign in to create posts';
      
      // Show limited forum view
      if (window.forum && typeof window.forum.initializeForum === 'function') {
        window.forum.initializeForum();
      }
    }
