src/pug/donations.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    title Donate to Sober Spokane
    link(rel='icon', type='image/x-icon', href='assets/favicon.ico')
    link(href='css/styles.css', rel='stylesheet')
  body
    nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3
      .container.px-4.px-lg-5
        a.navbar-brand.d-flex.align-items-center(href='index.html')
          img.logo(src='assets/img/logo.png', alt='Sober Spokane Logo')
          span.ms-2 Sober Spokane
        button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
          span.navbar-toggler-icon
        #navbarResponsive.collapse.navbar-collapse
          ul.navbar-nav.ms-auto.my-2.my-lg-0
            li.nav-item
              a.nav-link(href='#about') About
            li.nav-item
              a.nav-link(href='#services') Services
            li.nav-item
              a.nav-link(href='#resources') Resources
            li.nav-item
              a.nav-link(href='donations.html') Donations
            li.nav-item
              a.nav-link(href='map.html') Map
            li.nav-item
              a.nav-link(href='#contact') Contact
    section.page-section
      // Top image
      .container-fluid.p-0
        img.img-fluid.w-100.mb-5.rounded.shadow(src='assets/img/13.jpg', alt='Community support at Sober Spokane')
      .container.px-4.px-lg-5.text-center
        h2.mb-4.text-primary Support Sober Spokane
        p.lead.mb-5.text-muted
          | Your donation helps us provide vital resources and support to those in recovery in the Spokane community. Every contribution, no matter the size, makes a real difference.
        .row.justify-content-center.mb-5
          .col-lg-8
            .card.shadow.border-0.mb-4
              .card-body
                h3.h5.text-primary.mb-3 Why Donate to Sober Spokane?
                ul.text-start.list-unstyled.fs-5
                  li.mb-3
                    i.bi-check-circle-fill.text-success.me-2
                    | Directly supports individuals and families on their recovery journey
                  li.mb-3
                    i.bi-check-circle-fill.text-success.me-2
                    | Funds essential programs: shelter, food, mental health, and employment support
                  li.mb-3
                    i.bi-check-circle-fill.text-success.me-2
                    | Helps us host sober community events and outreach
                  li.mb-3
                    i.bi-check-circle-fill.text-success.me-2
                    | Enables us to provide free resources and referrals to those in need
                  li.mb-3
                    i.bi-check-circle-fill.text-success.me-2
                    | 100% of donations stay local to benefit the Spokane area
        .row.justify-content-center.mb-5
          .col-lg-8
            .bg-light.p-4.rounded.shadow-sm
              blockquote.mb-0
                p.text-secondary.mb-2
                  | "Sober Spokane gave me hope and a path forward when I needed it most. Your support truly changes lives."
                footer.blockquote-footer.mt-2
                  | — Grateful Community Member
        .row.justify-content-center
          .col-lg-8
            h4.text-primary Ready to Make a Difference?
            p.mb-4.text-muted
              | Your generosity fuels our mission. Thank you for helping us build a stronger, healthier Spokane.
            a.btn.btn-primary.btn-xl(href='#') Donate Now (Coming Soon)
      // Bottom image
      .container.px-4.px-lg-5.mt-5
        img.img-fluid.rounded.shadow-lg.mb-4(src='assets/img/14.jpg', alt='Sober Spokane community event')
    footer.bg-light.py-5
      .container.px-4.px-lg-5
        a(href='index.html')
          img.footer-logo(src='assets/img/logo.png', alt='Sober Spokane Logo')
        .small.text-center.text-muted
          | Copyright © 2025 - Sober Spokane
          br
          a(href='privacy-policy.html') Privacy Policy
          |  | 
          a(href='terms-of-service.html') Terms of Service
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')
    script(src='js/scripts.js') 

docs/donations.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Donate to Get Sober Spokane</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img class="logo" src="assets/img/logo.png" alt="Get Sober Spokane Logo" />
                    <span class="ms-2">Get Sober Spokane</span>
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="resource-directory.html">Resources</a></li>
                        <li class="nav-item"><a class="nav-link" href="donations.html">Donations</a></li>
                        <li class="nav-item"><a class="nav-link" href="map.html">Map</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section">
            <!-- Top image-->
            <div class="container-fluid p-0"><img class="img-fluid w-100 mb-5 rounded shadow" src="assets/img/13.jpg" alt="Community support at Get Sober Spokane" /></div>
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4 text-primary">Support Get Sober Spokane</h2>
                <p class="lead mb-5 text-muted">Your donation helps us provide vital resources and support to those in recovery in the Spokane community. Every contribution, no matter the size, makes a real difference.</p>
                <div class="row justify-content-center mb-5">
                    <div class="col-lg-8">
                        <div class="card shadow border-0 mb-4">
                            <div class="card-body">
                                <h3 class="h5 text-primary mb-3">Why Donate to Get Sober Spokane?</h3>
                                <ul class="text-start list-unstyled fs-5">
                                    <li class="mb-3">
                                        <i class="bi-check-circle-fill text-success me-2"></i>
                                        Directly supports individuals and families on their recovery journey
                                    </li>
                                    <li class="mb-3">
                                        <i class="bi-check-circle-fill text-success me-2"></i>
                                        Funds essential programs: shelter, food, mental health, and employment support
                                    </li>
                                    <li class="mb-3">
                                        <i class="bi-check-circle-fill text-success me-2"></i>
                                        Helps us host sober community events and outreach
                                    </li>
                                    <li class="mb-3">
                                        <i class="bi-check-circle-fill text-success me-2"></i>
                                        Enables us to provide free resources and referrals to those in need
                                    </li>
                                    <li class="mb-3">
                                        <i class="bi-check-circle-fill text-success me-2"></i>
                                        100% of donations stay local to benefit the Spokane area
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center mb-5">
                    <div class="col-lg-8">
                        <div class="bg-light p-4 rounded shadow-sm">
                            <blockquote class="mb-0">
                                <p class="text-secondary mb-2">"Get Sober Spokane gave me hope and a path forward when I needed it most. Your support truly changes lives."</p>
                                <footer class="blockquote-footer mt-2">— Grateful Community Member</footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h4 class="text-primary">Ready to Make a Difference?</h4>
                        <p class="mb-4 text-muted">Your generosity fuels our mission. Thank you for helping us build a stronger, healthier Spokane.</p>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <a class="btn btn-primary btn-lg w-100" href="https://paypal.me/SoberSpokane" target="_blank" rel="noopener">
                                    <i class="bi-paypal me-2"></i>
                                    PayPal
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a class="btn btn-success btn-lg w-100" href="https://cash.app/$SoberSpokane" target="_blank" rel="noopener">
                                    <i class="bi-cash-coin me-2"></i>
                                    Cash App
                                </a>
                            </div>
                        </div>
                        <div class="mt-4">
                            <div class="alert alert-info">
                                <h6 class="text-primary mb-2">
                                    <i class="bi-info-circle me-2"></i>
                                    How Your Donation Works
                                </h6>
                                <p class="small mb-0">All donations are transferred directly to our Chime account and used 100% for local Spokane recovery support. We'll send you a receipt via email for your records.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Bottom image-->
            <div class="container px-4 px-lg-5 mt-5"><img class="img-fluid rounded shadow-lg mb-4" src="assets/img/14.jpg" alt="Get Sober Spokane community event" /></div>
        </section>
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5">
                <a href="index.html"><img class="footer-logo" src="assets/img/logo.png" alt="Get Sober Spokane Logo" /></a>
                <div class="small text-center text-muted">
                    Copyright © 2025 - Get Sober Spokane
                    <br />
                    <a href="privacy-policy.html">Privacy Policy</a>
                    |
                    <a href="terms-of-service.html">Terms of Service</a>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
