docs/employment-skills.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>
            Employment & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training &
            Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job
            Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA
            | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training
            Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Management | Get Sober Spokane
        </title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 navbar-shrink" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img class="logo" src="assets/img/logo.png" alt="Get Sober Spokane Logo" />
                    <span class="ms-2">Get Sober Spokane</span>
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Resources</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="resource-directory.html">
                                        <i class="bi bi-list-ul me-2"></i>
                                        Resource Directory
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="addiction-treatments-support.html">
                                        <i class="bi bi-heart-pulse me-2"></i>
                                        Treatment & Support
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="medical-mental-health.html">
                                        <i class="bi bi-stethoscope me-2"></i>
                                        Medical & Mental Health
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="shelter-housing.html">
                                        <i class="bi bi-house me-2"></i>
                                        Shelter & Housing
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="food-basic-needs.html">
                                        <i class="bi bi-bag-heart me-2"></i>
                                        Food & Basic Needs
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="employment-skills.html">
                                        <i class="bi bi-briefcase me-2"></i>
                                        Employment & Skills
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="community-engagement-sober-activities.html">
                                        <i class="bi bi-people me-2"></i>
                                        Sober Activities
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="map.html">
                                        <i class="bi bi-geo-alt me-2"></i>
                                        Recovery Map
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Community</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="sponsor-finder.html">
                                        <i class="bi bi-person-heart me-2"></i>
                                        Find a Sponsor
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="chat.html">
                                        <i class="bi bi-chat-dots me-2"></i>
                                        Live Chat
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="community-forum.html">
                                        <i class="bi bi-people me-2"></i>
                                        Forum
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">About Us</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="about-us.html">
                                        <i class="bi bi-info-circle me-2"></i>
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="index.html#contact">
                                        <i class="bi bi-envelope me-2"></i>
                                        Contact
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="donations.html">
                                        <i class="bi bi-heart me-2"></i>
                                        Donate
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Hero Section-->
        <header class="masthead">
            <!-- Background Image-->
            <div class="background-image" style="background-image: url('assets/img/8.jpg')"></div>
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-white font-weight-bold mb-3">Employment & Skills Management in Spokane</h1>
                        <hr class="divider divider-light" />
                    </div>
                    <div class="col-lg-8 align-self-baseline"><p class="text-white-75 mb-4">Discover job placement, skills training, and workforce development resources in Spokane, WA. This guide connects you to employment services, training programs, and support for job seekers and employers.</p></div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <section class="page-section">
            <div class="container px-4 px-lg-5">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <h2 class="text-primary mt-0">Employment & Skills Management in Spokane</h2>
                        <p>Spokane offers a robust network of employment and workforce development resources for adults, youth, seniors, and businesses. Services include job placement, resume help, apprenticeships, and employer support.</p>
                        <h3 class="mt-5">Employment Services</h3>
                        <p class="text-muted">Local organizations help job seekers find employment, prepare resumes, and connect with hiring events.</p>
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped mt-3">
                                <thead>
                                    <tr>
                                        <th>Organization</th>
                                        <th>Address</th>
                                        <th>Services</th>
                                        <th>Website</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Express Employment Professionals</td>
                                        <td>Spokane, WA (address not specified)</td>
                                        <td>Staffing, job placement (full/part-time, temp)</td>
                                        <td><a href="https://expresspros.com" target="_blank">expresspros.com</a></td>
                                    </tr>
                                    <tr>
                                        <td>WorkSource Spokane</td>
                                        <td>Multiple locations</td>
                                        <td>Career center, job placement, resume help, hiring events</td>
                                        <td><a href="https://worksourcespokane.com" target="_blank">worksourcespokane.com</a></td>
                                    </tr>
                                    <tr>
                                        <td>WorkSourceWA Job Search Portal</td>
                                        <td>Online</td>
                                        <td>Job listings, resume builder, interview prep</td>
                                        <td><a href="https://seeker.worksourcewa.com" target="_blank">seeker.worksourcewa.com</a></td>
                                    </tr>
                                    <tr>
                                        <td>Resource Center of Spokane County</td>
                                        <td>Spokane, WA (address not specified)</td>
                                        <td>Social services, employment support</td>
                                        <td><a href="https://spokaneresourcecenter.org" target="_blank">spokaneresourcecenter.org</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <h3 class="mt-5">Skills Training & Development</h3>
                        <p class="text-muted">Training programs and apprenticeships help build skills for sustainable careers and connect job seekers to new opportunities.</p>
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped mt-3">
                                <thead>
                                    <tr>
                                        <th>Organization</th>
                                        <th>Address</th>
                                        <th>Services</th>
                                        <th>Website</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Spokane Workforce Council</td>
                                        <td>Spokane, WA (address not specified)</td>
                                        <td>Apprenticeships, hiring events, resume/job search support</td>
                                        <td><a href="https://spokaneworkforce.org" target="_blank">spokaneworkforce.org</a></td>
                                    </tr>
                                    <tr>
                                        <td>Next Generation Zone</td>
                                        <td>Spokane, WA (address not specified)</td>
                                        <td>Career center for young adults, education, skills training</td>
                                        <td><a href="https://nextgenzone.org" target="_blank">nextgenzone.org</a></td>
                                    </tr>
                                    <tr>
                                        <td>Spokane Community College - Community Resource Directory</td>
                                        <td>Spokane, WA (address not specified)</td>
                                        <td>Work-training for seniors, education resources</td>
                                        <td><a href="https://sfcc.spokane.edu" target="_blank">sfcc.spokane.edu</a></td>
                                    </tr>
                                    <tr>
                                        <td>Affiliated Connection Sites</td>
                                        <td>Multiple locations in Spokane County</td>
                                        <td>Workforce services at 20+ locations</td>
                                        <td><a href="https://nextgenzone.org" target="_blank">nextgenzone.org</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <h3 class="mt-5">Employer Support</h3>
                        <p class="text-muted">Employers can access recruitment, training, and workforce development services to build skilled teams.</p>
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped mt-3">
                                <thead>
                                    <tr>
                                        <th>Organization</th>
                                        <th>Address</th>
                                        <th>Services</th>
                                        <th>Website</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Talent Solutions by WorkSource Spokane</td>
                                        <td>Spokane, WA (address not specified)</td>
                                        <td>Business consulting, recruitment, workforce strategies</td>
                                        <td><a href="https://worksourcespokane.com/employers" target="_blank">worksourcespokane.com/employers</a></td>
                                    </tr>
                                    <tr>
                                        <td>Impact Washington</td>
                                        <td>Spokane, WA (address not specified)</td>
                                        <td>Consulting, training, funding for manufacturers</td>
                                        <td><a href="https://www.impactwashington.org" target="_blank">impactwashington.org</a></td>
                                    </tr>
                                    <tr>
                                        <td>Spokane Valley Chamber of Commerce - Workforce Training & Recruitment</td>
                                        <td>Spokane Valley, WA</td>
                                        <td>Training, recruitment, access to educational institutions</td>
                                        <td><a href="https://spokanevalleywa.gov" target="_blank">spokanevalleywa.gov</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <h3 class="mt-5">Additional Resources</h3>
                        <ul>
                            <li>
                                <strong>Workforce Wednesday:</strong>
                                Weekly segment on Fox 28 at 7:00 AM with updates on workforce services and events (
                                <a href="https://bitly.spokaneworkforce.org" target="_blank">bitly.spokaneworkforce.org</a>
                                ).
                            </li>
                            <li>
                                <strong>workforceNERD. thePODCAST.:</strong>
                                Video podcast on workforce development, available through Spokane Workforce Council channels.
                            </li>
                            <li>
                                <strong>Spokane’s Educational Institutions:</strong>
                                18 universities and colleges in the region provide a talent pool and training programs (
                                <a href="https://spokanevalleywa.gov" target="_blank">spokanevalleywa.gov</a>
                                ).
                            </li>
                        </ul>
                        <h3 class="mt-5">Access & Support</h3>
                        <ul>
                            <li>Call Washington 2-1-1 at (877) 211-9274 for referrals to employment, training, and community services.</li>
                            <li>
                                Explore the
                                <a href="https://thefigtree.org" target="_blank">Fig Tree Resource Guide</a>
                                for a comprehensive directory of employment and workforce resources.
                            </li>
                            <li>
                                Use the
                                <a href="https://www.google.com/maps/d/u/0/viewer?mid=1QwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQw&amp;ll=47.6588%2C-117.4260&amp;z=12" target="_blank">Spokane Resource Google Map</a>
                                to find employment and training services.
                            </li>
                            <li>
                                Check
                                <a href="https://spokaneworkforce.org" target="_blank">spokaneworkforce.org</a>
                                for upcoming hiring events and workforce news.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call to Action-->
        <section class="page-section bg-primary text-white text-center">
            <div class="container px-4 px-lg-5">
                <h2 class="mb-4">Need Help with Employment or Training?</h2>
                <p class="mb-4">Call Washington 2-1-1 or connect with a local employment resource for immediate support.</p>
                <a class="btn btn-light btn-xl" href="index.html#contact">Contact Us</a>
            </div>
        </section>
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5">
                <a href="index.html"><img class="footer-logo" src="assets/img/logo.png" alt="Get Sober Spokane Logo" /></a>
                <div class="small text-center text-muted">
                    Copyright © 2025 - Get Sober Spokane
                    <br />
                    <a href="privacy-policy.html">Privacy Policy</a>
                    |
                    <a href="terms-of-service.html">Terms of Service</a>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/employment-skills.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    title Employment & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Training Spokane, WA | Job Training & Workforce Developmentnt & Skills Management | Get Sober Spokane
    link(rel='icon', type='image/x-icon', href='assets/favicon.ico')
    link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css', rel='stylesheet')
    link(href='css/styles.css', rel='stylesheet')
  body
    // Navigation
    nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3.navbar-shrink
      .container.px-4.px-lg-5
        a.navbar-brand.d-flex.align-items-center(href='index.html')
          img.logo(src='assets/img/logo.png', alt='Get Sober Spokane Logo')
          span.ms-2 Get Sober Spokane
        button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
          span.navbar-toggler-icon
        #navbarResponsive.collapse.navbar-collapse
          ul.navbar-nav.ms-auto.my-2.my-lg-0
            li.nav-item
              a.nav-link(href='index.html') Home
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle(href='#', role='button', data-bs-toggle='dropdown', aria-expanded='false') Resources
              ul.dropdown-menu
                li
                  a.dropdown-item(href='resource-directory.html')
                    i.bi.bi-list-ul.me-2
                    | Resource Directory
                li
                  a.dropdown-item(href='addiction-treatments-support.html')
                    i.bi.bi-heart-pulse.me-2
                    | Treatment & Support
                li
                  a.dropdown-item(href='medical-mental-health.html')
                    i.bi.bi-stethoscope.me-2
                    | Medical & Mental Health
                li
                  a.dropdown-item(href='shelter-housing.html')
                    i.bi.bi-house.me-2
                    | Shelter & Housing
                li
                  a.dropdown-item(href='food-basic-needs.html')
                    i.bi.bi-bag-heart.me-2
                    | Food & Basic Needs
                li
                  a.dropdown-item(href='employment-skills.html')
                    i.bi.bi-briefcase.me-2
                    | Employment & Skills
                li
                  a.dropdown-item(href='community-engagement-sober-activities.html')
                    i.bi.bi-people.me-2
                    | Sober Activities
                li
                  a.dropdown-item(href='map.html')
                    i.bi.bi-geo-alt.me-2
                    | Recovery Map
            li.nav-item
              a.nav-link(href='donations.html') Donate
            li.nav-item
              a.nav-link(href='dashboard.html') Dashboard
            li.nav-item
              a.nav-link(href='index.html#contact') Contact
    // Hero Section
    header.masthead
      // Background Image
      .background-image(style='background-image: url("assets/img/8.jpg");')
      .container.px-4.px-lg-5.h-100
        .row.gx-4.gx-lg-5.h-100.align-items-center.justify-content-center.text-center
          .col-lg-10.align-self-end
            h1.text-white.font-weight-bold.mb-3 Employment & Skills Management in Spokane
            hr.divider.divider-light
          .col-lg-8.align-self-baseline
            p.text-white-75.mb-4
              | Discover job placement, skills training, and workforce development resources in Spokane, WA. This guide connects you to employment services, training programs, and support for job seekers and employers.
    // Main Content
    section.page-section
      .container.px-4.px-lg-5
        .row.justify-content-center
          .col-lg-10
            h2.text-primary.mt-0 Employment & Skills Management in Spokane
            p Spokane offers a robust network of employment and workforce development resources for adults, youth, seniors, and businesses. Services include job placement, resume help, apprenticeships, and employer support.
            h3.mt-5 Employment Services
            p.text-muted
              | Local organizations help job seekers find employment, prepare resumes, and connect with hiring events.
            .table-responsive
              table.table.table-bordered.table-striped.mt-3
                thead
                  tr
                    th Organization
                    th Address
                    th Services
                    th Website
                tbody
                  tr
                    td Express Employment Professionals
                    td Spokane, WA (address not specified)
                    td Staffing, job placement (full/part-time, temp)
                    td: a(href='https://expresspros.com', target='_blank') expresspros.com
                  tr
                    td WorkSource Spokane
                    td Multiple locations
                    td Career center, job placement, resume help, hiring events
                    td: a(href='https://worksourcespokane.com', target='_blank') worksourcespokane.com
                  tr
                    td WorkSourceWA Job Search Portal
                    td Online
                    td Job listings, resume builder, interview prep
                    td: a(href='https://seeker.worksourcewa.com', target='_blank') seeker.worksourcewa.com
                  tr
                    td Resource Center of Spokane County
                    td Spokane, WA (address not specified)
                    td Social services, employment support
                    td: a(href='https://spokaneresourcecenter.org', target='_blank') spokaneresourcecenter.org
            h3.mt-5 Skills Training & Development
            p.text-muted
              | Training programs and apprenticeships help build skills for sustainable careers and connect job seekers to new opportunities.
            .table-responsive
              table.table.table-bordered.table-striped.mt-3
                thead
                  tr
                    th Organization
                    th Address
                    th Services
                    th Website
                tbody
                  tr
                    td Spokane Workforce Council
                    td Spokane, WA (address not specified)
                    td Apprenticeships, hiring events, resume/job search support
                    td: a(href='https://spokaneworkforce.org', target='_blank') spokaneworkforce.org
                  tr
                    td Next Generation Zone
                    td Spokane, WA (address not specified)
                    td Career center for young adults, education, skills training
                    td: a(href='https://nextgenzone.org', target='_blank') nextgenzone.org
                  tr
                    td Spokane Community College - Community Resource Directory
                    td Spokane, WA (address not specified)
                    td Work-training for seniors, education resources
                    td: a(href='https://sfcc.spokane.edu', target='_blank') sfcc.spokane.edu
                  tr
                    td Affiliated Connection Sites
                    td Multiple locations in Spokane County
                    td Workforce services at 20+ locations
                    td: a(href='https://nextgenzone.org', target='_blank') nextgenzone.org
            h3.mt-5 Employer Support
            p.text-muted
              | Employers can access recruitment, training, and workforce development services to build skilled teams.
            .table-responsive
              table.table.table-bordered.table-striped.mt-3
                thead
                  tr
                    th Organization
                    th Address
                    th Services
                    th Website
                tbody
                  tr
                    td Talent Solutions by WorkSource Spokane
                    td Spokane, WA (address not specified)
                    td Business consulting, recruitment, workforce strategies
                    td: a(href='https://worksourcespokane.com/employers', target='_blank') worksourcespokane.com/employers
                  tr
                    td Impact Washington
                    td Spokane, WA (address not specified)
                    td Consulting, training, funding for manufacturers
                    td: a(href='https://www.impactwashington.org', target='_blank') impactwashington.org
                  tr
                    td Spokane Valley Chamber of Commerce - Workforce Training & Recruitment
                    td Spokane Valley, WA
                    td Training, recruitment, access to educational institutions
                    td: a(href='https://spokanevalleywa.gov', target='_blank') spokanevalleywa.gov
            h3.mt-5 Additional Resources
            ul
              li
                strong Workforce Wednesday:
                |  Weekly segment on Fox 28 at 7:00 AM with updates on workforce services and events (
                a(href='https://bitly.spokaneworkforce.org', target='_blank') bitly.spokaneworkforce.org
                | ).
              li
                strong workforceNERD. thePODCAST.:
                |  Video podcast on workforce development, available through Spokane Workforce Council channels.
              li
                strong Spokane’s Educational Institutions:
                |  18 universities and colleges in the region provide a talent pool and training programs (
                a(href='https://spokanevalleywa.gov', target='_blank') spokanevalleywa.gov
                | ).
            h3.mt-5 Access & Support
            ul
              li Call Washington 2-1-1 at (877) 211-9274 for referrals to employment, training, and community services.
              li Explore the
                a(href='https://thefigtree.org', target='_blank') Fig Tree Resource Guide
                |  for a comprehensive directory of employment and workforce resources.
              li Use the
                a(href='https://www.google.com/maps/d/u/0/viewer?mid=1QwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQw&ll=47.6588%2C-117.4260&z=12', target='_blank') Spokane Resource Google Map
                |  to find employment and training services.
              li Check
                a(href='https://spokaneworkforce.org', target='_blank') spokaneworkforce.org
                |  for upcoming hiring events and workforce news.
    // Call to Action
    section.page-section.bg-primary.text-white.text-center
      .container.px-4.px-lg-5
        h2.mb-4 Need Help with Employment or Training?
        p.mb-4 Call Washington 2-1-1 or connect with a local employment resource for immediate support.
        a.btn.btn-light.btn-xl(href='index.html#contact') Contact Us 
    footer.bg-light.py-5
      .container.px-4.px-lg-5
        a(href='index.html')
          img.footer-logo(src='assets/img/logo.png', alt='Get Sober Spokane Logo')
        .small.text-center.text-muted
          | Copyright © 2025 - Get Sober Spokane
          br
          a(href='privacy-policy.html') Privacy Policy
          |  | 
          a(href='terms-of-service.html') Terms of Service
    
    // Bootstrap core JS
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')
    // Core theme JS
    script(src='js/scripts.js') 
