src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Get Sober Spokane - Supporting recovery and sobriety in the Spokane community')
        meta(name='author', content='Get Sober Spokane')

        title Get Sober Spokane - Recovery Support Community

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Bootstrap Icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css', rel='stylesheet')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic', rel='stylesheet', type='text/css')

        // SimpleLightbox plugin CSS
        link(href='https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3
            .container.px-4.px-lg-5
                a.navbar-brand.d-flex.align-items-center(href='index.html')
                    img.logo(src='assets/img/logo.png', alt='Get Sober Spokane Logo')
                    span.ms-2 Get Sober Spokane
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.my-2.my-lg-0
                        li.nav-item
                            a.nav-link(href='index.html#about') About
                        li.nav-item
                            a.nav-link(href='index.html#services') Services
                        li.nav-item
                            a.nav-link(href='resource-directory.html') Resources
                        li.nav-item
                            a.nav-link(href='donations.html') Donations
                        li.nav-item
                            a.nav-link(href='map.html') Map
                        li.nav-item
                            a.nav-link(href='index.html#contact') Contact

        // Masthead
        header.masthead
            // Video Background
            video#bgVideo.video-background(autoplay='', muted='', loop='', playsinline='')
                source(src='assets/img/bg-masthead.mp4', type='video/mp4')
                | Your browser does not support the video tag.
            .container.px-4.px-lg-5.h-100
                .row.gx-4.gx-lg-5.h-100.align-items-center.justify-content-center.text-center
                    .col-lg-8.align-self-end
                        h1.text-white.font-weight-bold Supporting Recovery in Spokane
                        hr.divider
                    .col-lg-8.align-self-baseline
                        p.text-white-75.mb-5
                            | A community dedicated to supporting individuals and families on their journey to sobriety and recovery. Find hope, connection, and resources in the Spokane area.
                        a.btn.btn-primary.btn-xl(href='#about') Learn More

        // About
        section#about.page-section.bg-primary
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-8.text-center
                        h2.text-white.mt-0 Supporting Your Recovery Journey
                        hr.divider.divider-light
                        p.text-white-75.mb-4
                            | Get Sober Spokane is committed to providing a safe, supportive environment for individuals seeking recovery from addiction. We believe in the power of community, connection, and hope in the healing process.
                        a.btn.btn-light.btn-xl(href='#services') Our Services

        // Services
        section#services.page-section
            .container.px-4.px-lg-5
                h2.text-center.mt-0 How We Support You
                hr.divider
                p.text-center.text-muted.mb-4 Click On Any Of The Categories Below
                .row.gx-4.gx-lg-5
                    .col-lg-4.col-md-6.text-center
                        a(href='shelter-housing.html', style='text-decoration: none; color: inherit;')
                            .mt-5
                                .mb-2
                                    i.bi-house-door.fs-1.text-primary
                                h3.h4.mb-2 Shelter and Housing
                                p.text-muted.mb-0 Find safe, supportive shelter and housing resources in the Spokane area.
                    .col-lg-4.col-md-6.text-center
                        a(href='food-basic-needs.html', style='text-decoration: none; color: inherit;')
                            .mt-5
                                .mb-2
                                    i.bi-bag-heart.fs-1.text-primary
                                h3.h4.mb-2 Food and Basic Needs
                                p.text-muted.mb-0 Access food banks, clothing, hygiene supplies, and other essentials.
                    .col-lg-4.col-md-6.text-center
                        a(href='addiction-treatments-support.html', style='text-decoration: none; color: inherit;')
                            .mt-5
                                .mb-2
                                    i.bi-capsule.fs-1.text-primary
                                h3.h4.mb-2 Addiction Treatments and Support Groups
                                p.text-muted.mb-0 Connect with treatment programs and peer-led support groups for recovery.
                    .col-lg-4.col-md-6.text-center
                        a(href='medical-mental-health.html', style='text-decoration: none; color: inherit;')
                            .mt-5
                                .mb-2
                                    i.bi-heart-pulse.fs-1.text-primary
                                h3.h4.mb-2 Mental and Medical Health Services
                                p.text-muted.mb-0 Find mental health counseling, medical care, and wellness support.
                    .col-lg-4.col-md-6.text-center
                        a(href='employment-skills.html', style='text-decoration: none; color: inherit;')
                            .mt-5
                                .mb-2
                                    i.bi-briefcase.fs-1.text-primary
                                h3.h4.mb-2 Employment and Skills Management
                                p.text-muted.mb-0 Explore job training, employment services, and skill-building opportunities.
                    .col-lg-4.col-md-6.text-center
                        a(href='community-engagement-sober-activities.html', style='text-decoration: none; color: inherit;')
                            .mt-5
                                .mb-2
                                    i.bi-people-fill.fs-1.text-primary
                                h3.h4.mb-2 Community Engagement and Sober Activities
                                p.text-muted.mb-0 Join sober events, volunteer, and connect with a supportive community.

        // Call to action
        section.page-section.bg-dark.text-white
            .container.px-4.px-lg-5.text-center
                h2.mb-4 Ready to Start Your Recovery Journey?
                .row.justify-content-center
                    .col-lg-8
                        p.mb-4 Find comprehensive resources, treatment centers, and support groups in our interactive directory.
                        .row.g-3
                            .col-md-6
                                a.btn.btn-light.btn-xl.w-100(href='resource-directory.html')
                                    i.bi.bi-search.me-2
                                    | Browse Resources
                            .col-md-6
                                a.btn.btn-outline-light.btn-xl.w-100(href='#contact') Get Connected Today

        // Contact
        section#contact.page-section
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-8.col-xl-6.text-center
                        h2.mt-0 Get In Touch
                        hr.divider
                        p.text-muted.mb-5
                            | Ready to take the first step? Contact us to learn more about our services and how we can support your recovery journey.
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-4.text-center.mb-5.mb-lg-0
                        i.bi-phone.fs-2.mb-3.text-muted
                        div +1 (509) 218-3836
                        br
                        i.bi-envelope.fs-2.mb-3.text-muted
                        div
                            a(href='mailto:spokanesober@gmail.com') spokanesober@gmail.com
                        // Add more spacing below the email before the form
                        .mb-4
                        .mb-4
                        form#contactForm(action='https://formspree.io/f/xjkobeaz', method='POST')

                            // Name input
                            .form-floating.mb-3
                                input#name.form-control(
                                    type='text',
                                    name='name',
                                    placeholder='Enter your name...',
                                    required
                                )
                                label(for='name') Full name

                            // Email address input
                            .form-floating.mb-3
                                input#email.form-control(
                                    type='email',
                                    name='email',
                                    placeholder='name@example.com',
                                    required
                                )
                                label(for='email') Email address

                            // Phone number input
                            .form-floating.mb-3
                                input#phone.form-control(
                                    type='tel',
                                    name='phone',
                                    placeholder='(123) 456-7890',
                                    required
                                )
                                label(for='phone') Phone number

                            // Message input
                            .form-floating.mb-3
                                textarea#message.form-control(
                                    name='message',
                                    placeholder='Enter your message here...',
                                    style='height: 10rem;',
                                    required
                                )
                                label(for='message') Message

                            // Submit Button
                            .d-grid
                                button#submitButton.btn.btn-primary.btn-xl(type='submit') Send Message

        // Footer
        footer.bg-light.py-5
            .container.px-4.px-lg-5
                a(href='index.html')
                    img.footer-logo(src='assets/img/logo.png', alt='Get Sober Spokane Logo')
                .small.text-center.text-muted
                    | Copyright © 2025 - Get Sober Spokane
                    br
                    a(href='privacy-policy.html') Privacy Policy
                    |  | 
                    a(href='terms-of-service.html') Terms of Service

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // SimpleLightbox plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Sober Spokane - Supporting recovery and sobriety in the Spokane community" />
        <meta name="author" content="Sober Spokane" />
        <title>Sober Spokane - Recovery Support Community</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img class="logo" src="assets/img/logo.png" alt="Sober Spokane Logo" />
                    <span class="ms-2">Sober Spokane</span>
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#resources">Resources</a></li>
                        <li class="nav-item"><a class="nav-link" href="donations.html">Donations</a></li>
                        <li class="nav-item"><a class="nav-link" href="map.html">Map</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <!-- Video Background-->
            <video class="video-background" id="bgVideo" autoplay="" muted="" loop="" playsinline="">
                <source src="assets/img/bg-masthead.mp4" type="video/mp4" />
                Your browser does not support the video tag.
            </video>
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Supporting Recovery in Spokane</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">A community dedicated to supporting individuals and families on their journey to sobriety and recovery. Find hope, connection, and resources in the Spokane area.</p>
                        <a class="btn btn-primary btn-xl" href="#about">Learn More</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Supporting Your Recovery Journey</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">Sober Spokane is committed to providing a safe, supportive environment for individuals seeking recovery from addiction. We believe in the power of community, connection, and hope in the healing process.</p>
                        <a class="btn btn-light btn-xl" href="#services">Our Services</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">How We Support You</h2>
                <hr class="divider" />
                <p class="text-center text-muted mb-4">Click On Any Of The Categories Below</p>
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-4 col-md-6 text-center">
                        <a href="shelter-housing.html" style="text-decoration: none; color: inherit">
                            <div class="mt-5">
                                <div class="mb-2"><i class="bi-house-door fs-1 text-primary"></i></div>
                                <h3 class="h4 mb-2">Shelter and Housing</h3>
                                <p class="text-muted mb-0">Find safe, supportive shelter and housing resources in the Spokane area.</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <a href="food-basic-needs.html" style="text-decoration: none; color: inherit">
                            <div class="mt-5">
                                <div class="mb-2"><i class="bi-bag-heart fs-1 text-primary"></i></div>
                                <h3 class="h4 mb-2">Food and Basic Needs</h3>
                                <p class="text-muted mb-0">Access food banks, clothing, hygiene supplies, and other essentials.</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <a href="addiction-treatments-support.html" style="text-decoration: none; color: inherit">
                            <div class="mt-5">
                                <div class="mb-2"><i class="bi-capsule fs-1 text-primary"></i></div>
                                <h3 class="h4 mb-2">Addiction Treatments and Support Groups</h3>
                                <p class="text-muted mb-0">Connect with treatment programs and peer-led support groups for recovery.</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <a href="medical-mental-health.html" style="text-decoration: none; color: inherit">
                            <div class="mt-5">
                                <div class="mb-2"><i class="bi-heart-pulse fs-1 text-primary"></i></div>
                                <h3 class="h4 mb-2">Mental and Medical Health Services</h3>
                                <p class="text-muted mb-0">Find mental health counseling, medical care, and wellness support.</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <a href="employment-skills.html" style="text-decoration: none; color: inherit">
                            <div class="mt-5">
                                <div class="mb-2"><i class="bi-briefcase fs-1 text-primary"></i></div>
                                <h3 class="h4 mb-2">Employment and Skills Management</h3>
                                <p class="text-muted mb-0">Explore job training, employment services, and skill-building opportunities.</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <a href="community-engagement-sober-activities.html" style="text-decoration: none; color: inherit">
                            <div class="mt-5">
                                <div class="mb-2"><i class="bi-people-fill fs-1 text-primary"></i></div>
                                <h3 class="h4 mb-2">Community Engagement and Sober Activities</h3>
                                <p class="text-muted mb-0">Join sober events, volunteer, and connect with a supportive community.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call to action-->
        <section class="page-section bg-dark text-white">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">Ready to Start Your Recovery Journey?</h2>
                <a class="btn btn-light btn-xl" href="#contact">Get Connected Today</a>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Get In Touch</h2>
                        <hr class="divider" />
                        <p class="text-muted mb-5">Ready to take the first step? Contact us to learn more about our services and how we can support your recovery journey.</p>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-4 text-center mb-5 mb-lg-0">
                        <i class="bi-phone fs-2 mb-3 text-muted"></i>
                        <div>5095538611</div>
                        <br />
                        <i class="bi-envelope fs-2 mb-3 text-muted"></i>
                        <div><a href="mailto:soberspokane2025@gmail.com">soberspokane2025@gmail.com</a></div>
                        <!-- Add more spacing below the email before the form-->
                        <div class="mb-4"></div>
                        <div class="mb-4"></div>
                        <form id="contactForm" action="https://formspree.io/f/xjkobeaz" method="POST">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" name="name" placeholder="Enter your name..." required />
                                <label for="name">Full name</label>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" name="email" placeholder="name@example.com" required />
                                <label for="email">Email address</label>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" name="phone" placeholder="(123) 456-7890" required />
                                <label for="phone">Phone number</label>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" name="message" placeholder="Enter your message here..." style="height: 10rem" required></textarea>
                                <label for="message">Message</label>
                            </div>
                            <!-- Submit Button-->
                            <div class="d-grid"><button class="btn btn-primary btn-xl" id="submitButton" type="submit">Send Message</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5">
                <a href="index.html"><img class="footer-logo" src="assets/img/logo.png" alt="Sober Spokane Logo" /></a>
                <div class="small text-center text-muted">
                    Copyright © 2025 - Sober Spokane
                    <br />
                    <a href="privacy-policy.html">Privacy Policy</a>
                    |
                    <a href="terms-of-service.html">Terms of Service</a>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
