docs/liberty-lake-recovery-resources.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="google-site-verification" content="yVFofJG3SElxFm9kuw9zPfuKQXLn7a3sW7zt2thnCho" />
        <link rel="preload" as="image" href="/assets/img/logo.png" />
        <link rel="icon" href="/assets/img/logo.png" type="image/png" />
        <link rel="apple-touch-icon" href="/assets/img/logo.png" />
        <title>Get Sober Spokane - Recovery Support Community</title>
        <meta name="description" content="Recovery support community in Spokane, WA" />
        <!-- Canonical URL-->
        <link rel="canonical" href="https://www.getsoberspokane.com" />
        <!-- Open Graph / Facebook-->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.getsoberspokane.com" />
        <meta property="og:title" content="Get Sober Spokane" />
        <meta property="og:description" content="Recovery support community in Spokane, WA" />
        <meta property="og:image" content="https://www.getsoberspokane.com/assets/img/logo.png" />
        <meta property="og:site_name" content="Get Sober Spokane" />
        <meta property="og:locale" content="en_US" />
        <!-- Twitter Card-->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:url" content="https://www.getsoberspokane.com" />
        <meta name="twitter:title" content="Get Sober Spokane" />
        <meta name="twitter:description" content="Recovery support community in Spokane, WA" />
        <meta name="twitter:image" content="https://www.getsoberspokane.com/assets/img/logo.png" />
        <!-- Geo Meta Tags-->
        <meta name="geo.region" content="US-WA" />
        <meta name="geo.placename" content="Spokane" />
        <meta name="geo.position" content="47.6588;-117.4260" />
        <meta name="ICBM" content="47.6588, -117.4260" />
        <!-- Cache control - prevent caching during development-->
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta name="timestamp" content="1756691269000" />
        <!-- Google Analytics 4 (GA4)-->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-LB7GNYNX28"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-LB7GNYNX28');
        </script>
        <!-- Force GitHub Pages refresh - Updated paths for proper routing-->
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/css/styles.css?v=1756691269000" rel="stylesheet" />
        <style>
            /* Fix navigation text visibility */
            .navbar.navbar-light .navbar-nav .nav-link {
                color: #333 !important;
                font-weight: 500;
            }

            .navbar.navbar-light .navbar-nav .nav-link:hover {
                color: #007bff !important;
            }

            .navbar.navbar-light .navbar-brand {
                color: #333 !important;
                font-weight: 600;
            }

            .navbar.navbar-light .navbar-brand:hover {
                color: #007bff !important;
            }

            /* Ensure navbar has proper background */
            .navbar.navbar-light {
                background-color: rgba(255, 255, 255, 0.95) !important;
                backdrop-filter: blur(10px);
            }

            /* Dropdown styling */
            .dropdown-menu {
                border: none;
                box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
                border-radius: 8px;
                padding: 0.5rem 0;
                margin-top: 0.5rem;
                min-width: 200px;
            }

            .dropdown-item {
                padding: 0.75rem 1.5rem;
                font-weight: 500;
                color: #333;
                transition: all 0.2s ease;
            }

            .dropdown-item:hover {
                background-color: #f8f9fa;
                color: #007bff;
                transform: translateX(3px);
            }

            .dropdown-divider {
                margin: 0.25rem 0;
                border-color: #e9ecef;
            }

            /* Navbar centering */
            .navbar-nav {
                justify-content: center;
                flex: 1;
            }

            .navbar-brand {
                flex-shrink: 0;
            }

            /* Responsive adjustments */
            @media (max-width: 991.98px) {
                .navbar-nav {
                    justify-content: flex-start;
                }
            }
        </style>
        <!-- Organization Structured Data-->
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Organization",
                "name": "Get Sober Spokane",
                "url": "https://www.getsoberspokane.com",
                "logo": "https://www.getsoberspokane.com/assets/img/logo.png",
                "contactPoint": {
                    "@type": "ContactPoint",
                    "telephone": "(509) 389-9350",
                    "contactType": "customer support",
                    "areaServed": "US",
                    "availableLanguage": "English"
                }
            }
        </script>
        <title>Addiction Recovery & Therapy Sources in Liberty Lake, WA</title>
        <meta name="description" content="Discreet, professional addiction recovery resources in Liberty Lake, WA. Find private therapy, intensive outpatient programs, and local support connections." />
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "LocalBusiness",
                "name": "Get Sober Spokane",
                "url": "https://www.getsoberspokane.com",
                "logo": "https://www.getsoberspokane.com/assets/img/logo.png",
                "telephone": "(509) 389-9350",
                "email": "getsoberspokane@outlook.com",
                "areaServed": {
                    "@type": "City",
                    "name": "Liberty Lake",
                    "addressRegion": "WA"
                }
            }
        </script>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand d-flex align-items-center" href="/">
                    <img class="logo" src="/assets/img/logo.png" alt="Get Sober Spokane Logo" />
                    <span class="ms-2">Get Sober Spokane</span>
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Resources</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="/resource-directory.html">
                                        <i class="bi bi-list-ul me-2"></i>
                                        Resource Directory
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/addiction-treatments-support.html">
                                        <i class="bi bi-heart-pulse me-2"></i>
                                        Treatment & Support
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/medical-mental-health.html">
                                        <i class="bi bi-hospital me-2"></i>
                                        Medical & Mental Health
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/shelter-housing.html">
                                        <i class="bi bi-house me-2"></i>
                                        Shelter & Housing
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/food-basic-needs.html">
                                        <i class="bi bi-bag-heart me-2"></i>
                                        Food & Basic Needs
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/employment-skills.html">
                                        <i class="bi bi-briefcase me-2"></i>
                                        Employment & Skills
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/community-engagement-sober-activities.html">
                                        <i class="bi bi-people me-2"></i>
                                        Sober Activities
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/map.html">
                                        <i class="bi bi-geo-alt me-2"></i>
                                        Recovery Map
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Community</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="/sponsor-finder.html">
                                        <i class="bi bi-person-heart me-2"></i>
                                        Find a Sponsor
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/chat.html">
                                        <i class="bi bi-chat-dots me-2"></i>
                                        Live Chat
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/messages">
                                        <i class="bi bi-envelope me-2"></i>
                                        Private Messages
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/community-forum.html">
                                        <i class="bi bi-people me-2"></i>
                                        Forum
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">About Us</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="/about-us.html">
                                        <i class="bi bi-info-circle me-2"></i>
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/#contact">
                                        <i class="bi bi-envelope me-2"></i>
                                        Contact
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/donations.html" onclick="gtag('event', 'donate_click', {event_category: 'engagement'})">
                                        <i class="bi bi-heart me-2"></i>
                                        Donate
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="/dashboard.html">Dashboard</a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="/search.html">
                                <i class="bi bi-search"></i>
                                <span class="d-lg-none ms-2">Search</span>
                            </a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="/blog.html">Blog</a></li>
                        <!-- Auth navigation-->
                        <li class="nav-item" data-auth="guest"><a class="nav-link" id="navbarLogin" href="/dashboard.html">Sign In</a></li>
                        <li class="nav-item" data-auth="required" style="display: none"><a class="nav-link" id="navbarLogout" href="#">Sign Out</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="bg-primary text-white py-5" style="margin-top: 76px">
            <div class="container px-4 px-lg-5">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h1 class="display-5 fw-bold">Recovery Resources in Liberty Lake, WA</h1>
                        <p class="lead mt-3">Professional, discreet addiction support along the eastern corridor.</p>
                    </div>
                </div>
            </div>
        </header>
        <section class="page-section">
            <div class="container px-4 px-lg-5">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <p class="lead mt-4">Nestled between Spokane Valley and the Idaho border, Liberty Lake is a quiet, rapidly growing community. The challenges of addiction and mental health don't skip the suburbs. Many professionals and families in Liberty Lake seek high-quality, discreet resources to tackle substance use disorders before they completely derail their careers or home lives.</p>
                        <!-- Professional Outpatient Focus-->
                        <h2 class="mt-5">
                            <i class="bi bi-clipboard-check text-primary me-2"></i>
                            Private Practice &amp; Outpatient Rehab
                        </h2>
                        <p>For many employed professionals, leaving for 30 days is impossible. Connecting with local Intensive Outpatient Programs (IOPs) or private therapists along the I-90 corridor is often the safest route.</p>
                        <ul>
                            <li>
                                <strong>Local Private Therapists:</strong>
                                Liberty Lake and the adjacent Spokane Valley host dozens of private, licensed mental health counselors specializing in addiction, trauma (EMDR), and cognitive behavioral therapy.
                            </li>
                            <li>
                                <strong>Intensive Outpatient (IOP):</strong>
                                Treatment centers located just 10 minutes away in the Valley offer flexible evening programs designed to accommodate standard work schedules.
                            </li>
                            <li>
                                <strong>Corporate EAP Utilization:</strong>
                                Many Liberty Lake tech and business employers offer robust Employee Assistance Programs (EAPs) that fully cover the cost of outpatient counseling and initial substance abuse assessments with complete anonymity.
                            </li>
                        </ul>
                        <a class="btn btn-outline-primary" href="/medical-mental-health.html" onclick="gtag('event', 'resources_click', {event_category: 'engagement', event_label: 'therapy_liberty_lake'})">
                            <i class="bi bi-arrow-right me-2"></i>
                            Find Therapy &amp; Mental Health Help
                        </a>
                        <!-- Community Connections-->
                        <h2 class="mt-5">
                            <i class="bi bi-people-fill text-primary me-2"></i>
                            Finding a Sober Community
                        </h2>
                        <p>Isolating in the suburbs is a fast track to a relapse. Getting plugged into the fellowship is essential.</p>
                        <ul>
                            <li>
                                <strong>Specialized 12-Step Meetings:</strong>
                                The Valley corridor hosts specific meetings for almost every demographic, including men's stags, women's meetings, and professionals-only AA groups, offering an added layer of privacy.
                            </li>
                            <li>
                                <strong>The Parks &amp; Outdoors:</strong>
                                The Liberty Lake Regional Park and Centennial Trail are prime grounds for the Spokane sober community's outdoor meetups and hiking groups. Stay active, naturally.
                            </li>
                            <li>
                                <strong>Our Online Forum:</strong>
                                Want to ask questions about local resources anonymously before walking into a clinic? Jump on our local forum.
                            </li>
                        </ul>
                        <a class="btn btn-outline-primary" href="/community-forum.html" onclick="gtag('event', 'resources_click', {event_category: 'engagement', event_label: 'forum_liberty_lake'})">
                            <i class="bi bi-arrow-right me-2"></i>
                            Connect Anonymously
                        </a>
                        <!-- Immediate Help-->
                        <div class="mt-5 p-4 bg-light rounded-3">
                            <h2 class="h4">
                                <i class="bi bi-telephone-fill text-danger me-2"></i>
                                Connect with Help Now
                            </h2>
                            <p>Don't wait until the weekend is over. Help is available 24/7.</p>
                            <ul class="mb-3">
                                <li>
                                    <strong>Suicide &amp; Crisis Lifeline:</strong>
                                    988 (Call or Text)
                                </li>
                                <li>
                                    <strong>WA Recovery Help Line:</strong>
                                    1-866-789-1511 (Opioid, gambling, and mental health referrals)
                                </li>
                            </ul>
                            <a class="btn btn-primary me-2" href="/resource-directory.html" onclick="gtag('event', 'resources_click', {event_category: 'engagement', event_label: 'all_resources_liberty_lake'})">
                                <i class="bi bi-list-ul me-2"></i>
                                Access Full Directory
                            </a>
                            <a class="btn btn-danger" href="tel:18667891511" onclick="gtag('event', 'phone_click', {event_category: 'contact', event_label: 'helpline_liberty_lake'})">
                                <i class="bi bi-telephone me-2"></i>
                                Call WA Help Line
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5">
                <div class="row justify-content-center">
                    <div class="col-lg-4 text-center mb-4 mb-lg-0">
                        <a href="/"><img class="footer-logo" src="/assets/img/logo.png" alt="Get Sober Spokane Logo" loading="lazy" /></a>
                        <!-- NAP – LocalBusiness Schema Microdata-->
                        <div class="mt-3 small text-muted" itemscope itemtype="https://schema.org/LocalBusiness">
                            <p class="mb-1"><span itemprop="name">Get Sober Spokane</span></p>
                            <p class="mb-1">
                                <span itemprop="addressLocality">Spokane</span>
                                ,
                                <span itemprop="addressRegion">WA</span>
                            </p>
                            <p class="mb-1">
                                Phone:
                                <a class="text-muted" href="tel:+15093899350" itemprop="telephone" onclick="gtag('event', 'phone_click', {event_category: 'contact'})">(509) 389-9350</a>
                                Email:
                                <a class="text-muted" href="mailto:getsoberspokane@outlook.com" itemprop="email" onclick="gtag('event', 'email_click', {event_category: 'contact'})">getsoberspokane@outlook.com</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center mt-4 mt-lg-0">
                        <h6 class="text-uppercase fw-bold mb-3">Serving These Areas</h6>
                        <div class="d-flex flex-column gap-2 small">
                            <a class="text-muted text-decoration-none" href="/spokane-valley-recovery-resources.html">Spokane Valley</a>
                            <a class="text-muted text-decoration-none" href="/north-spokane-recovery-resources.html">North Spokane</a>
                            <a class="text-muted text-decoration-none" href="/south-hill-recovery-resources.html">South Hill</a>
                            <a class="text-muted text-decoration-none" href="/coeur-dalene-recovery-resources.html">Coeur d'Alene, ID</a>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="small text-center text-muted border-top pt-3">
                            Copyright © 2025 - Get Sober Spokane
                            <br />
                            <a class="text-muted" href="/privacy-policy.html">Privacy Policy</a>
                            |
                            <a class="text-muted" href="/terms-of-service.html">Terms of Service</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <!-- Supabase and Auth Scripts (UMD build for window.supabase)-->
        <!-- Inject environment values for frontend consumption-->
        <script src="/env.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.39.0/dist/umd/supabase.min.js"></script>
        <script src="/js/config.js?v=1756691269000"></script>
        <script src="/js/auth.js?v=1756691269000"></script>
        <!-- Initialize Bootstrap dropdowns for navigation-->
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                // Initialize all dropdowns
                const dropdownElementList = document.querySelectorAll('.dropdown-toggle');
                const dropdownList = [...dropdownElementList].map((dropdownToggleEl) => new bootstrap.Dropdown(dropdownToggleEl));

                // Hide Sign In link on auth pages only
                const hideLoginOnPages = /\/(auth\/(login|signup|reset)\.html)$/.test(window.location.pathname);
                if (hideLoginOnPages) {
                    const loginNavItem = document.getElementById('navbarLogin');
                    if (loginNavItem && loginNavItem.parentElement) {
                        loginNavItem.parentElement.style.display = 'none';
                    }
                }

                // Ensure dropdowns work on mobile
                const navbarToggler = document.querySelector('.navbar-toggler');
                if (navbarToggler) {
                    navbarToggler.addEventListener('click', function () {
                        // Re-initialize dropdowns after navbar collapse
                        setTimeout(() => {
                            const mobileDropdowns = document.querySelectorAll('.dropdown-toggle');
                            mobileDropdowns.forEach((dropdown) => {
                                if (!dropdown._dropdown) {
                                    dropdown._dropdown = new bootstrap.Dropdown(dropdown);
                                }
                            });
                        }, 100);
                    });
                }

                // Navbar logout handler
                const navbarLogout = document.getElementById('navbarLogout');
                if (navbarLogout) {
                    navbarLogout.addEventListener('click', async function (e) {
                        e.preventDefault();
                        try {
                            if (window.authManager && typeof window.authManager.signOut === 'function') {
                                await window.authManager.signOut();
                            }
                            // Also clear server session
                            try {
                                await fetch('/api/auth/logout', { method: 'POST' });
                            } catch (err) {
                                console.warn('Server session logout failed or not available', err);
                            }
                        } finally {
                            window.location.href = '/auth/login.html?logout=true';
                        }
                    });
                }
            });
        </script>
    </body>
</html>

src/pug/liberty-lake-recovery-resources.pug
extends layout

block head
  - var canonicalUrl = 'https://www.getsoberspokane.com/liberty-lake-recovery-resources.html'
  title Addiction Recovery & Therapy Sources in Liberty Lake, WA
  meta(name="description" content="Discreet, professional addiction recovery resources in Liberty Lake, WA. Find private therapy, intensive outpatient programs, and local support connections.")
  script(type="application/ld+json").
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Get Sober Spokane",
      "url": "https://www.getsoberspokane.com",
      "logo": "https://www.getsoberspokane.com/assets/img/logo.png",
      "telephone": "(509) 389-9350",
      "email": "getsoberspokane@outlook.com",
      "areaServed": {
        "@type": "City",
        "name": "Liberty Lake",
        "addressRegion": "WA"
      }
    }

block content

  header.bg-primary.text-white.py-5(style="margin-top: 76px;")
    .container.px-4.px-lg-5
      .row.justify-content-center
        .col-lg-8.text-center
          h1.display-5.fw-bold Recovery Resources in Liberty Lake, WA
          p.lead.mt-3 Professional, discreet addiction support along the eastern corridor.

  section.page-section
    .container.px-4.px-lg-5
      .row.justify-content-center
        .col-lg-8
          p.lead.mt-4
            | Nestled between Spokane Valley and the Idaho border, Liberty Lake is a quiet, rapidly growing community. The challenges of addiction and mental health don't skip the suburbs. Many professionals and families in Liberty Lake seek high-quality, discreet resources to tackle substance use disorders before they completely derail their careers or home lives. 

          // Professional Outpatient Focus
          h2.mt-5
            i.bi.bi-clipboard-check.text-primary.me-2
            | Private Practice &amp; Outpatient Rehab
          p For many employed professionals, leaving for 30 days is impossible. Connecting with local Intensive Outpatient Programs (IOPs) or private therapists along the I-90 corridor is often the safest route.
          ul
            li 
              strong Local Private Therapists: 
              | Liberty Lake and the adjacent Spokane Valley host dozens of private, licensed mental health counselors specializing in addiction, trauma (EMDR), and cognitive behavioral therapy.
            li 
              strong Intensive Outpatient (IOP): 
              | Treatment centers located just 10 minutes away in the Valley offer flexible evening programs designed to accommodate standard work schedules.
            li 
              strong Corporate EAP Utilization: 
              | Many Liberty Lake tech and business employers offer robust Employee Assistance Programs (EAPs) that fully cover the cost of outpatient counseling and initial substance abuse assessments with complete anonymity.
          a.btn.btn-outline-primary(href="/medical-mental-health.html" onclick="gtag('event', 'resources_click', {event_category: 'engagement', event_label: 'therapy_liberty_lake'})")
            i.bi.bi-arrow-right.me-2
            | Find Therapy &amp; Mental Health Help

          // Community Connections
          h2.mt-5
            i.bi.bi-people-fill.text-primary.me-2
            | Finding a Sober Community
          p Isolating in the suburbs is a fast track to a relapse. Getting plugged into the fellowship is essential.
          ul
            li 
              strong Specialized 12-Step Meetings: 
              | The Valley corridor hosts specific meetings for almost every demographic, including men's stags, women's meetings, and professionals-only AA groups, offering an added layer of privacy.
            li 
              strong The Parks &amp; Outdoors: 
              | The Liberty Lake Regional Park and Centennial Trail are prime grounds for the Spokane sober community's outdoor meetups and hiking groups. Stay active, naturally.
            li 
              strong Our Online Forum: 
              | Want to ask questions about local resources anonymously before walking into a clinic? Jump on our local forum.
          a.btn.btn-outline-primary(href="/community-forum.html" onclick="gtag('event', 'resources_click', {event_category: 'engagement', event_label: 'forum_liberty_lake'})")
            i.bi.bi-arrow-right.me-2
            | Connect Anonymously

          // Immediate Help
          .mt-5.p-4.bg-light.rounded-3
            h2.h4
              i.bi.bi-telephone-fill.text-danger.me-2
              | Connect with Help Now
            p Don't wait until the weekend is over. Help is available 24/7.
            ul.mb-3
              li
                strong Suicide &amp; Crisis Lifeline:
                |  988 (Call or Text)
              li
                strong WA Recovery Help Line:
                |  1-866-789-1511 (Opioid, gambling, and mental health referrals)
            a.btn.btn-primary.me-2(href="/resource-directory.html" onclick="gtag('event', 'resources_click', {event_category: 'engagement', event_label: 'all_resources_liberty_lake'})")
              i.bi.bi-list-ul.me-2
              | Access Full Directory
            a.btn.btn-danger(href="tel:18667891511" onclick="gtag('event', 'phone_click', {event_category: 'contact', event_label: 'helpline_liberty_lake'})")
              i.bi.bi-telephone.me-2
              | Call WA Help Line
