src/pug/medical-mental-health.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    title Medical & Mental Health Services Spokane, WA | Crisis Intervention & Healthcarental Health Services Spokane, WA | Crisis Intervention & Healthcarental Health Services Spokane, WA | Crisis Intervention & Healthcarental Health Services Spokane, WA | Crisis Intervention & Healthcarental Health Services Spokane, WA | Crisis Intervention & Healthcarental Health Services Spokane, WA | Crisis Intervention & Healthcarental Health Services Spokane, WA | Crisis Intervention & Healthcarental Health Services Spokane, WA | Crisis Intervention & Healthcarental Health Services Spokane, WA | Crisis Intervention & Healthcarental Health Services Spokane, WA | Crisis Intervention & Healthcarental Health Services Spokane, WA | Crisis Intervention & Healthcarental Health Services Spokane, WA | Crisis Intervention & Healthcarental Health Services Spokane, WA | Crisis Intervention & Healthcarental Health Services Spokane, WA | Crisis Intervention & Healthcarental Health Services Spokane, WA | Crisis Intervention & Healthcarental Health Services Spokane, WA | Crisis Intervention & Healthcarental Health Services Spokane, WA | Crisis Intervention & Healthcarental Health Services Spokane, WA | Crisis Intervention & Healthcarental Health Services Spokane, WA | Crisis Intervention & Healthcarental Health Services Spokane, WA | Crisis Intervention & Healthcarental Health Services Spokane, WA | Crisis Intervention & Healthcarental Health Services Spokane, WA | Crisis Intervention & Healthcarental Health Services Spokane, WA | Crisis Intervention & Healthcarental Health Services Spokane, WA | Crisis Intervention & Healthcarental Health Services Spokane, WA | Crisis Intervention & Healthcarental Health Services Spokane, WA | Crisis Intervention & Healthcarental Health Services | Get Sober Spokane
    link(rel='icon', type='image/x-icon', href='assets/favicon.ico')
    link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css', rel='stylesheet')
    link(href='css/styles.css', rel='stylesheet')
  body
    // Navigation
    nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3.navbar-shrink
      .container.px-4.px-lg-5
        a.navbar-brand.d-flex.align-items-center(href='index.html')
          img.logo(src='assets/img/logo.png', alt='Get Sober Spokane Logo')
          span.ms-2 Get Sober Spokane
        button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
          span.navbar-toggler-icon
        #navbarResponsive.collapse.navbar-collapse
          ul.navbar-nav.ms-auto.my-2.my-lg-0
            li.nav-item
              a.nav-link(href='index.html') Home
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle(href='#', role='button', data-bs-toggle='dropdown', aria-expanded='false') Resources
              ul.dropdown-menu
                li
                  a.dropdown-item(href='resource-directory.html')
                    i.bi.bi-list-ul.me-2
                    | Resource Directory
                li
                  a.dropdown-item(href='addiction-treatments-support.html')
                    i.bi.bi-heart-pulse.me-2
                    | Treatment & Support
                li
                  a.dropdown-item(href='medical-mental-health.html')
                    i.bi.bi-stethoscope.me-2
                    | Medical & Mental Health
                li
                  a.dropdown-item(href='shelter-housing.html')
                    i.bi.bi-house.me-2
                    | Shelter & Housing
                li
                  a.dropdown-item(href='food-basic-needs.html')
                    i.bi.bi-bag-heart.me-2
                    | Food & Basic Needs
                li
                  a.dropdown-item(href='employment-skills.html')
                    i.bi.bi-briefcase.me-2
                    | Employment & Skills
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle(href='#', role='button', data-bs-toggle='dropdown', aria-expanded='false') Community
              ul.dropdown-menu
                li
                  a.dropdown-item(href='community-engagement-sober-activities.html')
                    i.bi.bi-people.me-2
                    | Sober Activities
                li
                  a.dropdown-item(href='success-stories.html')
                    i.bi.bi-star.me-2
                    | Success Stories
                li
                  a.dropdown-item(href='map.html')
                    i.bi.bi-geo-alt.me-2
                    | Recovery Map
                li
                  hr.dropdown-divider
                li
                  a.dropdown-item(href='donations.html')
                    i.bi.bi-heart.me-2
                    | Support Our Mission
            li.nav-item
              a.nav-link(href='dashboard.html') Dashboard
            li.nav-item
              a.nav-link(href='index.html#contact') Contact
    // Hero Section
    header.masthead
      // Background Image
      .background-image(style='background-image: url("assets/img/9.jpg");')
      .container.px-4.px-lg-5.h-100
        .row.gx-4.gx-lg-5.h-100.align-items-center.justify-content-center.text-center
          .col-lg-10.align-self-end
            h1.text-white.font-weight-bold.mb-3 Medical & Mental Health Services in Spokane
            hr.divider.divider-light
          .col-lg-8.align-self-baseline
            p.text-white-75.mb-4
              | Find hospitals, clinics, crisis lines, and mental health support in Spokane, WA. This guide connects you to emergency care, primary care, behavioral health, and community resources for all ages and needs.
    // Main Content
    section.page-section
      .container.px-4.px-lg-5
        .row.justify-content-center
          .col-lg-10
            h2.text-primary.mt-0 Medical & Mental Health Services in Spokane
            p Spokane offers a comprehensive network of hospitals, clinics, and mental health providers for individuals and families. Services include emergency care, primary care, behavioral health, dental, and crisis support, with many options for low-income and uninsured residents.
            h3.mt-5 Hospitals
            p.text-muted
              | Spokane’s hospitals provide emergency, specialty, and pediatric care, as well as support for veterans and those with complex needs.
            .table-responsive
              table.table.table-bordered.table-striped.mt-3
                thead
                  tr
                    th Hospital Name
                    th Address
                    th Services
                    th Website
                tbody
                  tr
                    td Providence Sacred Heart Medical Center and Children's Hospital
                    td 101 W 8th Ave, Spokane, WA 99204
                    td Cancer, transplant, trauma, NICU, specialty care, support groups
                    td: a(href='https://providence.org', target='_blank') providence.org
                  tr
                    td MultiCare Deaconess Hospital
                    td 800 W 5th Ave, Spokane, WA 99204
                    td Inpatient, outpatient, emergency, trauma, stroke, maternal care
                    td: a(href='https://multicare.org', target='_blank') multicare.org
                  tr
                    td Providence Holy Family Hospital
                    td 5633 N Lidgerwood St, Spokane, WA 99208
                    td Medical, surgical, outpatient, breast health
                    td: a(href='https://providence.org', target='_blank') providence.org
                  tr
                    td MultiCare Valley Hospital
                    td 12345 E Mission Ave, Spokane Valley, WA 99206
                    td General hospital services
                    td: a(href='https://multicare.org', target='_blank') multicare.org
                  tr
                    td Shriners Hospital for Children
                    td 911 W Farwell Rd, Spokane, WA 99205
                    td Pediatric orthopedic, burns, complex care
                    td: a(href='https://shrinerschildrens.org', target='_blank') shrinerschildrens.org
                  tr
                    td Mann Grandstaff VA Medical Center
                    td 4815 N Assembly St, Spokane, WA 99205
                    td Veterans’ primary/secondary care, mobile clinic
                    td: a(href='https://va.gov', target='_blank') va.gov
                  tr
                    td Eastern State Hospital
                    td 4620 29th Ave, Medical Lake, WA 99022
                    td Psychiatric evaluation, inpatient therapy
                    td: a(href='https://dshs.wa.gov', target='_blank') dshs.wa.gov
            h3.mt-5 Clinics & Health Centers
            p.text-muted
              | Clinics and health centers offer primary care, dental, behavioral health, and specialized services for all ages and backgrounds.
            .table-responsive
              table.table.table-bordered.table-striped.mt-3
                thead
                  tr
                    th Organization
                    th Address
                    th Services
                    th Website
                tbody
                  tr
                    td CHAS Health
                    td Multiple locations (e.g., 14715 E 16th Ave, Spokane Valley)
                    td Medical, dental, pharmacy, behavioral health
                    td: a(href='https://chas.org', target='_blank') chas.org
                  tr
                    td Inland Northwest Behavioral Health
                    td 1016 W 4th Ave, Spokane, WA 99204
                    td Detox, behavioral health, outpatient, alternative therapies
                    td: a(href='https://inlandnorthwestbh.com', target='_blank') inlandnorthwestbh.com
                  tr
                    td Frontier Behavioral Health
                    td Multiple locations
                    td Adult/child/family/elder services, crisis, inpatient, stabilization
                    td: a(href='https://fbhwa.org', target='_blank') fbhwa.org
                  tr
                    td VA Spokane Health Care System
                    td 4815 N Assembly St, Spokane, WA 99205
                    td Behavioral health for veterans, outpatient, telehealth
                    td: a(href='https://va.gov', target='_blank') va.gov
                  tr
                    td Spokane County Mental Health Services
                    td Not specified (serves detention facilities)
                    td Psychiatric assessments, crisis support for inmates
                    td: a(href='https://spokanecounty.gov', target='_blank') spokanecounty.gov
                  tr
                    td CancerCare Northwest
                    td Multiple locations
                    td Cancer treatment, support staff
                    td: a(href='https://cancercare-nw.com', target='_blank') cancercare-nw.com
                  tr
                    td MultiCare Rockwood Clinic - Primary Care
                    td 1215 N McDonald Rd, Suite 101, Spokane Valley, WA 99216
                    td Adult/child care, wellness, preventive, chronic disease
                    td: a(href='https://multicare.org', target='_blank') multicare.org
                  tr
                    td Spokane Valley Clinic (CHAS Health)
                    td 14715 E 16th Ave, Spokane Valley, WA 99216
                    td Medical, pharmacy, telehealth
                    td: a(href='https://chas.org', target='_blank') chas.org
            h3.mt-5 Mental Health & Crisis Services
            p.text-muted
              | Spokane offers a range of mental health services, including crisis lines, peer support, and specialized care for children, adults, and families.
            .table-responsive
              table.table.table-bordered.table-striped.mt-3
                thead
                  tr
                    th Organization/Service
                    th Contact
                    th Services
                    th Website
                tbody
                  tr
                    td National Alliance on Mental Illness (NAMI) Spokane
                    td Not specified
                    td Education, support groups, advocacy
                    td: a(href='https://namispokane.org', target='_blank') namispokane.org
                  tr
                    td Crisis Text Line
                    td Text 741741
                    td 24/7 crisis support
                    td: a(href='https://crisistextline.org', target='_blank') crisistextline.org
                  tr
                    td Suicide & Crisis Lifeline
                    td Call 988
                    td 24/7 crisis support
                    td: a(href='https://988lifeline.org', target='_blank') 988lifeline.org
                  tr
                    td 24/7 Crisis Line
                    td 877-266-1818
                    td Immediate crisis support
                    td --
                  tr
                    td Spokane Regional Health District Mental Health Resources
                    td Not specified
                    td Support, mental health first aid, COVID-19 resources
                    td: a(href='https://srhd.org', target='_blank') srhd.org
            h3.mt-5 Other Health Services
            ul
              li
                strong Dental Care:
                |  CHAS Health and ABCD (for children under 6 with Medicaid) offer dental services. See
                a(href='https://srhd.org', target='_blank') srhd.org
                |  for more.
              li
                strong Vision Care:
                |  Likely available at CHAS Health and other clinics.
              li
                strong Women’s Health:
                |  Providence Holy Family Hospital and other facilities offer women’s health services.
              li
                strong Children’s Health:
                |  Pediatric care at Providence Sacred Heart and Children’s Hospital.
              li
                strong Veterans’ Health:
                |  VA Spokane Health Care System and Mann Grandstaff VA Medical Center.
              li
                strong Public Health:
                |  Spokane Regional Health District offers naloxone training, Nurse-Family Partnership, and more.
              li
                strong In-Home Urgent Care:
                |  DispatchHealth provides same-day medical care at home (
                a(href='https://dispatchhealth.com', target='_blank') dispatchhealth.com
                | ).
              li
                strong Help Applying for Services:
                |  Washington Connection (
                a(href='https://www.washingtonconnection.org', target='_blank') waconnection.org
                | ) and Parent Help 123 (1-800-322-2588,
                a(href='https://parenthelp123.org', target='_blank') parenthelp123.org
                | ) assist with health insurance and more.
            h3.mt-5 Access & Support
            ul
              li Call Washington 2-1-1 at (877) 211-9274 for referrals to medical, mental health, and community services.
              li Explore the
                a(href='https://thefigtree.org', target='_blank') Fig Tree Resource Guide
                |  for a comprehensive directory of health and wellness resources.
              li Use the
                a(href='https://findtreatment.samhsa.gov', target='_blank') SAMHSA Treatment Locator
                |  to find additional mental health and substance abuse treatment options.
              li Use the
                a(href='https://www.google.com/maps/d/u/0/viewer?mid=1QwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQw&ll=47.6588%2C-117.4260&z=12', target='_blank') Spokane Resource Google Map
                |  to locate hospitals, clinics, and mental health services.
    // Call to Action
    section.page-section.bg-primary.text-white.text-center
      .container.px-4.px-lg-5
        h2.mb-4 Need Medical or Mental Health Support?
        p.mb-4 Call Washington 2-1-1 or reach out to a local provider for immediate help.
        a.btn.btn-light.btn-xl(href='index.html#contact') Contact Us 
    footer.bg-light.py-5
      .container.px-4.px-lg-5
        a(href='index.html')
          img.footer-logo(src='assets/img/logo.png', alt='Get Sober Spokane Logo')
        .small.text-center.text-muted
          | Copyright © 2025 - Get Sober Spokane
          br
          a(href='privacy-policy.html') Privacy Policy
          |  | 
          a(href='terms-of-service.html') Terms of Service
    
    // Bootstrap core JS
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')
    // Core theme JS
    script(src='js/scripts.js') 

docs/medical-mental-health.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>
            Medical & Mental Health Services Spokane, WA | Crisis Intervention & Healthcarental Health Services Spokane, WA | Crisis Intervention & Healthcarental Health Services Spokane, WA | Crisis Intervention & Healthcarental Health Services Spokane, WA | Crisis Intervention & Healthcarental Health Services Spokane, WA | Crisis Intervention & Healthcarental Health Services Spokane, WA | Crisis Intervention & Healthcarental Health Services Spokane, WA | Crisis Intervention & Healthcarental Health Services Spokane, WA | Crisis Intervention & Healthcarental Health Services Spokane, WA | Crisis Intervention & Healthcarental Health Services Spokane, WA | Crisis Intervention & Healthcarental Health Services Spokane, WA | Crisis Intervention & Healthcarental Health Services Spokane, WA | Crisis Intervention & Healthcarental Health Services Spokane, WA | Crisis Intervention & Healthcarental Health Services Spokane, WA | Crisis Intervention & Healthcarental Health Services | Get Sober
            Spokane
        </title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 navbar-shrink" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img class="logo" src="assets/img/logo.png" alt="Get Sober Spokane Logo" />
                    <span class="ms-2">Get Sober Spokane</span>
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Resources</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="resource-directory.html">
                                        <i class="bi bi-list-ul me-2"></i>
                                        Resource Directory
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="addiction-treatments-support.html">
                                        <i class="bi bi-heart-pulse me-2"></i>
                                        Treatment & Support
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="medical-mental-health.html">
                                        <i class="bi bi-stethoscope me-2"></i>
                                        Medical & Mental Health
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="shelter-housing.html">
                                        <i class="bi bi-house me-2"></i>
                                        Shelter & Housing
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="food-basic-needs.html">
                                        <i class="bi bi-bag-heart me-2"></i>
                                        Food & Basic Needs
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="employment-skills.html">
                                        <i class="bi bi-briefcase me-2"></i>
                                        Employment & Skills
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Community</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="community-engagement-sober-activities.html">
                                        <i class="bi bi-people me-2"></i>
                                        Sober Activities
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="dashboard.html#stories">
                                        <i class="bi bi-star me-2"></i>
                                        Success Stories
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="map.html">
                                        <i class="bi bi-geo-alt me-2"></i>
                                        Recovery Map
                                    </a>
                                </li>
                                <li><hr class="dropdown-divider" /></li>
                                <li>
                                    <a class="dropdown-item" href="donations.html">
                                        <i class="bi bi-heart me-2"></i>
                                        Support Our Mission
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-primary btn-sm text-white px-3" href="login.html" style="border-radius: 20px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border: none; transition: all 0.3s ease;">
                                <i class="bi bi-person-circle me-1"></i>
                                Sign In
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Hero Section-->
        <header class="masthead">
            <!-- Background Image-->
            <div class="background-image" style="background-image: url('assets/img/9.jpg')"></div>
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-white font-weight-bold mb-3">Medical & Mental Health Services in Spokane</h1>
                        <hr class="divider divider-light" />
                    </div>
                    <div class="col-lg-8 align-self-baseline"><p class="text-white-75 mb-4">Find hospitals, clinics, crisis lines, and mental health support in Spokane, WA. This guide connects you to emergency care, primary care, behavioral health, and community resources for all ages and needs.</p></div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <section class="page-section">
            <div class="container px-4 px-lg-5">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <h2 class="text-primary mt-0">Medical & Mental Health Services in Spokane</h2>
                        <p>Spokane offers a comprehensive network of hospitals, clinics, and mental health providers for individuals and families. Services include emergency care, primary care, behavioral health, dental, and crisis support, with many options for low-income and uninsured residents.</p>
                        <h3 class="mt-5">Hospitals</h3>
                        <p class="text-muted">Spokane’s hospitals provide emergency, specialty, and pediatric care, as well as support for veterans and those with complex needs.</p>
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped mt-3">
                                <thead>
                                    <tr>
                                        <th>Hospital Name</th>
                                        <th>Address</th>
                                        <th>Services</th>
                                        <th>Website</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Providence Sacred Heart Medical Center and Children's Hospital</td>
                                        <td>101 W 8th Ave, Spokane, WA 99204</td>
                                        <td>Cancer, transplant, trauma, NICU, specialty care, support groups</td>
                                        <td><a href="https://providence.org" target="_blank">providence.org</a></td>
                                    </tr>
                                    <tr>
                                        <td>MultiCare Deaconess Hospital</td>
                                        <td>800 W 5th Ave, Spokane, WA 99204</td>
                                        <td>Inpatient, outpatient, emergency, trauma, stroke, maternal care</td>
                                        <td><a href="https://multicare.org" target="_blank">multicare.org</a></td>
                                    </tr>
                                    <tr>
                                        <td>Providence Holy Family Hospital</td>
                                        <td>5633 N Lidgerwood St, Spokane, WA 99208</td>
                                        <td>Medical, surgical, outpatient, breast health</td>
                                        <td><a href="https://providence.org" target="_blank">providence.org</a></td>
                                    </tr>
                                    <tr>
                                        <td>MultiCare Valley Hospital</td>
                                        <td>12345 E Mission Ave, Spokane Valley, WA 99206</td>
                                        <td>General hospital services</td>
                                        <td><a href="https://multicare.org" target="_blank">multicare.org</a></td>
                                    </tr>
                                    <tr>
                                        <td>Shriners Hospital for Children</td>
                                        <td>911 W Farwell Rd, Spokane, WA 99205</td>
                                        <td>Pediatric orthopedic, burns, complex care</td>
                                        <td><a href="https://shrinerschildrens.org" target="_blank">shrinerschildrens.org</a></td>
                                    </tr>
                                    <tr>
                                        <td>Mann Grandstaff VA Medical Center</td>
                                        <td>4815 N Assembly St, Spokane, WA 99205</td>
                                        <td>Veterans’ primary/secondary care, mobile clinic</td>
                                        <td><a href="https://va.gov" target="_blank">va.gov</a></td>
                                    </tr>
                                    <tr>
                                        <td>Eastern State Hospital</td>
                                        <td>4620 29th Ave, Medical Lake, WA 99022</td>
                                        <td>Psychiatric evaluation, inpatient therapy</td>
                                        <td><a href="https://dshs.wa.gov" target="_blank">dshs.wa.gov</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <h3 class="mt-5">Clinics & Health Centers</h3>
                        <p class="text-muted">Clinics and health centers offer primary care, dental, behavioral health, and specialized services for all ages and backgrounds.</p>
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped mt-3">
                                <thead>
                                    <tr>
                                        <th>Organization</th>
                                        <th>Address</th>
                                        <th>Services</th>
                                        <th>Website</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>CHAS Health</td>
                                        <td>Multiple locations (e.g., 14715 E 16th Ave, Spokane Valley)</td>
                                        <td>Medical, dental, pharmacy, behavioral health</td>
                                        <td><a href="https://chas.org" target="_blank">chas.org</a></td>
                                    </tr>
                                    <tr>
                                        <td>Inland Northwest Behavioral Health</td>
                                        <td>1016 W 4th Ave, Spokane, WA 99204</td>
                                        <td>Detox, behavioral health, outpatient, alternative therapies</td>
                                        <td><a href="https://inlandnorthwestbh.com" target="_blank">inlandnorthwestbh.com</a></td>
                                    </tr>
                                    <tr>
                                        <td>Frontier Behavioral Health</td>
                                        <td>Multiple locations</td>
                                        <td>Adult/child/family/elder services, crisis, inpatient, stabilization</td>
                                        <td><a href="https://fbhwa.org" target="_blank">fbhwa.org</a></td>
                                    </tr>
                                    <tr>
                                        <td>VA Spokane Health Care System</td>
                                        <td>4815 N Assembly St, Spokane, WA 99205</td>
                                        <td>Behavioral health for veterans, outpatient, telehealth</td>
                                        <td><a href="https://va.gov" target="_blank">va.gov</a></td>
                                    </tr>
                                    <tr>
                                        <td>Spokane County Mental Health Services</td>
                                        <td>Not specified (serves detention facilities)</td>
                                        <td>Psychiatric assessments, crisis support for inmates</td>
                                        <td><a href="https://spokanecounty.gov" target="_blank">spokanecounty.gov</a></td>
                                    </tr>
                                    <tr>
                                        <td>CancerCare Northwest</td>
                                        <td>Multiple locations</td>
                                        <td>Cancer treatment, support staff</td>
                                        <td><a href="https://cancercare-nw.com" target="_blank">cancercare-nw.com</a></td>
                                    </tr>
                                    <tr>
                                        <td>MultiCare Rockwood Clinic - Primary Care</td>
                                        <td>1215 N McDonald Rd, Suite 101, Spokane Valley, WA 99216</td>
                                        <td>Adult/child care, wellness, preventive, chronic disease</td>
                                        <td><a href="https://multicare.org" target="_blank">multicare.org</a></td>
                                    </tr>
                                    <tr>
                                        <td>Spokane Valley Clinic (CHAS Health)</td>
                                        <td>14715 E 16th Ave, Spokane Valley, WA 99216</td>
                                        <td>Medical, pharmacy, telehealth</td>
                                        <td><a href="https://chas.org" target="_blank">chas.org</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <h3 class="mt-5">Mental Health & Crisis Services</h3>
                        <p class="text-muted">Spokane offers a range of mental health services, including crisis lines, peer support, and specialized care for children, adults, and families.</p>
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped mt-3">
                                <thead>
                                    <tr>
                                        <th>Organization/Service</th>
                                        <th>Contact</th>
                                        <th>Services</th>
                                        <th>Website</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>National Alliance on Mental Illness (NAMI) Spokane</td>
                                        <td>Not specified</td>
                                        <td>Education, support groups, advocacy</td>
                                        <td><a href="https://namispokane.org" target="_blank">namispokane.org</a></td>
                                    </tr>
                                    <tr>
                                        <td>Crisis Text Line</td>
                                        <td>Text 741741</td>
                                        <td>24/7 crisis support</td>
                                        <td><a href="https://crisistextline.org" target="_blank">crisistextline.org</a></td>
                                    </tr>
                                    <tr>
                                        <td>Suicide & Crisis Lifeline</td>
                                        <td>Call 988</td>
                                        <td>24/7 crisis support</td>
                                        <td><a href="https://988lifeline.org" target="_blank">988lifeline.org</a></td>
                                    </tr>
                                    <tr>
                                        <td>24/7 Crisis Line</td>
                                        <td>877-266-1818</td>
                                        <td>Immediate crisis support</td>
                                        <td>--</td>
                                    </tr>
                                    <tr>
                                        <td>Spokane Regional Health District Mental Health Resources</td>
                                        <td>Not specified</td>
                                        <td>Support, mental health first aid, COVID-19 resources</td>
                                        <td><a href="https://srhd.org" target="_blank">srhd.org</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <h3 class="mt-5">Other Health Services</h3>
                        <ul>
                            <li>
                                <strong>Dental Care:</strong>
                                CHAS Health and ABCD (for children under 6 with Medicaid) offer dental services. See
                                <a href="https://srhd.org" target="_blank">srhd.org</a>
                                for more.
                            </li>
                            <li>
                                <strong>Vision Care:</strong>
                                Likely available at CHAS Health and other clinics.
                            </li>
                            <li>
                                <strong>Women’s Health:</strong>
                                Providence Holy Family Hospital and other facilities offer women’s health services.
                            </li>
                            <li>
                                <strong>Children’s Health:</strong>
                                Pediatric care at Providence Sacred Heart and Children’s Hospital.
                            </li>
                            <li>
                                <strong>Veterans’ Health:</strong>
                                VA Spokane Health Care System and Mann Grandstaff VA Medical Center.
                            </li>
                            <li>
                                <strong>Public Health:</strong>
                                Spokane Regional Health District offers naloxone training, Nurse-Family Partnership, and more.
                            </li>
                            <li>
                                <strong>In-Home Urgent Care:</strong>
                                DispatchHealth provides same-day medical care at home (
                                <a href="https://dispatchhealth.com" target="_blank">dispatchhealth.com</a>
                                ).
                            </li>
                            <li>
                                <strong>Help Applying for Services:</strong>
                                Washington Connection (
                                <a href="https://www.washingtonconnection.org" target="_blank">waconnection.org</a>
                                ) and Parent Help 123 (1-800-322-2588,
                                <a href="https://parenthelp123.org" target="_blank">parenthelp123.org</a>
                                ) assist with health insurance and more.
                            </li>
                        </ul>
                        <h3 class="mt-5">Access & Support</h3>
                        <ul>
                            <li>Call Washington 2-1-1 at (877) 211-9274 for referrals to medical, mental health, and community services.</li>
                            <li>
                                Explore the
                                <a href="https://thefigtree.org" target="_blank">Fig Tree Resource Guide</a>
                                for a comprehensive directory of health and wellness resources.
                            </li>
                            <li>
                                Use the
                                <a href="https://findtreatment.samhsa.gov" target="_blank">SAMHSA Treatment Locator</a>
                                to find additional mental health and substance abuse treatment options.
                            </li>
                            <li>
                                Use the
                                <a href="https://www.google.com/maps/d/u/0/viewer?mid=1QwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQw&amp;ll=47.6588%2C-117.4260&amp;z=12" target="_blank">Spokane Resource Google Map</a>
                                to locate hospitals, clinics, and mental health services.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call to Action-->
        <section class="page-section bg-primary text-white text-center">
            <div class="container px-4 px-lg-5">
                <h2 class="mb-4">Need Medical or Mental Health Support?</h2>
                <p class="mb-4">Call Washington 2-1-1 or reach out to a local provider for immediate help.</p>
                <a class="btn btn-light btn-xl" href="index.html#contact">Contact Us</a>
            </div>
        </section>
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5">
                <a href="index.html"><img class="footer-logo" src="assets/img/logo.png" alt="Get Sober Spokane Logo" /></a>
                <div class="small text-center text-muted">
                    Copyright © 2025 - Get Sober Spokane
                    <br />
                    <a href="privacy-policy.html">Privacy Policy</a>
                    |
                    <a href="terms-of-service.html">Terms of Service</a>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- Supabase client -->
        <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.35.5/dist/umd/supabase.min.js"></script>
        <!-- App configuration -->
        <script src="js/config.js"></script>
        <!-- Auth session management -->
        <script src="js/auth-session.js"></script>
    </body>
</html>
