src/pug/north-spokane-recovery-resources.pug
extends layout

block head
  - var canonicalUrl = 'https://www.getsoberspokane.com/north-spokane-recovery-resources.html'
  title Addiction Recovery Resources in North Spokane, WA | Get Sober Spokane
block meta
  meta(name="description" content="Free addiction recovery resources in North Spokane, WA. Find local treatment programs, sober living, food banks, and support groups on your journey to sobriety.")
  script(type="application/ld+json").
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Get Sober Spokane",
      "url": "https://www.getsoberspokane.com",
      "logo": "https://www.getsoberspokane.com/assets/img/logo.png",
      "telephone": "(509) 389-9350",
      "email": "getsoberspokane@outlook.com",
      "areaServed": {
        "@type": "City",
        "name": "North Spokane",
        "addressRegion": "WA"
      }
    }

block content

  header.bg-success.text-white.py-5(style="margin-top: 76px;")
    .container.px-4.px-lg-5
      .row.justify-content-center
        .col-lg-8.text-center
          h1.display-5.fw-bold Free Recovery Resources in North Spokane, WA
          p.lead.mt-3 Connecting North Spokane residents with free, local addiction recovery services.

  section.page-section
    .container.px-4.px-lg-5
      .row.justify-content-center
        .col-lg-8
          p.lead.mt-4
            | North Spokane has a strong and supportive recovery community. From Shadle Park to the North Side neighborhoods, Get Sober Spokane helps you find the right resources — whether you need treatment, housing, food support, or just a meeting to attend.

          // Treatment Resources
          h2.mt-5
            i.bi.bi-heart-pulse.text-success.me-2
            | Treatment Resources
          p Connect with addiction treatment providers serving North Spokane, including counseling, outpatient programs, and peer support.
          ul
            li Frontier Behavioral Health — Outpatient and residential services
            li CHAS Health North Spokane — Primary care + addiction medicine
            li SAMHSA Helpline: 1-800-662-4357 (free, 24/7)
          a.btn.btn-outline-primary(href="/addiction-treatments-support.html" onclick="gtag('event', 'resources_click', {event_category: 'engagement', event_label: 'treatment_north'})")
            i.bi.bi-arrow-right.me-2
            | Browse Treatment Programs

          // Shelter & Housing
          h2.mt-5
            i.bi.bi-house.text-success.me-2
            | Shelter &amp; Housing
          p Find sober living and transitional housing near North Spokane for people rebuilding after addiction.
          ul
            li Truth Ministries Shelter — Emergency beds for men in crisis
            li Union Gospel Mission — Transitional housing and recovery programs
            li SNAP (Spokane Neighborhood Action Partners) — Housing assistance
          a.btn.btn-outline-primary(href="/shelter-housing.html" onclick="gtag('event', 'resources_click', {event_category: 'engagement', event_label: 'housing_north'})")
            i.bi.bi-arrow-right.me-2
            | Find Housing Resources

          // Sober Activities
          h2.mt-5
            i.bi.bi-people.text-success.me-2
            | Sober Activities
          p North Spokane has plenty of ways to stay active and connected with the sober community.
          ul
            li Northside AA meetings — Daily at multiple locations
            li Shadle Park — Walking trails, sports leagues, and outdoor events
            li North Spokane Community Center — Classes and social programs
          a.btn.btn-outline-primary(href="/community-engagement-sober-activities.html" onclick="gtag('event', 'resources_click', {event_category: 'engagement', event_label: 'activities_north'})")
            i.bi.bi-arrow-right.me-2
            | Explore Sober Activities

          // Get Help Now
          .mt-5.p-4.bg-light.rounded-3
            h2.h4
              i.bi.bi-telephone-fill.text-danger.me-2
              | Get Help Now
            p If you or someone you know needs immediate help with addiction in North Spokane:
            ul.mb-3
              li
                strong Crisis Line:
                |  988 (Suicide &amp; Crisis Lifeline)
              li
                strong SAMHSA:
                |  1-800-662-4357
              li
                strong Local:
                |  (509) 389-9350
            a.btn.btn-primary.me-2(href="/resource-directory.html" onclick="gtag('event', 'resources_click', {event_category: 'engagement', event_label: 'all_resources_north'})")
              i.bi.bi-list-ul.me-2
              | All Resources
            a.btn.btn-danger(href="tel:+19888" onclick="gtag('event', 'phone_click', {event_category: 'contact', event_label: '988_north'})")
              i.bi.bi-telephone.me-2
              | Call 988

docs/north-spokane-recovery-resources.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google Tag Manager-->
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-NT2H4MWC');
        </script>
        <!-- End Google Tag Manager-->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="google-site-verification" content="yVFofJG3SElxFm9kuw9zPfuKQXLn7a3sW7zt2thnCho" />
        <link rel="preload" as="image" href="/assets/img/logo.png" />
        <link rel="icon" href="/assets/img/logo.png" type="image/png" />
        <link rel="apple-touch-icon" href="/assets/img/logo.png" />
        <title>Get Sober Spokane - Recovery Support Community</title>
        <meta name="description" content="Recovery support community in Spokane, WA" />
        <!-- Canonical URL-->
        <link rel="canonical" href="https://www.getsoberspokane.com" />
        <!-- Open Graph / Facebook-->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.getsoberspokane.com" />
        <meta property="og:title" content="Get Sober Spokane" />
        <meta property="og:description" content="Recovery support community in Spokane, WA" />
        <meta property="og:image" content="https://www.getsoberspokane.com/assets/img/logo.png" />
        <meta property="og:site_name" content="Get Sober Spokane" />
        <meta property="og:locale" content="en_US" />
        <!-- Twitter Card-->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:url" content="https://www.getsoberspokane.com" />
        <meta name="twitter:title" content="Get Sober Spokane" />
        <meta name="twitter:description" content="Recovery support community in Spokane, WA" />
        <meta name="twitter:image" content="https://www.getsoberspokane.com/assets/img/logo.png" />
        <!-- Geo Meta Tags-->
        <meta name="geo.region" content="US-WA" />
        <meta name="geo.placename" content="Spokane" />
        <meta name="geo.position" content="47.6588;-117.4260" />
        <meta name="ICBM" content="47.6588, -117.4260" />
        <!-- Cache control - prevent caching during development-->
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta name="timestamp" content="1756691269000" />
        <!-- Google Analytics 4 (GA4)-->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-LB7GNYNX28"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-LB7GNYNX28');
        </script>
        <!-- Force GitHub Pages refresh - Updated paths for proper routing-->
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/css/styles.css?v=1756691269000" rel="stylesheet" />
        <style>
            /* Fix navigation text visibility */
            .navbar.navbar-light .navbar-nav .nav-link {
                color: #333 !important;
                font-weight: 500;
            }

            .navbar.navbar-light .navbar-nav .nav-link:hover {
                color: #007bff !important;
            }

            .navbar.navbar-light .navbar-brand {
                color: #333 !important;
                font-weight: 600;
            }

            .navbar.navbar-light .navbar-brand:hover {
                color: #007bff !important;
            }

            /* Ensure navbar has proper background */
            .navbar.navbar-light {
                background-color: rgba(255, 255, 255, 0.95) !important;
                backdrop-filter: blur(10px);
            }

            /* Dropdown styling */
            .dropdown-menu {
                border: none;
                box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
                border-radius: 8px;
                padding: 0.5rem 0;
                margin-top: 0.5rem;
                min-width: 200px;
            }

            .dropdown-item {
                padding: 0.75rem 1.5rem;
                font-weight: 500;
                color: #333;
                transition: all 0.2s ease;
            }

            .dropdown-item:hover {
                background-color: #f8f9fa;
                color: #007bff;
                transform: translateX(3px);
            }

            .dropdown-divider {
                margin: 0.25rem 0;
                border-color: #e9ecef;
            }

            /* Navbar centering */
            .navbar-nav {
                justify-content: center;
                flex: 1;
            }

            .navbar-brand {
                flex-shrink: 0;
            }

            /* Responsive adjustments */
            @media (max-width: 991.98px) {
                .navbar-nav {
                    justify-content: flex-start;
                }
            }
        </style>
        <!-- Organization Structured Data-->
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Organization",
                "name": "Get Sober Spokane",
                "url": "https://www.getsoberspokane.com",
                "logo": "https://www.getsoberspokane.com/assets/img/logo.png",
                "contactPoint": {
                    "@type": "ContactPoint",
                    "telephone": "(509) 389-9350",
                    "contactType": "customer support",
                    "areaServed": "US",
                    "availableLanguage": "English"
                }
            }
        </script>
        <title>Addiction Recovery Resources in North Spokane, WA | Get Sober Spokane</title>
        <meta name="description" content="Free addiction recovery resources in North Spokane, WA. Find treatment programs, sober living, food banks, and support groups near you." />
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "LocalBusiness",
                "name": "Get Sober Spokane",
                "url": "https://www.getsoberspokane.com",
                "logo": "https://www.getsoberspokane.com/assets/img/logo.png",
                "telephone": "(509) 389-9350",
                "email": "getsoberspokane@outlook.com",
                "areaServed": {
                    "@type": "City",
                    "name": "North Spokane",
                    "addressRegion": "WA"
                }
            }
        </script>
    </head>
    <body id="page-top">
        <!-- Google Tag Manager (noscript)-->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NT2H4MWC" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript)-->
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand d-flex align-items-center" href="/">
                    <img class="logo" src="/assets/img/logo.png" alt="Get Sober Spokane Logo" />
                    <span class="ms-2">Get Sober Spokane</span>
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Resources</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="/resource-directory.html">
                                        <i class="bi bi-list-ul me-2"></i>
                                        Resource Directory
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/addiction-treatments-support.html">
                                        <i class="bi bi-heart-pulse me-2"></i>
                                        Treatment & Support
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/medical-mental-health.html">
                                        <i class="bi bi-hospital me-2"></i>
                                        Medical & Mental Health
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/shelter-housing.html">
                                        <i class="bi bi-house me-2"></i>
                                        Shelter & Housing
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/food-basic-needs.html">
                                        <i class="bi bi-bag-heart me-2"></i>
                                        Food & Basic Needs
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/employment-skills.html">
                                        <i class="bi bi-briefcase me-2"></i>
                                        Employment & Skills
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/community-engagement-sober-activities.html">
                                        <i class="bi bi-people me-2"></i>
                                        Sober Activities
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/map.html">
                                        <i class="bi bi-geo-alt me-2"></i>
                                        Recovery Map
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Community</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="/sponsor-finder.html">
                                        <i class="bi bi-person-heart me-2"></i>
                                        Find a Sponsor
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/chat.html">
                                        <i class="bi bi-chat-dots me-2"></i>
                                        Live Chat
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/messages">
                                        <i class="bi bi-envelope me-2"></i>
                                        Private Messages
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/community-forum.html">
                                        <i class="bi bi-people me-2"></i>
                                        Forum
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">About Us</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="/about-us.html">
                                        <i class="bi bi-info-circle me-2"></i>
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/#contact">
                                        <i class="bi bi-envelope me-2"></i>
                                        Contact
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/donations.html" onclick="gtag('event', 'donate_click', {event_category: 'engagement'})">
                                        <i class="bi bi-heart me-2"></i>
                                        Donate
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="/dashboard.html">Dashboard</a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="/search.html">
                                <i class="bi bi-search"></i>
                                <span class="d-lg-none ms-2">Search</span>
                            </a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="/blog.html">Blog</a></li>
                        <!-- Auth navigation-->
                        <li class="nav-item" data-auth="guest"><a class="nav-link" id="navbarLogin" href="/dashboard.html">Sign In</a></li>
                        <li class="nav-item" data-auth="required" style="display: none"><a class="nav-link" id="navbarLogout" href="#">Sign Out</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="bg-success text-white py-5" style="margin-top: 76px">
            <div class="container px-4 px-lg-5">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h1 class="display-5 fw-bold">Free Recovery Resources in North Spokane, WA</h1>
                        <p class="lead mt-3">Connecting North Spokane residents with free, local addiction recovery services.</p>
                    </div>
                </div>
            </div>
        </header>
        <section class="page-section">
            <div class="container px-4 px-lg-5">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <p class="lead mt-4">North Spokane has a strong and supportive recovery community. From Shadle Park to the North Side neighborhoods, Get Sober Spokane helps you find the right resources — whether you need treatment, housing, food support, or just a meeting to attend.</p>
                        <!-- Treatment Resources-->
                        <h2 class="mt-5">
                            <i class="bi bi-heart-pulse text-success me-2"></i>
                            Treatment Resources
                        </h2>
                        <p>Connect with addiction treatment providers serving North Spokane, including counseling, outpatient programs, and peer support.</p>
                        <ul>
                            <li>Frontier Behavioral Health — Outpatient and residential services</li>
                            <li>CHAS Health North Spokane — Primary care + addiction medicine</li>
                            <li>SAMHSA Helpline: 1-800-662-4357 (free, 24/7)</li>
                        </ul>
                        <a class="btn btn-outline-primary" href="/addiction-treatments-support.html" onclick="gtag('event', 'resources_click', {event_category: 'engagement', event_label: 'treatment_north'})">
                            <i class="bi bi-arrow-right me-2"></i>
                            Browse Treatment Programs
                        </a>
                        <!-- Shelter & Housing-->
                        <h2 class="mt-5">
                            <i class="bi bi-house text-success me-2"></i>
                            Shelter &amp; Housing
                        </h2>
                        <p>Find sober living and transitional housing near North Spokane for people rebuilding after addiction.</p>
                        <ul>
                            <li>Truth Ministries Shelter — Emergency beds for men in crisis</li>
                            <li>Union Gospel Mission — Transitional housing and recovery programs</li>
                            <li>SNAP (Spokane Neighborhood Action Partners) — Housing assistance</li>
                        </ul>
                        <a class="btn btn-outline-primary" href="/shelter-housing.html" onclick="gtag('event', 'resources_click', {event_category: 'engagement', event_label: 'housing_north'})">
                            <i class="bi bi-arrow-right me-2"></i>
                            Find Housing Resources
                        </a>
                        <!-- Sober Activities-->
                        <h2 class="mt-5">
                            <i class="bi bi-people text-success me-2"></i>
                            Sober Activities
                        </h2>
                        <p>North Spokane has plenty of ways to stay active and connected with the sober community.</p>
                        <ul>
                            <li>Northside AA meetings — Daily at multiple locations</li>
                            <li>Shadle Park — Walking trails, sports leagues, and outdoor events</li>
                            <li>North Spokane Community Center — Classes and social programs</li>
                        </ul>
                        <a class="btn btn-outline-primary" href="/community-engagement-sober-activities.html" onclick="gtag('event', 'resources_click', {event_category: 'engagement', event_label: 'activities_north'})">
                            <i class="bi bi-arrow-right me-2"></i>
                            Explore Sober Activities
                        </a>
                        <!-- Get Help Now-->
                        <div class="mt-5 p-4 bg-light rounded-3">
                            <h2 class="h4">
                                <i class="bi bi-telephone-fill text-danger me-2"></i>
                                Get Help Now
                            </h2>
                            <p>If you or someone you know needs immediate help with addiction in North Spokane:</p>
                            <ul class="mb-3">
                                <li>
                                    <strong>Crisis Line:</strong>
                                    988 (Suicide &amp; Crisis Lifeline)
                                </li>
                                <li>
                                    <strong>SAMHSA:</strong>
                                    1-800-662-4357
                                </li>
                                <li>
                                    <strong>Local:</strong>
                                    (509) 389-9350
                                </li>
                            </ul>
                            <a class="btn btn-primary me-2" href="/resource-directory.html" onclick="gtag('event', 'resources_click', {event_category: 'engagement', event_label: 'all_resources_north'})">
                                <i class="bi bi-list-ul me-2"></i>
                                All Resources
                            </a>
                            <a class="btn btn-danger" href="tel:+19888" onclick="gtag('event', 'phone_click', {event_category: 'contact', event_label: '988_north'})">
                                <i class="bi bi-telephone me-2"></i>
                                Call 988
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5">
                <div class="row justify-content-center">
                    <div class="col-lg-4 text-center mb-4 mb-lg-0">
                        <a href="/"><img class="footer-logo" src="/assets/img/logo.png" alt="Get Sober Spokane Logo" loading="lazy" /></a>
                        <!-- NAP – LocalBusiness Schema Microdata-->
                        <div class="mt-3 small text-muted" itemscope itemtype="https://schema.org/LocalBusiness">
                            <p class="mb-1"><span itemprop="name">Get Sober Spokane</span></p>
                            <p class="mb-1">
                                <span itemprop="addressLocality">Spokane</span>
                                ,
                                <span itemprop="addressRegion">WA</span>
                            </p>
                            <p class="mb-1">
                                Phone:
                                <a class="text-muted" href="tel:+15093899350" itemprop="telephone" onclick="gtag('event', 'phone_click', {event_category: 'contact'})">(509) 389-9350</a>
                                Email:
                                <a class="text-muted" href="mailto:getsoberspokane@outlook.com" itemprop="email" onclick="gtag('event', 'email_click', {event_category: 'contact'})">getsoberspokane@outlook.com</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center mt-4 mt-lg-0">
                        <h6 class="text-uppercase fw-bold mb-3">Serving These Areas</h6>
                        <div class="d-flex flex-column gap-2 small">
                            <a class="text-muted text-decoration-none" href="/spokane-valley-recovery-resources.html">Spokane Valley</a>
                            <a class="text-muted text-decoration-none" href="/north-spokane-recovery-resources.html">North Spokane</a>
                            <a class="text-muted text-decoration-none" href="/south-hill-recovery-resources.html">South Hill</a>
                            <a class="text-muted text-decoration-none" href="/coeur-dalene-recovery-resources.html">Coeur d'Alene, ID</a>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="small text-center text-muted border-top pt-3">
                            Copyright © 2025 - Get Sober Spokane
                            <br />
                            <a class="text-muted" href="/privacy-policy.html">Privacy Policy</a>
                            |
                            <a class="text-muted" href="/terms-of-service.html">Terms of Service</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <!-- Supabase and Auth Scripts (UMD build for window.supabase)-->
        <!-- Inject environment values for frontend consumption-->
        <script src="/env.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.39.0/dist/umd/supabase.min.js"></script>
        <script src="/js/config.js?v=1756691269000"></script>
        <script src="/js/auth.js?v=1756691269000"></script>
        <!-- Initialize Bootstrap dropdowns for navigation-->
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                // Initialize all dropdowns
                const dropdownElementList = document.querySelectorAll('.dropdown-toggle');
                const dropdownList = [...dropdownElementList].map((dropdownToggleEl) => new bootstrap.Dropdown(dropdownToggleEl));

                // Hide Sign In link on auth pages only
                const hideLoginOnPages = /\/(auth\/(login|signup|reset)\.html)$/.test(window.location.pathname);
                if (hideLoginOnPages) {
                    const loginNavItem = document.getElementById('navbarLogin');
                    if (loginNavItem && loginNavItem.parentElement) {
                        loginNavItem.parentElement.style.display = 'none';
                    }
                }

                // Ensure dropdowns work on mobile
                const navbarToggler = document.querySelector('.navbar-toggler');
                if (navbarToggler) {
                    navbarToggler.addEventListener('click', function () {
                        // Re-initialize dropdowns after navbar collapse
                        setTimeout(() => {
                            const mobileDropdowns = document.querySelectorAll('.dropdown-toggle');
                            mobileDropdowns.forEach((dropdown) => {
                                if (!dropdown._dropdown) {
                                    dropdown._dropdown = new bootstrap.Dropdown(dropdown);
                                }
                            });
                        }, 100);
                    });
                }

                // Navbar logout handler
                const navbarLogout = document.getElementById('navbarLogout');
                if (navbarLogout) {
                    navbarLogout.addEventListener('click', async function (e) {
                        e.preventDefault();
                        try {
                            if (window.authManager && typeof window.authManager.signOut === 'function') {
                                await window.authManager.signOut();
                            }
                            // Also clear server session
                            try {
                                await fetch('/api/auth/logout', { method: 'POST' });
                            } catch (err) {
                                console.warn('Server session logout failed or not available', err);
                            }
                        } finally {
                            window.location.href = '/auth/login.html?logout=true';
                        }
                    });
                }
            });
        </script>
    </body>
</html>
