src/pug/privacy-policy.pug
doctype html
html(lang='en')

    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Privacy Policy - Get Sober Spokane - How we protect your personal information')
        meta(name='author', content='Get Sober Spokane')

        title Privacy Policy - Get Sober Spokane

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Bootstrap Icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css', rel='stylesheet')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3
            .container.px-4.px-lg-5
                a.navbar-brand.d-flex.align-items-center(href='index.html')
                    img.logo(src='assets/img/logo.png', alt='Get Sober Spokane Logo')
                    span.ms-2 Get Sober Spokane
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.my-2.my-lg-0
                        li.nav-item
                            a.nav-link(href='index.html#about') About
                        li.nav-item
                            a.nav-link(href='index.html#services') Services
                        li.nav-item
                            a.nav-link(href='index.html#resources') Resources
                        li.nav-item
                            a.nav-link(href='index.html#contact') Contact

        // Page Header
        header.page-header.bg-primary.text-white.py-5.mt-5
            .container.px-4.px-lg-5.text-center
                h1.display-4.fw-bold Privacy Policy
                p.lead Last updated: January 2025

        // Privacy Policy Content
        section.page-section.py-5
            .container.px-4.px-lg-5
                .row.justify-content-center
                    .col-lg-8
                        .content
                            h2.mb-4 Introduction
                            p
                                | Get Sober Spokane ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website and use our services.

                            h2.mb-4 Information We Collect
                            h3.h5.mb-3 Personal Information
                            p
                                | We may collect personal information that you voluntarily provide to us when you:
                            ul
                                li Contact us through our contact form
                                li Sign up for our services
                                li Request information about our programs
                                li Participate in our community activities

                            p
                                | The personal information we collect may include:
                            ul
                                li Name
                                li Email address
                                li Phone number
                                li Messages or communications you send to us

                            h3.h5.mb-3 Automatically Collected Information
                            p
                                | When you visit our website, we may automatically collect certain information about your device, including:
                            ul
                                li IP address
                                li Browser type and version
                                li Operating system
                                li Pages visited
                                li Time spent on pages
                                li Referring website

                            h2.mb-4 How We Use Your Information
                            p
                                | We use the information we collect to:
                            ul
                                li Respond to your inquiries and provide support
                                li Connect you with appropriate recovery resources
                                li Improve our website and services
                                li Send you relevant information about our programs
                                li Comply with legal obligations
                                li Protect against fraud and abuse

                            h2.mb-4 Information Sharing and Disclosure
                            p
                                | We do not sell, trade, or otherwise transfer your personal information to third parties without your consent, except in the following circumstances:
                            ul
                                li
                                    strong Service Providers: 
                                    | We may share information with trusted third-party service providers who assist us in operating our website and providing services (such as Formspree for contact form processing)
                                li
                                    strong Legal Requirements: 
                                    | We may disclose information if required by law or to protect our rights and safety
                                li
                                    strong Emergency Situations: 
                                    | In emergency situations where someone's safety is at risk, we may share information with appropriate authorities

                            h2.mb-4 Third-Party Services
                            p
                                | Our website uses the following third-party services:
                            ul
                                li
                                    strong Formspree: 
                                    | Processes our contact form submissions. Please review their 
                                    a(href='https://formspree.io/legal/privacy-policy/', target='_blank') privacy policy
                                    | .
                                li
                                    strong Google Fonts: 
                                    | Provides web fonts. Google may collect usage data. Please review their 
                                    a(href='https://policies.google.com/privacy', target='_blank') privacy policy
                                    | .
                                li
                                    strong Bootstrap CDN: 
                                    | Provides CSS and JavaScript libraries.

                            h2.mb-4 Data Security
                            p
                                | We implement appropriate security measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction. However, no method of transmission over the internet is 100% secure.

                            h2.mb-4 Your Rights
                            p
                                | You have the right to:
                            ul
                                li Access the personal information we hold about you
                                li Request correction of inaccurate information
                                li Request deletion of your personal information
                                li Opt out of communications from us
                                li File a complaint with relevant authorities

                            h2.mb-4 Children's Privacy
                            p
                                | Our website is not intended for children under 13 years of age. We do not knowingly collect personal information from children under 13.

                            h2.mb-4 Changes to This Privacy Policy
                            p
                                | We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last updated" date.

                            h2.mb-4 Contact Us
                            p
                                | If you have any questions about this Privacy Policy or our privacy practices, please contact us:
                            .contact-info
                                p
                                    strong Get Sober Spokane
                                p
                                    i.bi-phone.me-2
                                    | +1 (509) 218-3836
                                p
                                    i.bi-envelope.me-2
                                    a(href='mailto:spokanesober@gmail.com') spokanesober@gmail.com

        // Footer
        footer.bg-light.py-5
            .container.px-4.px-lg-5
                a(href='index.html')
                    img.footer-logo(src='assets/img/logo.png', alt='Get Sober Spokane Logo')
                .small.text-center.text-muted
                    | Copyright © 2025 - Get Sober Spokane
                    br
                    a(href='privacy-policy.html') Privacy Policy
                    |  | 
                    a(href='terms-of-service.html') Terms of Service

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js') 

docs/privacy-policy.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Privacy Policy - Get Sober Spokane - How we protect your personal information" />
        <meta name="author" content="Get Sober Spokane" />
        <title>Privacy Policy - Get Sober Spokane</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img class="logo" src="assets/img/logo.png" alt="Get Sober Spokane Logo" />
                    <span class="ms-2">Get Sober Spokane</span>
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Resources</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="index.html#resources">
                                        <i class="bi bi-list-ul me-2"></i>
                                        Resource Directory
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="index.html#resources">
                                        <i class="bi bi-heart-pulse me-2"></i>
                                        Treatment & Support
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="index.html#resources">
                                        <i class="bi bi-stethoscope me-2"></i>
                                        Medical & Mental Health
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="index.html#resources">
                                        <i class="bi bi-house me-2"></i>
                                        Shelter & Housing
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="index.html#resources">
                                        <i class="bi bi-bag-heart me-2"></i>
                                        Food & Basic Needs
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="index.html#resources">
                                        <i class="bi bi-briefcase me-2"></i>
                                        Employment & Skills
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Community</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="index.html#community"><i class="bi bi-people me-2"></i>Sober Activities
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="index.html#community"><i class="bi bi-star me-2"></i>Success Stories
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="index.html#community"><i class="bi bi-geo-alt me-2"></i>Recovery Map
                                    </a>
                                </li>
                                <li><hr class="dropdown-divider" /></li>
                                <li>
                                    <a class="dropdown-item" href="index.html#community"><i class="bi bi-heart me-2"></i>Support Our Mission
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="page-header bg-primary text-white py-5 mt-5">
            <div class="container px-4 px-lg-5 text-center">
                <h1 class="display-4 fw-bold">Privacy Policy</h1>
                <p class="lead">Last updated: January 2025</p>
            </div>
        </header>
        <!-- Privacy Policy Content-->
        <section class="page-section py-5">
            <div class="container px-4 px-lg-5">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="content">
                            <h2 class="mb-4">Introduction</h2>
                            <p>Get Sober Spokane ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website and use our services.</p>
                            <h2 class="mb-4">Information We Collect</h2>
                            <h3 class="h5 mb-3">Personal Information</h3>
                            <p>We may collect personal information that you voluntarily provide to us when you:</p>
                            <ul>
                                <li>Contact us through our contact form</li>
                                <li>Sign up for our services</li>
                                <li>Request information about our programs</li>
                                <li>Participate in our community activities</li>
                            </ul>
                            <p>The personal information we collect may include:</p>
                            <ul>
                                <li>Name</li>
                                <li>Email address</li>
                                <li>Phone number</li>
                                <li>Messages or communications you send to us</li>
                            </ul>
                            <h3 class="h5 mb-3">Automatically Collected Information</h3>
                            <p>When you visit our website, we may automatically collect certain information about your device, including:</p>
                            <ul>
                                <li>IP address</li>
                                <li>Browser type and version</li>
                                <li>Operating system</li>
                                <li>Pages visited</li>
                                <li>Time spent on pages</li>
                                <li>Referring website</li>
                            </ul>
                            <h2 class="mb-4">How We Use Your Information</h2>
                            <p>We use the information we collect to:</p>
                            <ul>
                                <li>Respond to your inquiries and provide support</li>
                                <li>Connect you with appropriate recovery resources</li>
                                <li>Improve our website and services</li>
                                <li>Send you relevant information about our programs</li>
                                <li>Comply with legal obligations</li>
                                <li>Protect against fraud and abuse</li>
                            </ul>
                            <h2 class="mb-4">Information Sharing and Disclosure</h2>
                            <p>We do not sell, trade, or otherwise transfer your personal information to third parties without your consent, except in the following circumstances:</p>
                            <ul>
                                <li>
                                    <strong>Service Providers:</strong>
                                    We may share information with trusted third-party service providers who assist us in operating our website and providing services (such as Formspree for contact form processing)
                                </li>
                                <li>
                                    <strong>Legal Requirements:</strong>
                                    We may disclose information if required by law or to protect our rights and safety
                                </li>
                                <li>
                                    <strong>Emergency Situations:</strong>
                                    In emergency situations where someone's safety is at risk, we may share information with appropriate authorities
                                </li>
                            </ul>
                            <h2 class="mb-4">Third-Party Services</h2>
                            <p>Our website uses the following third-party services:</p>
                            <ul>
                                <li>
                                    <strong>Formspree:</strong>
                                    Processes our contact form submissions. Please review their
                                    <a href="https://formspree.io/legal/privacy-policy/" target="_blank">privacy policy</a>
                                    .
                                </li>
                                <li>
                                    <strong>Google Fonts:</strong>
                                    Provides web fonts. Google may collect usage data. Please review their
                                    <a href="https://policies.google.com/privacy" target="_blank">privacy policy</a>
                                    .
                                </li>
                                <li>
                                    <strong>Bootstrap CDN:</strong>
                                    Provides CSS and JavaScript libraries.
                                </li>
                            </ul>
                            <h2 class="mb-4">Data Security</h2>
                            <p>We implement appropriate security measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction. However, no method of transmission over the internet is 100% secure.</p>
                            <h2 class="mb-4">Your Rights</h2>
                            <p>You have the right to:</p>
                            <ul>
                                <li>Access the personal information we hold about you</li>
                                <li>Request correction of inaccurate information</li>
                                <li>Request deletion of your personal information</li>
                                <li>Opt out of communications from us</li>
                                <li>File a complaint with relevant authorities</li>
                            </ul>
                            <h2 class="mb-4">Children's Privacy</h2>
                            <p>Our website is not intended for children under 13 years of age. We do not knowingly collect personal information from children under 13.</p>
                            <h2 class="mb-4">Changes to This Privacy Policy</h2>
                            <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last updated" date.</p>
                            <h2 class="mb-4">Contact Us</h2>
                            <p>If you have any questions about this Privacy Policy or our privacy practices, please contact us:</p>
                            <div class="contact-info">
                                <p><strong>Get Sober Spokane</strong></p>
                                <p>
                                    <i class="bi-phone me-2"></i>
                                    +1 (509) 218-3836
                                </p>
                                <p>
                                    <i class="bi-envelope me-2"></i>
                                    <a href="mailto:spokanesober@gmail.com">spokanesober@gmail.com</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5">
                <a href="index.html"><img class="footer-logo" src="assets/img/logo.png" alt="Get Sober Spokane Logo" /></a>
                <div class="small text-center text-muted">
                    Copyright © 2025 - Get Sober Spokane
                    <br />
                    <a href="privacy-policy.html">Privacy Policy</a>
                    |
                    <a href="terms-of-service.html">Terms of Service</a>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
