src/pug/shelter-housing.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    title Shelter & Housing Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng | Get Sober Spokane
    link(rel='icon', type='image/x-icon', href='assets/favicon.ico')
    link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css', rel='stylesheet')
    link(href='css/styles.css', rel='stylesheet')
  body
    // Navigation
    nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3.navbar-shrink
      .container.px-4.px-lg-5
        a.navbar-brand.d-flex.align-items-center(href='index.html')
          img.logo(src='assets/img/logo.png', alt='Get Sober Spokane Logo')
          span.ms-2 Get Sober Spokane
        button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
          span.navbar-toggler-icon
        #navbarResponsive.collapse.navbar-collapse
          ul.navbar-nav.ms-auto.my-2.my-lg-0
            li.nav-item
              a.nav-link(href='index.html') Home
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle(href='#', role='button', data-bs-toggle='dropdown', aria-expanded='false') Resources
              ul.dropdown-menu
                li
                  a.dropdown-item(href='resource-directory.html')
                    i.bi.bi-list-ul.me-2
                    | Resource Directory
                li
                  a.dropdown-item(href='addiction-treatments-support.html')
                    i.bi.bi-heart-pulse.me-2
                    | Treatment & Support
                li
                  a.dropdown-item(href='medical-mental-health.html')
                    i.bi.bi-stethoscope.me-2
                    | Medical & Mental Health
                li
                  a.dropdown-item(href='shelter-housing.html')
                    i.bi.bi-house.me-2
                    | Shelter & Housing
                li
                  a.dropdown-item(href='food-basic-needs.html')
                    i.bi.bi-bag-heart.me-2
                    | Food & Basic Needs
                li
                  a.dropdown-item(href='employment-skills.html')
                    i.bi.bi-briefcase.me-2
                    | Employment & Skills
                li
                  a.dropdown-item(href='community-engagement-sober-activities.html')
                    i.bi.bi-people.me-2
                    | Sober Activities
                li
                  a.dropdown-item(href='map.html')
                    i.bi.bi-geo-alt.me-2
                    | Recovery Map
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle(href='#', role='button', data-bs-toggle='dropdown', aria-expanded='false') Community
              ul.dropdown-menu
                li
                  a.dropdown-item(href='sponsor-finder.html')
                    i.bi.bi-person-heart.me-2
                    | Find a Sponsor
                li
                  a.dropdown-item(href='chat.html')
                    i.bi.bi-chat-dots.me-2
                    | Live Chat
                li
                  a.dropdown-item(href='community-forum.html')
                    i.bi.bi-people.me-2
                    | Forum
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle(href='#', role='button', data-bs-toggle='dropdown', aria-expanded='false') About Us
              ul.dropdown-menu
                li
                  a.dropdown-item(href='about-us.html')
                    i.bi.bi-info-circle.me-2
                    | About Us
                li
                  a.dropdown-item(href='index.html#contact')
                    i.bi.bi-envelope.me-2
                    | Contact
                li
                  a.dropdown-item(href='donations.html')
                    i.bi.bi-heart.me-2
                    | Donate
            li.nav-item
              a.nav-link(href='dashboard.html') Dashboard
    // Hero Section
    header.masthead
      // Background Image
      .background-image(style='background-image: url("assets/img/12.jpg");')
      .container.px-4.px-lg-5.h-100
        .row.gx-4.gx-lg-5.h-100.align-items-center.justify-content-center.text-center
          .col-lg-10.align-self-end
            h1.text-white.font-weight-bold.mb-3 Shelter & Housing in Spokane
            hr.divider.divider-light
          .col-lg-8.align-self-baseline
            p.text-white-75.mb-4
              | Discover safe shelter options and long-term housing resources in Spokane, WA. Our guide connects you to emergency services, affordable housing, and supportive programs for individuals and families.
    // Main Content
    section.page-section
      .container.px-4.px-lg-5
        .row.justify-content-center
          .col-lg-10
            h2.text-primary.mt-0 Shelter & Housing in Spokane
            p Spokane offers a robust network of shelters and housing programs for those facing homelessness or housing insecurity. Whether you need immediate shelter or are seeking a path to stable housing, local organizations and agencies are here to help.
            h3.mt-5 Emergency Shelters
            p.text-muted
              | Emergency shelters provide overnight accommodations for adults, families, youth, and those with special needs. Availability can change daily—visit 
              a(href='https://sheltermespokane.org', target='_blank') ShelterMeSpokane.org
              |  for real-time updates.
            .table-responsive
              table.table.table-bordered.table-striped.mt-3
                thead
                  tr
                    th Shelter Name
                    th Type
                    th Address
                    th Phone
                    th Notes
                tbody
                  tr
                    td Truth Ministries Shelter
                    td Adult Men
                    td N/A, Spokane, WA 99202
                    td +1 (509) 456-2576
                    td --
                  tr
                    td Crosswalk Youth Shelter
                    td Youth (13-17)
                    td 525 W 2nd Ave, Spokane, WA 99201
                    td +1 (509) 688-1112
                    td --
                  tr
                    td Young Adult Shelter
                    td Adults 18-24
                    td 3104 E. Augusta Ave, Spokane, WA 99207
                    td +1 (509) 309-3744
                    td --
                  tr
                    td Family Promise Open Doors
                    td Families w/ Children
                    td 2002 E Mission Ave, Spokane, WA 99202
                    td +1 (509) 723-4663
                    td --
                  tr
                    td Jewel’s Helping Hands Women’s Shelter
                    td Adult Women
                    td Undisclosed (call for info)
                    td +1 (509) 824-2312
                    td Confidential for safety
                  tr
                    td House of Charity Shelter
                    td Adult Men
                    td 32 W Pacific, Spokane, WA 99201
                    td +1 (509) 624-7821
                    td --
                  tr
                    td YWCA Domestic Violence Shelter
                    td All (DV focus)
                    td Confidential, Spokane, WA
                    td +1 (509) 326-2255
                    td Confidential for safety
                  tr
                    td Jewels Helping Hands
                    td Adults
                    td Undisclosed (call for info)
                    td +1 (509) 723-6201
                    td Confidential
                  tr
                    td Revive Hive Housing Navigation Center
                    td Adults
                    td 527 S Cannon St, Spokane, WA 99201
                    td +1 (509) 741-4255
                    td --
                  tr
                    td Revive Inclement Weather Shelter
                    td Adults
                    td 123, Spokane, WA 99201
                    td +1 (509) 957-9041
                    td --
                  tr
                    td Hope House Women's Shelter
                    td Adult Women
                    td 318 S Adams, Spokane, WA 99201
                    td +1 (509) 816-1669
                    td --
                  tr
                    td Compassionate Addiction Treatment
                    td Adults
                    td 960 E. 3rd Ave, Spokane, WA 99202
                    td +1 (509) 919-3362 Option 2
                    td --
                  tr
                    td The Way Out Shelter Warming Center
                    td Adults
                    td 55 W Mission Ave, Spokane, WA 99201
                    td +1 (509) 325-6810
                    td --
                  tr
                    td UGM Crisis Shelter for Women and Children
                    td Women & Children
                    td 1515 E. Illinois Ave, Spokane, WA 99207
                    td +1 (509) 535-0486
                    td --
                  tr
                    td UGM Men's Shelter
                    td Adult Men
                    td 1224 E. Trent Ave., Spokane, WA 99202
                    td +1 (509) 535-8510
                    td --
                  tr
                    td St. Margaret's Shelter
                    td Families
                    td 101 E Hartson Ave, Spokane, WA 99202
                    td +1 (509) 325-5005 (HFCA)
                    td Part of HFCA program
            .alert.alert-info.mt-4
              i.bi-info-circle-fill.me-2
              | For family shelter intake, visit Catholic Charities HFCA at 19 W. Pacific, Mon-Thu 12:30–4:30 PM, or call (509) 325-5005. For singles, SNAP Coordinated Entry is at 124 E Pacific Ave, (509) 456-7627.
            h3.mt-5 Housing Programs & Transitional Resources
            p.text-muted
              | Spokane’s housing programs help individuals and families move from crisis to stability. Services include rapid re-housing, affordable rentals, and supportive housing with case management.
            .row.gx-4.gx-lg-5
              .col-md-6.mb-4
                .card.h-100.shadow-sm
                  .card-body
                    h5.card-title.text-primary.mb-2 Spokane Housing Authority
                    p.card-text Offers affordable housing, public housing, and vouchers for eligible residents.
                    ul.mb-2
                      li Phone: +1 (509) 328-2953
                      li: a(href='https://www.spokanehousing.org', target='_blank') www.spokanehousing.org
              .col-md-6.mb-4
                .card.h-100.shadow-sm
                  .card-body
                    h5.card-title.text-primary.mb-2 Family Promise of Spokane
                    p.card-text Emergency shelter and transitional housing for families with children.
                    ul.mb-2
                      li Phone: +1 (509) 723-4663
                      li: a(href='https://www.familypromiseofspokane.org', target='_blank') www.familypromiseofspokane.org
              .col-md-6.mb-4
                .card.h-100.shadow-sm
                  .card-body
                    h5.card-title.text-primary.mb-2 Volunteers of America (VOA)
                    p.card-text Housing, case management, and veteran support services.
                    ul.mb-2
                      li Phone: +1 (509) 624-2378
                      li: a(href='https://www.voaspokane.org', target='_blank') voaspokane.org
              .col-md-6.mb-4
                .card.h-100.shadow-sm
                  .card-body
                    h5.card-title.text-primary.mb-2 Catholic Charities Spokane
                    p.card-text Housing assistance, case management, and family shelter coordination (HFCA).
                    ul.mb-2
                      li Phone: +1 (509) 358-4250
                      li: a(href='https://www.cceasternwa.org', target='_blank') cceasternwa.org
              .col-md-6.mb-4
                .card.h-100.shadow-sm
                  .card-body
                    h5.card-title.text-primary.mb-2 Spokane County Homeless Services
                    p.card-text Emergency shelter, rapid re-housing, and prevention programs.
                    ul.mb-2
                      li Phone: +1 (509) 477-3700
                      li: a(href='https://www.spokanecounty.gov', target='_blank') spokanecounty.gov
              .col-md-6.mb-4
                .card.h-100.shadow-sm
                  .card-body
                    h5.card-title.text-primary.mb-2 The Home Yard Cottages (Help4Women)
                    p.card-text Permanent supportive housing in a cottage community with case management.
                    ul.mb-2
                      li Phone: +1 (509) 795-8400
                      li: a(href='https://www.spokanehousing.org', target='_blank') www.spokanehousing.org
            h3.mt-5 Access & Support
            ul
              li Visit 
                a(href='https://sheltermespokane.org', target='_blank') ShelterMeSpokane.org
                |  for real-time shelter bed availability.
              li Call Washington 2-1-1 at +1 (877) 211-9274 for referrals to shelters, housing, and other services.
              li Explore the 
                a(href='https://thefigtree.org', target='_blank') Fig Tree Resource Guide
                |  for a comprehensive directory of community resources.
              li Use the 
                a(href='https://www.google.com/maps/d/u/0/viewer?mid=1QwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQw&ll=47.6588%2C-117.4260&z=12', target='_blank') Spokane Resource Google Map
                |  to locate food banks, shelters, and more.
    // Call to Action
    section.page-section.bg-primary.text-white.text-center
      .container.px-4.px-lg-5
        h2.mb-4 Need Immediate Help?
        p.mb-4 Call Washington 2-1-1 or visit ShelterMeSpokane.org for real-time shelter availability and referrals.
        a.btn.btn-light.btn-xl(href='index.html#contact') Contact Us 
    footer.bg-light.py-5
      .container.px-4.px-lg-5
        a(href='index.html')
          img.footer-logo(src='assets/img/logo.png', alt='Get Sober Spokane Logo')
        .small.text-center.text-muted
          | Copyright © 2025 - Get Sober Spokane
          br
          a(href='privacy-policy.html') Privacy Policy
          |  | 
          a(href='terms-of-service.html') Terms of Service
    
    // Bootstrap core JS
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')
    // Core theme JS
    script(src='js/scripts.js') 

docs/shelter-housing.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Shelter & Housing Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng Resources Spokane, WA | Emergency Housing & Transitional Programsng | Get Sober Spokane</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 navbar-shrink" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img class="logo" src="assets/img/logo.png" alt="Get Sober Spokane Logo" />
                    <span class="ms-2">Get Sober Spokane</span>
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Resources</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="resource-directory.html">
                                        <i class="bi bi-list-ul me-2"></i>
                                        Resource Directory
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="addiction-treatments-support.html">
                                        <i class="bi bi-heart-pulse me-2"></i>
                                        Treatment & Support
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="medical-mental-health.html">
                                        <i class="bi bi-stethoscope me-2"></i>
                                        Medical & Mental Health
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="shelter-housing.html">
                                        <i class="bi bi-house me-2"></i>
                                        Shelter & Housing
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="food-basic-needs.html">
                                        <i class="bi bi-bag-heart me-2"></i>
                                        Food & Basic Needs
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="employment-skills.html">
                                        <i class="bi bi-briefcase me-2"></i>
                                        Employment & Skills
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Community</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="community-engagement-sober-activities.html">
                                        <i class="bi bi-people me-2"></i>
                                        Sober Activities
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="success-stories.html">
                                        <i class="bi bi-star me-2"></i>
                                        Success Stories
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="map.html">
                                        <i class="bi bi-geo-alt me-2"></i>
                                        Recovery Map
                                    </a>
                                </li>
                                <li><hr class="dropdown-divider" /></li>
                                <li>
                                    <a class="dropdown-item" href="donations.html">
                                        <i class="bi bi-heart me-2"></i>
                                        Support Our Mission
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Hero Section-->
        <header class="masthead">
            <!-- Background Image-->
            <div class="background-image" style="background-image: url('assets/img/12.jpg')"></div>
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-white font-weight-bold mb-3">Shelter & Housing in Spokane</h1>
                        <hr class="divider divider-light" />
                    </div>
                    <div class="col-lg-8 align-self-baseline"><p class="text-white-75 mb-4">Discover safe shelter options and long-term housing resources in Spokane, WA. Our guide connects you to emergency services, affordable housing, and supportive programs for individuals and families.</p></div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <section class="page-section">
            <div class="container px-4 px-lg-5">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <h2 class="text-primary mt-0">Shelter & Housing in Spokane</h2>
                        <p>Spokane offers a robust network of shelters and housing programs for those facing homelessness or housing insecurity. Whether you need immediate shelter or are seeking a path to stable housing, local organizations and agencies are here to help.</p>
                        <h3 class="mt-5">Emergency Shelters</h3>
                        <p class="text-muted">
                            Emergency shelters provide overnight accommodations for adults, families, youth, and those with special needs. Availability can change daily—visit
                            <a href="https://sheltermespokane.org" target="_blank">ShelterMeSpokane.org</a>
                            for real-time updates.
                        </p>
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped mt-3">
                                <thead>
                                    <tr>
                                        <th>Shelter Name</th>
                                        <th>Type</th>
                                        <th>Address</th>
                                        <th>Phone</th>
                                        <th>Notes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Truth Ministries Shelter</td>
                                        <td>Adult Men</td>
                                        <td>N/A, Spokane, WA 99202</td>
                                        <td>+1 (509) 456-2576</td>
                                        <td>--</td>
                                    </tr>
                                    <tr>
                                        <td>Crosswalk Youth Shelter</td>
                                        <td>Youth (13-17)</td>
                                        <td>525 W 2nd Ave, Spokane, WA 99201</td>
                                        <td>+1 (509) 688-1112</td>
                                        <td>--</td>
                                    </tr>
                                    <tr>
                                        <td>Young Adult Shelter</td>
                                        <td>Adults 18-24</td>
                                        <td>3104 E. Augusta Ave, Spokane, WA 99207</td>
                                        <td>+1 (509) 309-3744</td>
                                        <td>--</td>
                                    </tr>
                                    <tr>
                                        <td>Family Promise Open Doors</td>
                                        <td>Families w/ Children</td>
                                        <td>2002 E Mission Ave, Spokane, WA 99202</td>
                                        <td>+1 (509) 723-4663</td>
                                        <td>--</td>
                                    </tr>
                                    <tr>
                                        <td>Jewel’s Helping Hands Women’s Shelter</td>
                                        <td>Adult Women</td>
                                        <td>Undisclosed (call for info)</td>
                                        <td>+1 (509) 824-2312</td>
                                        <td>Confidential for safety</td>
                                    </tr>
                                    <tr>
                                        <td>House of Charity Shelter</td>
                                        <td>Adult Men</td>
                                        <td>32 W Pacific, Spokane, WA 99201</td>
                                        <td>+1 (509) 624-7821</td>
                                        <td>--</td>
                                    </tr>
                                    <tr>
                                        <td>YWCA Domestic Violence Shelter</td>
                                        <td>All (DV focus)</td>
                                        <td>Confidential, Spokane, WA</td>
                                        <td>+1 (509) 326-2255</td>
                                        <td>Confidential for safety</td>
                                    </tr>
                                    <tr>
                                        <td>Jewels Helping Hands</td>
                                        <td>Adults</td>
                                        <td>Undisclosed (call for info)</td>
                                        <td>+1 (509) 723-6201</td>
                                        <td>Confidential</td>
                                    </tr>
                                    <tr>
                                        <td>Revive Hive Housing Navigation Center</td>
                                        <td>Adults</td>
                                        <td>527 S Cannon St, Spokane, WA 99201</td>
                                        <td>+1 (509) 741-4255</td>
                                        <td>--</td>
                                    </tr>
                                    <tr>
                                        <td>Revive Inclement Weather Shelter</td>
                                        <td>Adults</td>
                                        <td>123, Spokane, WA 99201</td>
                                        <td>+1 (509) 957-9041</td>
                                        <td>--</td>
                                    </tr>
                                    <tr>
                                        <td>Hope House Women's Shelter</td>
                                        <td>Adult Women</td>
                                        <td>318 S Adams, Spokane, WA 99201</td>
                                        <td>+1 (509) 816-1669</td>
                                        <td>--</td>
                                    </tr>
                                    <tr>
                                        <td>Compassionate Addiction Treatment</td>
                                        <td>Adults</td>
                                        <td>960 E. 3rd Ave, Spokane, WA 99202</td>
                                        <td>+1 (509) 919-3362 Option 2</td>
                                        <td>--</td>
                                    </tr>
                                    <tr>
                                        <td>The Way Out Shelter Warming Center</td>
                                        <td>Adults</td>
                                        <td>55 W Mission Ave, Spokane, WA 99201</td>
                                        <td>+1 (509) 325-6810</td>
                                        <td>--</td>
                                    </tr>
                                    <tr>
                                        <td>UGM Crisis Shelter for Women and Children</td>
                                        <td>Women & Children</td>
                                        <td>1515 E. Illinois Ave, Spokane, WA 99207</td>
                                        <td>+1 (509) 535-0486</td>
                                        <td>--</td>
                                    </tr>
                                    <tr>
                                        <td>UGM Men's Shelter</td>
                                        <td>Adult Men</td>
                                        <td>1224 E. Trent Ave., Spokane, WA 99202</td>
                                        <td>+1 (509) 535-8510</td>
                                        <td>--</td>
                                    </tr>
                                    <tr>
                                        <td>St. Margaret's Shelter</td>
                                        <td>Families</td>
                                        <td>101 E Hartson Ave, Spokane, WA 99202</td>
                                        <td>+1 (509) 325-5005 (HFCA)</td>
                                        <td>Part of HFCA program</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="alert alert-info mt-4">
                            <i class="bi-info-circle-fill me-2"></i>
                            For family shelter intake, visit Catholic Charities HFCA at 19 W. Pacific, Mon-Thu 12:30–4:30 PM, or call (509) 325-5005. For singles, SNAP Coordinated Entry is at 124 E Pacific Ave, (509) 456-7627.
                        </div>
                        <h3 class="mt-5">Housing Programs & Transitional Resources</h3>
                        <p class="text-muted">Spokane’s housing programs help individuals and families move from crisis to stability. Services include rapid re-housing, affordable rentals, and supportive housing with case management.</p>
                        <div class="row gx-4 gx-lg-5">
                            <div class="col-md-6 mb-4">
                                <div class="card h-100 shadow-sm">
                                    <div class="card-body">
                                        <h5 class="card-title text-primary mb-2">Spokane Housing Authority</h5>
                                        <p class="card-text">Offers affordable housing, public housing, and vouchers for eligible residents.</p>
                                        <ul class="mb-2">
                                            <li>Phone: +1 (509) 328-2953</li>
                                            <li><a href="https://www.spokanehousing.org" target="_blank">www.spokanehousing.org</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="card h-100 shadow-sm">
                                    <div class="card-body">
                                        <h5 class="card-title text-primary mb-2">Family Promise of Spokane</h5>
                                        <p class="card-text">Emergency shelter and transitional housing for families with children.</p>
                                        <ul class="mb-2">
                                            <li>Phone: +1 (509) 723-4663</li>
                                            <li><a href="https://www.familypromiseofspokane.org" target="_blank">www.familypromiseofspokane.org</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="card h-100 shadow-sm">
                                    <div class="card-body">
                                        <h5 class="card-title text-primary mb-2">Volunteers of America (VOA)</h5>
                                        <p class="card-text">Housing, case management, and veteran support services.</p>
                                        <ul class="mb-2">
                                            <li>Phone: +1 (509) 624-2378</li>
                                            <li><a href="https://www.voaspokane.org" target="_blank">voaspokane.org</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="card h-100 shadow-sm">
                                    <div class="card-body">
                                        <h5 class="card-title text-primary mb-2">Catholic Charities Spokane</h5>
                                        <p class="card-text">Housing assistance, case management, and family shelter coordination (HFCA).</p>
                                        <ul class="mb-2">
                                            <li>Phone: +1 (509) 358-4250</li>
                                            <li><a href="https://www.cceasternwa.org" target="_blank">cceasternwa.org</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="card h-100 shadow-sm">
                                    <div class="card-body">
                                        <h5 class="card-title text-primary mb-2">Spokane County Homeless Services</h5>
                                        <p class="card-text">Emergency shelter, rapid re-housing, and prevention programs.</p>
                                        <ul class="mb-2">
                                            <li>Phone: +1 (509) 477-3700</li>
                                            <li><a href="https://www.spokanecounty.gov" target="_blank">spokanecounty.gov</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="card h-100 shadow-sm">
                                    <div class="card-body">
                                        <h5 class="card-title text-primary mb-2">The Home Yard Cottages (Help4Women)</h5>
                                        <p class="card-text">Permanent supportive housing in a cottage community with case management.</p>
                                        <ul class="mb-2">
                                            <li>Phone: +1 (509) 795-8400</li>
                                            <li><a href="https://www.spokanehousing.org" target="_blank">www.spokanehousing.org</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h3 class="mt-5">Access & Support</h3>
                        <ul>
                            <li>
                                Visit
                                <a href="https://sheltermespokane.org" target="_blank">ShelterMeSpokane.org</a>
                                for real-time shelter bed availability.
                            </li>
                            <li>Call Washington 2-1-1 at +1 (877) 211-9274 for referrals to shelters, housing, and other services.</li>
                            <li>
                                Explore the
                                <a href="https://thefigtree.org" target="_blank">Fig Tree Resource Guide</a>
                                for a comprehensive directory of community resources.
                            </li>
                            <li>
                                Use the
                                <a href="https://www.google.com/maps/d/u/0/viewer?mid=1QwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQw&amp;ll=47.6588%2C-117.4260&amp;z=12" target="_blank">Spokane Resource Google Map</a>
                                to locate food banks, shelters, and more.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call to Action-->
        <section class="page-section bg-primary text-white text-center">
            <div class="container px-4 px-lg-5">
                <h2 class="mb-4">Need Immediate Help?</h2>
                <p class="mb-4">Call Washington 2-1-1 or visit ShelterMeSpokane.org for real-time shelter availability and referrals.</p>
                <a class="btn btn-light btn-xl" href="index.html#contact">Contact Us</a>
            </div>
        </section>
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5">
                <a href="index.html"><img class="footer-logo" src="assets/img/logo.png" alt="Get Sober Spokane Logo" /></a>
                <div class="small text-center text-muted">
                    Copyright © 2025 - Get Sober Spokane
                    <br />
                    <a href="privacy-policy.html">Privacy Policy</a>
                    |
                    <a href="terms-of-service.html">Terms of Service</a>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
