src/pug/terms-of-service.pug
doctype html
html(lang='en')

    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Terms of Service - Get Sober Spokane - Terms and conditions for using our website and services')
        meta(name='author', content='Get Sober Spokane')

        title Terms of Service - Get Sober Spokane

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Bootstrap Icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css', rel='stylesheet')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3
            .container.px-4.px-lg-5
                a.navbar-brand.d-flex.align-items-center(href='index.html')
                    img.logo(src='assets/img/logo.png', alt='Get Sober Spokane Logo')
                    span.ms-2 Get Sober Spokane
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.my-2.my-lg-0
                        li.nav-item
                            a.nav-link(href='index.html') Home
                        li.nav-item.dropdown
                            a.nav-link.dropdown-toggle(href='#', role='button', data-bs-toggle='dropdown', aria-expanded='false') Resources
                            ul.dropdown-menu
                                li
                                    a.dropdown-item(href='resource-directory.html')
                                        i.bi.bi-list-ul.me-2
                                        | Resource Directory
                                li
                                    a.dropdown-item(href='addiction-treatments-support.html')
                                        i.bi.bi-heart-pulse.me-2
                                        | Treatment & Support
                                li
                                    a.dropdown-item(href='medical-mental-health.html')
                                        i.bi.bi-stethoscope.me-2
                                        | Medical & Mental Health
                                li
                                    a.dropdown-item(href='shelter-housing.html')
                                        i.bi.bi-house.me-2
                                        | Shelter & Housing
                                li
                                    a.dropdown-item(href='food-basic-needs.html')
                                        i.bi.bi-bag-heart.me-2
                                        | Food & Basic Needs
                                li
                                    a.dropdown-item(href='employment-skills.html')
                                        i.bi.bi-briefcase.me-2
                                        | Employment & Skills
                        li.nav-item
                            a.nav-link(href='donations.html') Donate
                        li.nav-item
                            a.nav-link(href='dashboard.html') Dashboard
                        li.nav-item
                            a.nav-link(href='index.html#contact') Contact

        // Page Header
        header.page-header.bg-primary.text-white.py-5.mt-5
            .container.px-4.px-lg-5.text-center
                h1.display-4.fw-bold Terms of Service
                p.lead Last updated: January 2025

        // Terms of Service Content
        section.page-section.py-5
            .container.px-4.px-lg-5
                .row.justify-content-center
                    .col-lg-8
                        .content
                            h2.mb-4 Agreement to Terms
                            p
                                | By accessing and using the Get Sober Spokane website and services, you accept and agree to be bound by the terms and provision of this agreement. If you do not agree to abide by the above, please do not use this service.

                            h2.mb-4 Description of Service
                            p
                                | Get Sober Spokane provides information, resources, and community support for individuals seeking recovery from addiction in the Spokane area. Our services include:
                            ul
                                li Information about recovery resources and support groups
                                li Referrals to treatment programs and services
                                li Community engagement opportunities
                                li Educational content about addiction and recovery
                                li Connection to local recovery resources

                            h2.mb-4 Medical Disclaimer
                            .alert.alert-warning
                                h4.h5 Important Medical Disclaimer
                                p
                                    | The information provided on this website is for informational and educational purposes only. It is not intended to be a substitute for professional medical advice, diagnosis, or treatment.
                                p
                                    | Always seek the advice of your physician or other qualified health provider with any questions you may have regarding a medical condition or treatment. Never disregard professional medical advice or delay in seeking it because of something you have read on this website.
                                p
                                    | If you are experiencing a medical emergency, call 911 immediately.

                            h2.mb-4 User Responsibilities
                            p
                                | By using our website and services, you agree to:
                            ul
                                li Provide accurate and truthful information when contacting us
                                li Use the website and services for lawful purposes only
                                li Respect the privacy and confidentiality of other users
                                li Not attempt to gain unauthorized access to our systems
                                li Not use our services to harass, abuse, or harm others
                                li Not distribute harmful, offensive, or inappropriate content

                            h2.mb-4 Privacy and Confidentiality
                            p
                                | We are committed to protecting your privacy and maintaining confidentiality. However, please note:
                            ul
                                li We cannot guarantee absolute confidentiality of information transmitted over the internet
                                li We may be required to disclose information in emergency situations where someone's safety is at risk
                                li We may share information with appropriate authorities if required by law
                                li Please review our 
                                    a(href='privacy-policy.html') Privacy Policy
                                    |  for detailed information about how we handle your data

                            h2.mb-4 Limitation of Liability
                            p
                                | To the fullest extent permitted by applicable law, Get Sober Spokane shall not be liable for any indirect, incidental, special, consequential, or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from:
                            ul
                                li Your use or inability to use the service
                                li Any unauthorized access to or use of our servers and/or any personal information stored therein
                                li Any interruption or cessation of transmission to or from the service
                                li Any bugs, viruses, or other harmful code that may be transmitted through the service
                                li Any errors or omissions in any content or for any loss or damage incurred as a result of the use of any content posted, transmitted, or otherwise made available via the service

                            h2.mb-4 Disclaimer of Warranties
                            p
                                | The service is provided on an "as is" and "as available" basis. Get Sober Spokane makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation:
                            ul
                                li Implied warranties of merchantability or fitness for a particular purpose
                                li Non-infringement or other violation of rights
                                li That the service will be uninterrupted or error-free
                                li That defects will be corrected
                                li That the service or the server that makes it available are free of viruses or other harmful components

                            h2.mb-4 Third-Party Links and Services
                            p
                                | Our website may contain links to third-party websites or services. We are not responsible for:
                            ul
                                li The content, privacy policies, or practices of any third-party websites
                                li Any damages or losses caused by third-party websites or services
                                li The accuracy, completeness, or reliability of information on third-party websites

                            h2.mb-4 Intellectual Property
                            p
                                | The content on this website, including but not limited to text, graphics, images, logos, and software, is the property of Get Sober Spokane or its content suppliers and is protected by copyright and other intellectual property laws.

                            h2.mb-4 Termination
                            p
                                | We may terminate or suspend your access to our service immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.

                            h2.mb-4 Governing Law
                            p
                                | These Terms shall be interpreted and governed by the laws of the State of Washington, without regard to its conflict of law provisions.

                            h2.mb-4 Changes to Terms
                            p
                                | We reserve the right to modify or replace these Terms at any time. If a revision is material, we will try to provide at least 30 days notice prior to any new terms taking effect.

                            h2.mb-4 Contact Information
                            p
                                | If you have any questions about these Terms of Service, please contact us:
                            .contact-info
                                p
                                    strong Get Sober Spokane
                                p
                                    i.bi-phone.me-2
                                    | +1 (509) 218-3836
                                p
                                    i.bi-envelope.me-2
                                    a(href='mailto:spokanesober@gmail.com') spokanesober@gmail.com

        // Footer
        footer.bg-light.py-5
            .container.px-4.px-lg-5
                a(href='index.html')
                    img.footer-logo(src='assets/img/logo.png', alt='Get Sober Spokane Logo')
                .small.text-center.text-muted
                    | Copyright © 2025 - Get Sober Spokane
                    br
                    a(href='privacy-policy.html') Privacy Policy
                    |  | 
                    a(href='terms-of-service.html') Terms of Service

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js') 

docs/terms-of-service.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Terms of Service - Get Sober Spokane - Terms and conditions for using our website and services" />
        <meta name="author" content="Get Sober Spokane" />
        <title>Terms of Service - Get Sober Spokane</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img class="logo" src="assets/img/logo.png" alt="Get Sober Spokane Logo" />
                    <span class="ms-2">Get Sober Spokane</span>
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Resources</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="resource-directory.html">
                                        <i class="bi bi-list-ul me-2"></i>
                                        Resource Directory
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="addiction-treatments-support.html">
                                        <i class="bi bi-heart-pulse me-2"></i>
                                        Treatment & Support
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="medical-mental-health.html">
                                        <i class="bi bi-stethoscope me-2"></i>
                                        Medical & Mental Health
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="shelter-housing.html">
                                        <i class="bi bi-house me-2"></i>
                                        Shelter & Housing
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="food-basic-needs.html">
                                        <i class="bi bi-bag-heart me-2"></i>
                                        Food & Basic Needs
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="employment-skills.html">
                                        <i class="bi bi-briefcase me-2"></i>
                                        Employment & Skills
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Community</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="sponsor-finder.html">
                                        <i class="bi bi-person-heart me-2"></i>
                                        Find a Sponsor
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="chat.html">
                                        <i class="bi bi-chat-dots me-2"></i>
                                        Live Chat
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="community-forum.html">
                                        <i class="bi bi-people me-2"></i>
                                        Forum
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">About Us</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="about-us.html">
                                        <i class="bi bi-info-circle me-2"></i>
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="index.html#contact">
                                        <i class="bi bi-envelope me-2"></i>
                                        Contact
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="donations.html">
                                        <i class="bi bi-heart me-2"></i>
                                        Donate
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="page-header bg-primary text-white py-5 mt-5">
            <div class="container px-4 px-lg-5 text-center">
                <h1 class="display-4 fw-bold">Terms of Service</h1>
                <p class="lead">Last updated: January 2025</p>
            </div>
        </header>
        <!-- Terms of Service Content-->
        <section class="page-section py-5">
            <div class="container px-4 px-lg-5">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="content">
                            <h2 class="mb-4">Agreement to Terms</h2>
                            <p>By accessing and using the Get Sober Spokane website and services, you accept and agree to be bound by the terms and provision of this agreement. If you do not agree to abide by the above, please do not use this service.</p>
                            <h2 class="mb-4">Description of Service</h2>
                            <p>Get Sober Spokane provides information, resources, and community support for individuals seeking recovery from addiction in the Spokane area. Our services include:</p>
                            <ul>
                                <li>Information about recovery resources and support groups</li>
                                <li>Referrals to treatment programs and services</li>
                                <li>Community engagement opportunities</li>
                                <li>Educational content about addiction and recovery</li>
                                <li>Connection to local recovery resources</li>
                            </ul>
                            <h2 class="mb-4">Medical Disclaimer</h2>
                            <div class="alert alert-warning">
                                <h4 class="h5">Important Medical Disclaimer</h4>
                                <p>The information provided on this website is for informational and educational purposes only. It is not intended to be a substitute for professional medical advice, diagnosis, or treatment.</p>
                                <p>Always seek the advice of your physician or other qualified health provider with any questions you may have regarding a medical condition or treatment. Never disregard professional medical advice or delay in seeking it because of something you have read on this website.</p>
                                <p>If you are experiencing a medical emergency, call 911 immediately.</p>
                            </div>
                            <h2 class="mb-4">User Responsibilities</h2>
                            <p>By using our website and services, you agree to:</p>
                            <ul>
                                <li>Provide accurate and truthful information when contacting us</li>
                                <li>Use the website and services for lawful purposes only</li>
                                <li>Respect the privacy and confidentiality of other users</li>
                                <li>Not attempt to gain unauthorized access to our systems</li>
                                <li>Not use our services to harass, abuse, or harm others</li>
                                <li>Not distribute harmful, offensive, or inappropriate content</li>
                            </ul>
                            <h2 class="mb-4">Privacy and Confidentiality</h2>
                            <p>We are committed to protecting your privacy and maintaining confidentiality. However, please note:</p>
                            <ul>
                                <li>We cannot guarantee absolute confidentiality of information transmitted over the internet</li>
                                <li>We may be required to disclose information in emergency situations where someone's safety is at risk</li>
                                <li>We may share information with appropriate authorities if required by law</li>
                                <li>
                                    Please review our
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                    for detailed information about how we handle your data
                                </li>
                            </ul>
                            <h2 class="mb-4">Limitation of Liability</h2>
                            <p>To the fullest extent permitted by applicable law, Get Sober Spokane shall not be liable for any indirect, incidental, special, consequential, or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from:</p>
                            <ul>
                                <li>Your use or inability to use the service</li>
                                <li>Any unauthorized access to or use of our servers and/or any personal information stored therein</li>
                                <li>Any interruption or cessation of transmission to or from the service</li>
                                <li>Any bugs, viruses, or other harmful code that may be transmitted through the service</li>
                                <li>Any errors or omissions in any content or for any loss or damage incurred as a result of the use of any content posted, transmitted, or otherwise made available via the service</li>
                            </ul>
                            <h2 class="mb-4">Disclaimer of Warranties</h2>
                            <p>The service is provided on an "as is" and "as available" basis. Get Sober Spokane makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation:</p>
                            <ul>
                                <li>Implied warranties of merchantability or fitness for a particular purpose</li>
                                <li>Non-infringement or other violation of rights</li>
                                <li>That the service will be uninterrupted or error-free</li>
                                <li>That defects will be corrected</li>
                                <li>That the service or the server that makes it available are free of viruses or other harmful components</li>
                            </ul>
                            <h2 class="mb-4">Third-Party Links and Services</h2>
                            <p>Our website may contain links to third-party websites or services. We are not responsible for:</p>
                            <ul>
                                <li>The content, privacy policies, or practices of any third-party websites</li>
                                <li>Any damages or losses caused by third-party websites or services</li>
                                <li>The accuracy, completeness, or reliability of information on third-party websites</li>
                            </ul>
                            <h2 class="mb-4">Intellectual Property</h2>
                            <p>The content on this website, including but not limited to text, graphics, images, logos, and software, is the property of Get Sober Spokane or its content suppliers and is protected by copyright and other intellectual property laws.</p>
                            <h2 class="mb-4">Termination</h2>
                            <p>We may terminate or suspend your access to our service immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.</p>
                            <h2 class="mb-4">Governing Law</h2>
                            <p>These Terms shall be interpreted and governed by the laws of the State of Washington, without regard to its conflict of law provisions.</p>
                            <h2 class="mb-4">Changes to Terms</h2>
                            <p>We reserve the right to modify or replace these Terms at any time. If a revision is material, we will try to provide at least 30 days notice prior to any new terms taking effect.</p>
                            <h2 class="mb-4">Contact Information</h2>
                            <p>If you have any questions about these Terms of Service, please contact us:</p>
                            <div class="contact-info">
                                <p><strong>Get Sober Spokane</strong></p>
                                <p>
                                    <i class="bi-phone me-2"></i>
                                    +1 (509) 218-3836
                                </p>
                                <p>
                                    <i class="bi-envelope me-2"></i>
                                    <a href="mailto:spokanesober@gmail.com">spokanesober@gmail.com</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5">
                <a href="index.html"><img class="footer-logo" src="assets/img/logo.png" alt="Get Sober Spokane Logo" /></a>
                <div class="small text-center text-muted">
                    Copyright © 2025 - Get Sober Spokane
                    <br />
                    <a href="privacy-policy.html">Privacy Policy</a>
                    |
                    <a href="terms-of-service.html">Terms of Service</a>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
