docs/user-profile-edit.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Get Sober Spokane</title>
        <meta name="description" content="Recovery support community in Spokane, WA" />
        <!-- Cache control - prevent caching during development-->
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <!-- Force GitHub Pages refresh - Updated paths for proper routing-->
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/css/styles.css" rel="stylesheet" />
        <style>
            /* Fix navigation text visibility */
            .navbar.navbar-light .navbar-nav .nav-link {
                color: #333 !important;
                font-weight: 500;
            }

            .navbar.navbar-light .navbar-nav .nav-link:hover {
                color: #007bff !important;
            }

            .navbar.navbar-light .navbar-brand {
                color: #333 !important;
                font-weight: 600;
            }

            .navbar.navbar-light .navbar-brand:hover {
                color: #007bff !important;
            }

            /* Ensure navbar has proper background */
            .navbar.navbar-light {
                background-color: rgba(255, 255, 255, 0.95) !important;
                backdrop-filter: blur(10px);
            }

            /* Dropdown styling */
            .dropdown-menu {
                border: none;
                box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
                border-radius: 8px;
                padding: 0.5rem 0;
                margin-top: 0.5rem;
                min-width: 200px;
            }

            .dropdown-item {
                padding: 0.75rem 1.5rem;
                font-weight: 500;
                color: #333;
                transition: all 0.2s ease;
            }

            .dropdown-item:hover {
                background-color: #f8f9fa;
                color: #007bff;
                transform: translateX(3px);
            }

            .dropdown-divider {
                margin: 0.25rem 0;
                border-color: #e9ecef;
            }

            /* Navbar centering */
            .navbar-nav {
                justify-content: center;
                flex: 1;
            }

            .navbar-brand {
                flex-shrink: 0;
            }

            /* Responsive adjustments */
            @media (max-width: 991.98px) {
                .navbar-nav {
                    justify-content: flex-start;
                }
            }
        </style>
        <title>Edit Profile - Get Sober Spokane Community</title>
        <meta name="description" content="Edit your profile, update sobriety date, and manage your recovery journey settings." />
        <meta name="keywords" content="edit profile, sobriety date, recovery settings, profile management" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand d-flex align-items-center" href="/">
                    <img class="logo" src="/assets/img/logo.png" alt="Get Sober Spokane Logo" />
                    <span class="ms-2">Get Sober Spokane</span>
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Resources</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="/resource-directory.html">
                                        <i class="bi bi-list-ul me-2"></i>
                                        Resource Directory
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/addiction-treatments-support.html">
                                        <i class="bi bi-heart-pulse me-2"></i>
                                        Treatment & Support
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/medical-mental-health.html">
                                        <i class="bi bi-stethoscope me-2"></i>
                                        Medical & Mental Health
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/shelter-housing.html">
                                        <i class="bi bi-house me-2"></i>
                                        Shelter & Housing
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/food-basic-needs.html">
                                        <i class="bi bi-bag-heart me-2"></i>
                                        Food & Basic Needs
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/employment-skills.html">
                                        <i class="bi bi-briefcase me-2"></i>
                                        Employment & Skills
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/community-engagement-sober-activities.html">
                                        <i class="bi bi-people me-2"></i>
                                        Sober Activities
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/map.html">
                                        <i class="bi bi-geo-alt me-2"></i>
                                        Recovery Map
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="/donations.html">Donate</a></li>
                        <li class="nav-item"><a class="nav-link" href="/dashboard.html">Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link" href="/#contact">Contact</a></li>
                        <!-- Auth navigation-->
                        <li class="nav-item" data-auth="guest"><a class="nav-link" id="navbarLogin" href="/dashboard.html">Sign In</a></li>
                        <li class="nav-item" data-auth="required" style="display: none"><a class="nav-link" id="navbarLogout" href="#">Sign Out</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card shadow">
                        <div class="card-header bg-primary text-white">
                            <h3 class="mb-0">
                                <i class="bi bi-pencil me-2"></i>
                                Edit Profile
                            </h3>
                        </div>
                        <div class="card-body">
                            <!-- Error Display-->
                            <form id="editProfileForm" action="/user/profile/edit" method="POST">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label" for="edit-display-name">Display Name</label>
                                            <input class="form-control" id="edit-display-name" type="text" maxlength="50" value="" readonly />
                                            <small class="text-muted">Display name is managed by Google Auth</small>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="edit-email">Email</label>
                                            <input class="form-control" id="edit-email" type="email" value="" readonly />
                                            <small class="text-muted">Email is managed by Google Auth</small>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label" for="edit-location">Location</label>
                                            <input class="form-control" id="edit-location" name="location" type="text" maxlength="100" placeholder="City, State" value="" />
                                            <small class="text-muted">Your city and state for community connections</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label" for="edit-bio">Bio</label>
                                    <textarea class="form-control" id="edit-bio" name="bio" rows="4" maxlength="500" placeholder="Tell us about yourself, your recovery journey, or what brings you to the community..."></textarea>
                                    <small class="text-muted">Share your story, goals, or what you're looking for in the community</small>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label" for="edit-sobriety-date">Sobriety Date *</label>
                                            <input class="form-control" id="edit-sobriety-date" name="sobriety_date" type="date" required value="" />
                                            <small class="text-muted">This is the date you last used alcohol or drugs</small>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label" for="edit-privacy">Privacy Settings</label>
                                            <select class="form-select" id="edit-privacy" name="privacy_settings">
                                                <option value="public">Public Profile</option>
                                                <option value="community">Community Only</option>
                                                <option value="private">Private</option>
                                            </select>
                                            <small class="text-muted">Control who can see your profile information</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input" id="edit-notifications" type="checkbox" name="notifications" />
                                        <label class="form-check-label" for="edit-notifications">Receive email notifications about community updates and milestones</label>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <a class="btn btn-outline-secondary" href="/user/profile">
                                        <i class="bi bi-arrow-left me-2"></i>
                                        Back to Profile
                                    </a>
                                    <button class="btn btn-primary" type="submit">
                                        <i class="bi bi-check-circle me-2"></i>
                                        Save Changes
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5">
                <a href="/"><img class="footer-logo" src="/assets/img/logo.png" alt="Get Sober Spokane Logo" /></a>
                <div class="small text-center text-muted">
                    Copyright © 2025 - Get Sober Spokane
                    <br />
                    <a href="/privacy-policy.html">Privacy Policy</a>
                    |
                    <a href="/terms-of-service.html">Terms of Service</a>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <!-- Supabase and Auth Scripts (UMD build for window.supabase)-->
        <!-- Inject environment values for frontend consumption-->
        <script src="/env.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.39.0/dist/umd/supabase.min.js"></script>
        <script src="/js/config.js"></script>
        <script src="/js/auth.js?v=20250822c"></script>
        <!-- Initialize Bootstrap dropdowns for navigation-->
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                // Initialize all dropdowns
                const dropdownElementList = document.querySelectorAll('.dropdown-toggle');
                const dropdownList = [...dropdownElementList].map((dropdownToggleEl) => new bootstrap.Dropdown(dropdownToggleEl));

                // Hide Sign In link on auth pages only
                const hideLoginOnPages = /\/(auth\/(login|signup|reset)\.html)$/.test(window.location.pathname);
                if (hideLoginOnPages) {
                    const loginNavItem = document.getElementById('navbarLogin');
                    if (loginNavItem && loginNavItem.parentElement) {
                        loginNavItem.parentElement.style.display = 'none';
                    }
                }

                // Ensure dropdowns work on mobile
                const navbarToggler = document.querySelector('.navbar-toggler');
                if (navbarToggler) {
                    navbarToggler.addEventListener('click', function () {
                        // Re-initialize dropdowns after navbar collapse
                        setTimeout(() => {
                            const mobileDropdowns = document.querySelectorAll('.dropdown-toggle');
                            mobileDropdowns.forEach((dropdown) => {
                                if (!dropdown._dropdown) {
                                    dropdown._dropdown = new bootstrap.Dropdown(dropdown);
                                }
                            });
                        }, 100);
                    });
                }

                // Navbar logout handler
                const navbarLogout = document.getElementById('navbarLogout');
                if (navbarLogout) {
                    navbarLogout.addEventListener('click', async function (e) {
                        e.preventDefault();
                        try {
                            if (window.authManager && typeof window.authManager.signOut === 'function') {
                                await window.authManager.signOut();
                            }
                            // Also clear server session
                            try {
                                await fetch('/api/auth/logout', { method: 'POST' });
                            } catch (err) {
                                console.warn('Server session logout failed or not available', err);
                            }
                        } finally {
                            window.location.href = '/auth/login.html?logout=true';
                        }
                    });
                }
            });
        </script>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const form = document.getElementById('editProfileForm');
                const sobrietyDateInput = document.getElementById('edit-sobriety-date');

                // Set max date to today
                const today = new Date().toISOString().split('T')[0];
                sobrietyDateInput.max = today;

                // Form validation
                form.addEventListener('submit', function (event) {
                    const sobrietyDate = sobrietyDateInput.value;

                    if (!sobrietyDate) {
                        event.preventDefault();
                        alert('Please select your sobriety date');
                        sobrietyDateInput.focus();
                        return;
                    }

                    // Check if sobriety date is not in the future
                    if (new Date(sobrietyDate) > new Date()) {
                        event.preventDefault();
                        alert('Sobriety date cannot be in the future');
                        sobrietyDateInput.focus();
                        return;
                    }
                });

                // Character counter for bio
                const bioTextarea = document.getElementById('edit-bio');
                const bioCounter = document.createElement('small');
                bioCounter.className = 'text-muted float-end';
                bioTextarea.parentNode.appendChild(bioCounter);

                function updateBioCounter() {
                    const remaining = 500 - bioTextarea.value.length;
                    bioCounter.textContent = `${remaining} characters remaining`;
                    bioCounter.className = remaining < 50 ? 'text-danger float-end' : 'text-muted float-end';
                }

                bioTextarea.addEventListener('input', updateBioCounter);
                updateBioCounter();
            });
        </script>
    </body>
</html>

src/pug/user-profile-edit.pug
extends layout

block head
  title= title || 'Edit Profile - Get Sober Spokane Community'
  meta(name="description" content="Edit your profile, update sobriety date, and manage your recovery journey settings.")
  meta(name="keywords" content="edit profile, sobriety date, recovery settings, profile management")

block content
  .container.mt-5
    .row.justify-content-center
      .col-lg-8
        .card.shadow
          .card-header.bg-primary.text-white
            h3.mb-0
              i.bi.bi-pencil.me-2
              | Edit Profile
          
          .card-body
            // Error Display
            if error
              .alert.alert-danger
                i.bi.bi-exclamation-triangle.me-2
                = error
            
            form#editProfileForm(action=`/user/${user ? user.id : 'profile'}/edit` method="POST")
              .row
                .col-md-6
                  .mb-3
                    label.form-label(for="edit-display-name") Display Name
                    input.form-control#edit-display-name(
                      name="display_name"
                      type="text" 
                      maxlength="50" 
                      value=user ? user.name : '' 
                    )
                    small.text-muted Choose how you want to be known in the community
                  
                  .mb-3
                    label.form-label(for="edit-email") Email
                    input.form-control#edit-email(
                      type="email" 
                      value=user ? user.email : '' 
                      readonly
                    )
                    small.text-muted Email is managed by Google Auth
                
                .col-md-6
                  .mb-3
                    label.form-label(for="edit-location") Location
                    input.form-control#edit-location(
                      name="location" 
                      type="text" 
                      maxlength="100" 
                      placeholder="City, State" 
                      value=user && user.location ? user.location : ''
                    )
                    small.text-muted Your city and state for community connections
              
              .mb-3
                label.form-label(for="edit-bio") Bio
                textarea.form-control#edit-bio(
                  name="bio" 
                  rows="4" 
                  maxlength="500" 
                  placeholder="Tell us about yourself, your recovery journey, or what brings you to the community..."
                )= user && user.bio ? user.bio : ''
                small.text-muted Share your story, goals, or what you're looking for in the community
              
              .row
                .col-md-6
                  .mb-3
                    label.form-label(for="edit-sobriety-date") Sobriety Date *
                    input.form-control#edit-sobriety-date(
                      name="sobriety_date" 
                      type="date" 
                      required 
                      value=user && user.sobrietyDate ? user.sobrietyDate : ''
                    )
                    small.text-muted This is the date you last used alcohol or drugs
                
                .col-md-6
                  .mb-3
                    label.form-label(for="edit-privacy") Privacy Settings
                    select.form-select#edit-privacy(name="privacy_settings")
                      option(value="public" selected=user && user.privacy_settings === 'public') Public Profile
                      option(value="community" selected=user && user.privacy_settings === 'community') Community Only
                      option(value="private" selected=user && user.privacy_settings === 'private') Private
                    small.text-muted Control who can see your profile information
              
              .mb-3
                .form-check
                  input.form-check-input#edit-notifications(
                    type="checkbox" 
                    name="notifications" 
                    checked=user && user.notifications !== false
                  )
                  label.form-check-label(for="edit-notifications")
                    | Receive email notifications about community updates and milestones
              
              .d-flex.justify-content-between.align-items-center
                a.btn.btn-outline-secondary(href=`/user/${user ? user.id : 'profile'}`)
                  i.bi.bi-arrow-left.me-2
                  | Back to Profile
                
                button.btn.btn-primary(type="submit")
                  i.bi.bi-check-circle.me-2
                  | Save Changes

block scripts
  script.
    document.addEventListener('DOMContentLoaded', function() {
      const form = document.getElementById('editProfileForm');
      const sobrietyDateInput = document.getElementById('edit-sobriety-date');
      
      // Set max date to today
      const today = new Date().toISOString().split('T')[0];
      sobrietyDateInput.max = today;
      
      // Set form action URL dynamically
      const userId = new URLSearchParams(window.location.search).get('id') || 
                    (window.currentUser && window.currentUser.id) || 
                    'profile';
      form.action = `/user/${userId}/edit`;
      
      // Form validation
      form.addEventListener('submit', function(event) {
        const sobrietyDate = sobrietyDateInput.value;
        
        if (!sobrietyDate) {
          event.preventDefault();
          alert('Please select your sobriety date');
          sobrietyDateInput.focus();
          return;
        }
        
        // Check if sobriety date is not in the future
        if (new Date(sobrietyDate) > new Date()) {
          event.preventDefault();
          alert('Sobriety date cannot be in the future');
          sobrietyDateInput.focus();
          return;
        }
      });
      
      // Character counter for bio
      const bioTextarea = document.getElementById('edit-bio');
      const bioCounter = document.createElement('small');
      bioCounter.className = 'text-muted float-end';
      bioTextarea.parentNode.appendChild(bioCounter);
      
      function updateBioCounter() {
        const remaining = 500 - bioTextarea.value.length;
        bioCounter.textContent = `${remaining} characters remaining`;
        bioCounter.className = remaining < 50 ? 'text-danger float-end' : 'text-muted float-end';
      }
      
      bioTextarea.addEventListener('input', updateBioCounter);
      updateBioCounter();
    });
