src/pug/blog/best-sober-coffee-shops-spokane.pug
extends ../layout

block head
  - var canonicalUrl = 'https://www.getsoberspokane.com/blog/best-sober-coffee-shops-spokane.html'
  title The Best Sober Coffee Shops & Hangouts in Spokane, WA | Get Sober Spokane
  meta(name="description" content="Looking for an alcohol-free place to hang out with friends, read a book, or meet your sponsor? Check out our list of the best sober coffee shops in Spokane.")
  script(type="application/ld+json").
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "The Best Sober Coffee Shops & Hangouts in Spokane",
      "description": "Looking for an alcohol-free place to hang out with friends, read a book, or meet your sponsor? Check out our list of the best sober coffee shops in Spokane.",
      "url": "https://www.getsoberspokane.com/blog/best-sober-coffee-shops-spokane.html",
      "datePublished": "2026-03-13",
      "dateModified": "2026-03-13",
      "author": {
        "@type": "Organization",
        "name": "Get Sober Spokane",
        "url": "https://www.getsoberspokane.com"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Get Sober Spokane",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.getsoberspokane.com/assets/img/logo.png"
        }
      },
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.getsoberspokane.com/blog/best-sober-coffee-shops-spokane.html"
      }
    }

block content

  header.bg-primary.text-white.py-5(style="margin-top: 76px;")
    .container.px-4.px-lg-5
      .row.justify-content-center
        .col-lg-8
          nav(aria-label="breadcrumb")
            ol.breadcrumb.mb-3
              li.breadcrumb-item
                a.text-white-50(href="/") Home
              li.breadcrumb-item
                a.text-white-50(href="/blog.html") Blog
              li.breadcrumb-item.active.text-white(aria-current="page") Best Sober Coffee Shops
          h1.display-5.fw-bold The Best Sober Coffee Shops &amp; Hangouts in Spokane
          p.lead.mt-3.text-white-75 Safe, warm, alcohol-free spaces to meet a sponsor, read the Big Book, or just exist peacefully.
          .small.text-white-50.mt-2
            i.bi.bi-calendar3.me-1
            | March 2026 &nbsp;·&nbsp;
            i.bi.bi-clock.me-1
            | 5 min read

  section.page-section
    .container.px-4.px-lg-5
      .row.justify-content-center
        .col-lg-8

          p.lead.mt-5
            | When you first give up drinking, evening socializing suddenly feels terrifying. The bars, the breweries, the pubs—so much of Spokane's social scene revolves around alcohol. If you're looking for a comfortable, warm place to meet your sponsor on a Tuesday night or hang out with sober friends on a Saturday devoid of alcohol triggers, coffee shops are your new best friend. Here are some of the best (and late-night) sober coffee spots in town.

          hr.my-5

          h2.mt-4
            i.bi.bi-cup-hot.text-primary.me-2
            | The Late-Night Classics
          p
            | The hardest hours in early sobriety are usually between 8 PM and midnight when the cravings hit the hardest and the meetings end. Finding a coffee shop open late is a massive win.
          ul
            li
              strong First Avenue Coffee (Downtown):
              |  A beautifully modern, bright location in the heart of downtown. With excellent pour-overs, massive windows, and plenty of seating, it's a stellar spot for meeting up after a downtown AA or NA meeting.
            li
              strong Atticus Coffee &amp; Gifts (Downtown):
              |  A staple of the Spokane coffee scene. It's cozy, slightly dark, famously welcoming, and attached to a wonderful gift shop. If you want somewhere to sit quietly and read recovery literature, this is the spot.

          h2.mt-5
            i.bi.bi-house-check.text-primary.me-2
            | The Neighborhood Hideaways
          p
            | Want something away from the hustle of downtown? Spokane's neighborhoods are packed with local roasters.
          ul
            li
              strong Indaba Coffee (Multiple Locations):
              |  Indaba is a local powerhouse with locations in Kendall Yards, Riverside, and Broadway. The Kendall Yards location sits right on the Centennial Trail—perfect for grabbing a coffee and taking a sober walk along the river.
            li
              strong Meeting House Café (South Hill):
              |  Located up on the South Hill, this cafe literally operates as a community gathering space. It has large tables perfect for group meetings or sitting down with a sponsor.
            li
              strong Brews Bros Coffee Bar (Brownes Addition):
              |  A cozy, deeply atmospheric spot in Spokane's oldest neighborhood. It is highly walkable and nestled among beautiful historic homes.

          h2.mt-5
            i.bi.bi-tree.text-primary.me-2
            | The "Not A Coffee Shop, But Caffeinated" Option
          p
            | Sometimes you just need somewhere 24/7 or highly casual.
          ul
            li
              strong The Shari's on Monroe or Sullivan:
              |  In the recovery world, there is a long-standing tradition of hitting a local diner after a late-night meeting. Ordering a slice of pie and endless cups of decaf at a classic diner booth is practically a rite of passage in the Spokane sober community. No one cares how long you sit there, and it's totally alcohol-free.

          hr.my-5

          .card.border-0.shadow.text-center.p-5.mb-4(style="border-radius: 16px; background: linear-gradient(135deg, #0d6efd11 0%, #0d6efd22 100%);")
            i.bi.bi-people.display-4.text-primary.mb-3
            h3.fw-bold Looking for Sober Events?
            p.text-muted.mb-4
              | You don't have to just sit in coffee shops! Spokane has a vibrant, active sober community that hosts regular outdoor hikes, dinners, and events.
            .d-flex.flex-wrap.gap-3.justify-content-center
              a.btn.btn-primary.btn-lg(href="/community-engagement-sober-activities.html")
                i.bi.bi-calendar-event.me-2
                | View Upcoming Sober Events

docs/blog/best-sober-coffee-shops-spokane.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="google-site-verification" content="yVFofJG3SElxFm9kuw9zPfuKQXLn7a3sW7zt2thnCho" />
        <link rel="preload" as="image" href="/assets/img/logo.png" />
        <title>Get Sober Spokane - Recovery Support Community</title>
        <meta name="description" content="Recovery support community in Spokane, WA" />
        <!-- Canonical URL-->
        <link rel="canonical" href="https://www.getsoberspokane.com" />
        <!-- Open Graph / Facebook-->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.getsoberspokane.com" />
        <meta property="og:title" content="Get Sober Spokane" />
        <meta property="og:description" content="Recovery support community in Spokane, WA" />
        <meta property="og:image" content="https://www.getsoberspokane.com/assets/img/logo.png" />
        <meta property="og:site_name" content="Get Sober Spokane" />
        <meta property="og:locale" content="en_US" />
        <!-- Twitter Card-->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:url" content="https://www.getsoberspokane.com" />
        <meta name="twitter:title" content="Get Sober Spokane" />
        <meta name="twitter:description" content="Recovery support community in Spokane, WA" />
        <meta name="twitter:image" content="https://www.getsoberspokane.com/assets/img/logo.png" />
        <!-- Geo Meta Tags-->
        <meta name="geo.region" content="US-WA" />
        <meta name="geo.placename" content="Spokane" />
        <meta name="geo.position" content="47.6588;-117.4260" />
        <meta name="ICBM" content="47.6588, -117.4260" />
        <!-- Cache control - prevent caching during development-->
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta name="timestamp" content="1756691269000" />
        <!-- Google Analytics 4 (GA4)-->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-LB7GNYNX28"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-LB7GNYNX28');
        </script>
        <!-- Force GitHub Pages refresh - Updated paths for proper routing-->
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/css/styles.css?v=1756691269000" rel="stylesheet" />
        <style>
            /* Fix navigation text visibility */
            .navbar.navbar-light .navbar-nav .nav-link {
                color: #333 !important;
                font-weight: 500;
            }

            .navbar.navbar-light .navbar-nav .nav-link:hover {
                color: #007bff !important;
            }

            .navbar.navbar-light .navbar-brand {
                color: #333 !important;
                font-weight: 600;
            }

            .navbar.navbar-light .navbar-brand:hover {
                color: #007bff !important;
            }

            /* Ensure navbar has proper background */
            .navbar.navbar-light {
                background-color: rgba(255, 255, 255, 0.95) !important;
                backdrop-filter: blur(10px);
            }

            /* Dropdown styling */
            .dropdown-menu {
                border: none;
                box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
                border-radius: 8px;
                padding: 0.5rem 0;
                margin-top: 0.5rem;
                min-width: 200px;
            }

            .dropdown-item {
                padding: 0.75rem 1.5rem;
                font-weight: 500;
                color: #333;
                transition: all 0.2s ease;
            }

            .dropdown-item:hover {
                background-color: #f8f9fa;
                color: #007bff;
                transform: translateX(3px);
            }

            .dropdown-divider {
                margin: 0.25rem 0;
                border-color: #e9ecef;
            }

            /* Navbar centering */
            .navbar-nav {
                justify-content: center;
                flex: 1;
            }

            .navbar-brand {
                flex-shrink: 0;
            }

            /* Responsive adjustments */
            @media (max-width: 991.98px) {
                .navbar-nav {
                    justify-content: flex-start;
                }
            }
        </style>
        <!-- Organization Structured Data-->
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Organization",
                "name": "Get Sober Spokane",
                "url": "https://www.getsoberspokane.com",
                "logo": "https://www.getsoberspokane.com/assets/img/logo.png",
                "contactPoint": {
                    "@type": "ContactPoint",
                    "telephone": "(509) 389-9350",
                    "contactType": "customer support",
                    "areaServed": "US",
                    "availableLanguage": "English"
                }
            }
        </script>
        <title>The Best Sober Coffee Shops & Hangouts in Spokane, WA | Get Sober Spokane</title>
        <meta name="description" content="Looking for an alcohol-free place to hang out with friends, read a book, or meet your sponsor? Check out our list of the best sober coffee shops in Spokane." />
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Article",
                "headline": "The Best Sober Coffee Shops & Hangouts in Spokane",
                "description": "Looking for an alcohol-free place to hang out with friends, read a book, or meet your sponsor? Check out our list of the best sober coffee shops in Spokane.",
                "url": "https://www.getsoberspokane.com/blog/best-sober-coffee-shops-spokane.html",
                "datePublished": "2026-03-13",
                "dateModified": "2026-03-13",
                "author": {
                    "@type": "Organization",
                    "name": "Get Sober Spokane",
                    "url": "https://www.getsoberspokane.com"
                },
                "publisher": {
                    "@type": "Organization",
                    "name": "Get Sober Spokane",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "https://www.getsoberspokane.com/assets/img/logo.png"
                    }
                },
                "mainEntityOfPage": {
                    "@type": "WebPage",
                    "@id": "https://www.getsoberspokane.com/blog/best-sober-coffee-shops-spokane.html"
                }
            }
        </script>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand d-flex align-items-center" href="/">
                    <img class="logo" src="/assets/img/logo.png" alt="Get Sober Spokane Logo" />
                    <span class="ms-2">Get Sober Spokane</span>
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Resources</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="/resource-directory.html">
                                        <i class="bi bi-list-ul me-2"></i>
                                        Resource Directory
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/addiction-treatments-support.html">
                                        <i class="bi bi-heart-pulse me-2"></i>
                                        Treatment & Support
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/medical-mental-health.html">
                                        <i class="bi bi-stethoscope me-2"></i>
                                        Medical & Mental Health
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/shelter-housing.html">
                                        <i class="bi bi-house me-2"></i>
                                        Shelter & Housing
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/food-basic-needs.html">
                                        <i class="bi bi-bag-heart me-2"></i>
                                        Food & Basic Needs
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/employment-skills.html">
                                        <i class="bi bi-briefcase me-2"></i>
                                        Employment & Skills
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/community-engagement-sober-activities.html">
                                        <i class="bi bi-people me-2"></i>
                                        Sober Activities
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/map.html">
                                        <i class="bi bi-geo-alt me-2"></i>
                                        Recovery Map
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Community</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="/sponsor-finder.html">
                                        <i class="bi bi-person-heart me-2"></i>
                                        Find a Sponsor
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/chat.html">
                                        <i class="bi bi-chat-dots me-2"></i>
                                        Live Chat
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/community-forum.html">
                                        <i class="bi bi-people me-2"></i>
                                        Forum
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">About Us</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="/about-us.html">
                                        <i class="bi bi-info-circle me-2"></i>
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/#contact">
                                        <i class="bi bi-envelope me-2"></i>
                                        Contact
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/donations.html" onclick="gtag('event', 'donate_click', {event_category: 'engagement'})">
                                        <i class="bi bi-heart me-2"></i>
                                        Donate
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="/dashboard.html">Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link" href="/blog.html">Blog</a></li>
                        <!-- Auth navigation-->
                        <li class="nav-item" data-auth="guest"><a class="nav-link" id="navbarLogin" href="/dashboard.html">Sign In</a></li>
                        <li class="nav-item" data-auth="required" style="display: none"><a class="nav-link" id="navbarLogout" href="#">Sign Out</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="bg-primary text-white py-5" style="margin-top: 76px">
            <div class="container px-4 px-lg-5">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb mb-3">
                                <li class="breadcrumb-item"><a class="text-white-50" href="/">Home</a></li>
                                <li class="breadcrumb-item"><a class="text-white-50" href="/blog.html">Blog</a></li>
                                <li class="breadcrumb-item active text-white" aria-current="page">Best Sober Coffee Shops</li>
                            </ol>
                        </nav>
                        <h1 class="display-5 fw-bold">The Best Sober Coffee Shops &amp; Hangouts in Spokane</h1>
                        <p class="lead mt-3 text-white-75">Safe, warm, alcohol-free spaces to meet a sponsor, read the Big Book, or just exist peacefully.</p>
                        <div class="small text-white-50 mt-2">
                            <i class="bi bi-calendar3 me-1"></i>
                            March 2026 &nbsp;·&nbsp;
                            <i class="bi bi-clock me-1"></i>
                            5 min read
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="page-section">
            <div class="container px-4 px-lg-5">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <p class="lead mt-5">When you first give up drinking, evening socializing suddenly feels terrifying. The bars, the breweries, the pubs—so much of Spokane's social scene revolves around alcohol. If you're looking for a comfortable, warm place to meet your sponsor on a Tuesday night or hang out with sober friends on a Saturday devoid of alcohol triggers, coffee shops are your new best friend. Here are some of the best (and late-night) sober coffee spots in town.</p>
                        <hr class="my-5" />
                        <h2 class="mt-4">
                            <i class="bi bi-cup-hot text-primary me-2"></i>
                            The Late-Night Classics
                        </h2>
                        <p>The hardest hours in early sobriety are usually between 8 PM and midnight when the cravings hit the hardest and the meetings end. Finding a coffee shop open late is a massive win.</p>
                        <ul>
                            <li>
                                <strong>First Avenue Coffee (Downtown):</strong>
                                A beautifully modern, bright location in the heart of downtown. With excellent pour-overs, massive windows, and plenty of seating, it's a stellar spot for meeting up after a downtown AA or NA meeting.
                            </li>
                            <li>
                                <strong>Atticus Coffee &amp; Gifts (Downtown):</strong>
                                A staple of the Spokane coffee scene. It's cozy, slightly dark, famously welcoming, and attached to a wonderful gift shop. If you want somewhere to sit quietly and read recovery literature, this is the spot.
                            </li>
                        </ul>
                        <h2 class="mt-5">
                            <i class="bi bi-house-check text-primary me-2"></i>
                            The Neighborhood Hideaways
                        </h2>
                        <p>Want something away from the hustle of downtown? Spokane's neighborhoods are packed with local roasters.</p>
                        <ul>
                            <li>
                                <strong>Indaba Coffee (Multiple Locations):</strong>
                                Indaba is a local powerhouse with locations in Kendall Yards, Riverside, and Broadway. The Kendall Yards location sits right on the Centennial Trail—perfect for grabbing a coffee and taking a sober walk along the river.
                            </li>
                            <li>
                                <strong>Meeting House Café (South Hill):</strong>
                                Located up on the South Hill, this cafe literally operates as a community gathering space. It has large tables perfect for group meetings or sitting down with a sponsor.
                            </li>
                            <li>
                                <strong>Brews Bros Coffee Bar (Brownes Addition):</strong>
                                A cozy, deeply atmospheric spot in Spokane's oldest neighborhood. It is highly walkable and nestled among beautiful historic homes.
                            </li>
                        </ul>
                        <h2 class="mt-5">
                            <i class="bi bi-tree text-primary me-2"></i>
                            The "Not A Coffee Shop, But Caffeinated" Option
                        </h2>
                        <p>Sometimes you just need somewhere 24/7 or highly casual.</p>
                        <ul>
                            <li>
                                <strong>The Shari's on Monroe or Sullivan:</strong>
                                In the recovery world, there is a long-standing tradition of hitting a local diner after a late-night meeting. Ordering a slice of pie and endless cups of decaf at a classic diner booth is practically a rite of passage in the Spokane sober community. No one cares how long you sit there, and it's totally alcohol-free.
                            </li>
                        </ul>
                        <hr class="my-5" />
                        <div class="card border-0 shadow text-center p-5 mb-4" style="border-radius: 16px; background: linear-gradient(135deg, #0d6efd11 0%, #0d6efd22 100%)">
                            <i class="bi bi-people display-4 text-primary mb-3"></i>
                            <h3 class="fw-bold">Looking for Sober Events?</h3>
                            <p class="text-muted mb-4">You don't have to just sit in coffee shops! Spokane has a vibrant, active sober community that hosts regular outdoor hikes, dinners, and events.</p>
                            <div class="d-flex flex-wrap gap-3 justify-content-center">
                                <a class="btn btn-primary btn-lg" href="/community-engagement-sober-activities.html">
                                    <i class="bi bi-calendar-event me-2"></i>
                                    View Upcoming Sober Events
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5">
                <div class="row justify-content-center">
                    <div class="col-lg-4 text-center mb-4 mb-lg-0">
                        <a href="/"><img class="footer-logo" src="/assets/img/logo.png" alt="Get Sober Spokane Logo" loading="lazy" /></a>
                        <!-- NAP – LocalBusiness Schema Microdata-->
                        <div class="mt-3 small text-muted" itemscope itemtype="https://schema.org/LocalBusiness">
                            <p class="mb-1"><span itemprop="name">Get Sober Spokane</span></p>
                            <p class="mb-1">
                                <span itemprop="addressLocality">Spokane</span>
                                ,
                                <span itemprop="addressRegion">WA</span>
                            </p>
                            <p class="mb-1">
                                Phone:
                                <a class="text-muted" href="tel:+15093899350" itemprop="telephone" onclick="gtag('event', 'phone_click', {event_category: 'contact'})">(509) 389-9350</a>
                            </p>
                            <p class="mb-0">
                                Email:
                                <a class="text-muted" href="mailto:spokanesober@gmail.com" itemprop="email" onclick="gtag('event', 'email_click', {event_category: 'contact'})">spokanesober@gmail.com</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center mt-4 mt-lg-0">
                        <h6 class="text-uppercase fw-bold mb-3">Serving These Areas</h6>
                        <div class="d-flex flex-column gap-2 small">
                            <a class="text-muted text-decoration-none" href="/spokane-valley-recovery-resources.html">Spokane Valley</a>
                            <a class="text-muted text-decoration-none" href="/north-spokane-recovery-resources.html">North Spokane</a>
                            <a class="text-muted text-decoration-none" href="/south-hill-recovery-resources.html">South Hill</a>
                            <a class="text-muted text-decoration-none" href="/coeur-dalene-recovery-resources.html">Coeur d'Alene, ID</a>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="small text-center text-muted border-top pt-3">
                            Copyright © 2025 - Get Sober Spokane
                            <br />
                            <a class="text-muted" href="/privacy-policy.html">Privacy Policy</a>
                            |
                            <a class="text-muted" href="/terms-of-service.html">Terms of Service</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <!-- Supabase and Auth Scripts (UMD build for window.supabase)-->
        <!-- Inject environment values for frontend consumption-->
        <script src="/env.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.39.0/dist/umd/supabase.min.js"></script>
        <script src="/js/config.js?v=1756691269000"></script>
        <script src="/js/auth.js?v=1756691269000"></script>
        <!-- Initialize Bootstrap dropdowns for navigation-->
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                // Initialize all dropdowns
                const dropdownElementList = document.querySelectorAll('.dropdown-toggle');
                const dropdownList = [...dropdownElementList].map((dropdownToggleEl) => new bootstrap.Dropdown(dropdownToggleEl));

                // Hide Sign In link on auth pages only
                const hideLoginOnPages = /\/(auth\/(login|signup|reset)\.html)$/.test(window.location.pathname);
                if (hideLoginOnPages) {
                    const loginNavItem = document.getElementById('navbarLogin');
                    if (loginNavItem && loginNavItem.parentElement) {
                        loginNavItem.parentElement.style.display = 'none';
                    }
                }

                // Ensure dropdowns work on mobile
                const navbarToggler = document.querySelector('.navbar-toggler');
                if (navbarToggler) {
                    navbarToggler.addEventListener('click', function () {
                        // Re-initialize dropdowns after navbar collapse
                        setTimeout(() => {
                            const mobileDropdowns = document.querySelectorAll('.dropdown-toggle');
                            mobileDropdowns.forEach((dropdown) => {
                                if (!dropdown._dropdown) {
                                    dropdown._dropdown = new bootstrap.Dropdown(dropdown);
                                }
                            });
                        }, 100);
                    });
                }

                // Navbar logout handler
                const navbarLogout = document.getElementById('navbarLogout');
                if (navbarLogout) {
                    navbarLogout.addEventListener('click', async function (e) {
                        e.preventDefault();
                        try {
                            if (window.authManager && typeof window.authManager.signOut === 'function') {
                                await window.authManager.signOut();
                            }
                            // Also clear server session
                            try {
                                await fetch('/api/auth/logout', { method: 'POST' });
                            } catch (err) {
                                console.warn('Server session logout failed or not available', err);
                            }
                        } finally {
                            window.location.href = '/auth/login.html?logout=true';
                        }
                    });
                }
            });
        </script>
    </body>
</html>
