docs/blog/helping-loved-one-addiction-spokane.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preload" as="image" href="/assets/img/logo.png" />
        <title>Get Sober Spokane</title>
        <meta name="description" content="Recovery support community in Spokane, WA" />
        <!-- Canonical URL-->
        <link rel="canonical" href="https://www.getsoberspokane.com" />
        <!-- Open Graph / Facebook-->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.getsoberspokane.com" />
        <meta property="og:title" content="Get Sober Spokane" />
        <meta property="og:description" content="Recovery support community in Spokane, WA" />
        <meta property="og:image" content="https://www.getsoberspokane.com/assets/img/logo.png" />
        <meta property="og:site_name" content="Get Sober Spokane" />
        <meta property="og:locale" content="en_US" />
        <!-- Twitter Card-->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:url" content="https://www.getsoberspokane.com" />
        <meta name="twitter:title" content="Get Sober Spokane" />
        <meta name="twitter:description" content="Recovery support community in Spokane, WA" />
        <meta name="twitter:image" content="https://www.getsoberspokane.com/assets/img/logo.png" />
        <!-- Geo Meta Tags-->
        <meta name="geo.region" content="US-WA" />
        <meta name="geo.placename" content="Spokane" />
        <meta name="geo.position" content="47.6588;-117.4260" />
        <meta name="ICBM" content="47.6588, -117.4260" />
        <!-- Cache control - prevent caching during development-->
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta name="timestamp" content="1756691269000" />
        <!-- Google Analytics 4 (GA4)-->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-LB7GNYNX28"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-LB7GNYNX28');
        </script>
        <!-- Force GitHub Pages refresh - Updated paths for proper routing-->
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/css/styles.css?v=1756691269000" rel="stylesheet" />
        <style>
            /* Fix navigation text visibility */
            .navbar.navbar-light .navbar-nav .nav-link {
                color: #333 !important;
                font-weight: 500;
            }

            .navbar.navbar-light .navbar-nav .nav-link:hover {
                color: #007bff !important;
            }

            .navbar.navbar-light .navbar-brand {
                color: #333 !important;
                font-weight: 600;
            }

            .navbar.navbar-light .navbar-brand:hover {
                color: #007bff !important;
            }

            /* Ensure navbar has proper background */
            .navbar.navbar-light {
                background-color: rgba(255, 255, 255, 0.95) !important;
                backdrop-filter: blur(10px);
            }

            /* Dropdown styling */
            .dropdown-menu {
                border: none;
                box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
                border-radius: 8px;
                padding: 0.5rem 0;
                margin-top: 0.5rem;
                min-width: 200px;
            }

            .dropdown-item {
                padding: 0.75rem 1.5rem;
                font-weight: 500;
                color: #333;
                transition: all 0.2s ease;
            }

            .dropdown-item:hover {
                background-color: #f8f9fa;
                color: #007bff;
                transform: translateX(3px);
            }

            .dropdown-divider {
                margin: 0.25rem 0;
                border-color: #e9ecef;
            }

            /* Navbar centering */
            .navbar-nav {
                justify-content: center;
                flex: 1;
            }

            .navbar-brand {
                flex-shrink: 0;
            }

            /* Responsive adjustments */
            @media (max-width: 991.98px) {
                .navbar-nav {
                    justify-content: flex-start;
                }
            }
        </style>
        <!-- Organization Structured Data-->
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Organization",
                "name": "Get Sober Spokane",
                "url": "https://www.getsoberspokane.com",
                "logo": "https://www.getsoberspokane.com/assets/img/logo.png",
                "contactPoint": {
                    "@type": "ContactPoint",
                    "telephone": "(509) 389-9350",
                    "contactType": "customer support",
                    "areaServed": "US",
                    "availableLanguage": "English"
                }
            }
        </script>
        <title>How to Help a Loved One with Addiction in Spokane, WA | Get Sober Spokane</title>
        <meta name="description" content="Is your child, spouse, or friend struggling with addiction? Learn how to set boundaries, find family support like Al-Anon locally, and navigate Spokane's crisis resources." />
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Article",
                "headline": "How to Help a Loved One with Addiction in Spokane, WA",
                "description": "Is your child, spouse, or friend struggling with addiction? Learn how to set boundaries, find family support like Al-Anon locally, and navigate Spokane's crisis resources.",
                "url": "https://www.getsoberspokane.com/blog/helping-loved-one-addiction-spokane.html",
                "datePublished": "2026-03-13",
                "dateModified": "2026-03-13",
                "author": {
                    "@type": "Organization",
                    "name": "Get Sober Spokane",
                    "url": "https://www.getsoberspokane.com"
                },
                "publisher": {
                    "@type": "Organization",
                    "name": "Get Sober Spokane",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "https://www.getsoberspokane.com/assets/img/logo.png"
                    }
                },
                "mainEntityOfPage": {
                    "@type": "WebPage",
                    "@id": "https://www.getsoberspokane.com/blog/helping-loved-one-addiction-spokane.html"
                }
            }
        </script>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand d-flex align-items-center" href="/">
                    <img class="logo" src="/assets/img/logo.png" alt="Get Sober Spokane Logo" />
                    <span class="ms-2">Get Sober Spokane</span>
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Resources</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="/resource-directory.html">
                                        <i class="bi bi-list-ul me-2"></i>
                                        Resource Directory
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/addiction-treatments-support.html">
                                        <i class="bi bi-heart-pulse me-2"></i>
                                        Treatment & Support
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/medical-mental-health.html">
                                        <i class="bi bi-stethoscope me-2"></i>
                                        Medical & Mental Health
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/shelter-housing.html">
                                        <i class="bi bi-house me-2"></i>
                                        Shelter & Housing
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/food-basic-needs.html">
                                        <i class="bi bi-bag-heart me-2"></i>
                                        Food & Basic Needs
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/employment-skills.html">
                                        <i class="bi bi-briefcase me-2"></i>
                                        Employment & Skills
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/community-engagement-sober-activities.html">
                                        <i class="bi bi-people me-2"></i>
                                        Sober Activities
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/map.html">
                                        <i class="bi bi-geo-alt me-2"></i>
                                        Recovery Map
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Community</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="/sponsor-finder.html">
                                        <i class="bi bi-person-heart me-2"></i>
                                        Find a Sponsor
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/chat.html">
                                        <i class="bi bi-chat-dots me-2"></i>
                                        Live Chat
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/community-forum.html">
                                        <i class="bi bi-people me-2"></i>
                                        Forum
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">About Us</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="/about-us.html">
                                        <i class="bi bi-info-circle me-2"></i>
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/#contact">
                                        <i class="bi bi-envelope me-2"></i>
                                        Contact
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/donations.html" onclick="gtag('event', 'donate_click', {event_category: 'engagement'})">
                                        <i class="bi bi-heart me-2"></i>
                                        Donate
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="/dashboard.html">Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link" href="/blog.html">Blog</a></li>
                        <!-- Auth navigation-->
                        <li class="nav-item" data-auth="guest"><a class="nav-link" id="navbarLogin" href="/dashboard.html">Sign In</a></li>
                        <li class="nav-item" data-auth="required" style="display: none"><a class="nav-link" id="navbarLogout" href="#">Sign Out</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="bg-primary text-white py-5" style="margin-top: 76px">
            <div class="container px-4 px-lg-5">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb mb-3">
                                <li class="breadcrumb-item"><a class="text-white-50" href="/">Home</a></li>
                                <li class="breadcrumb-item"><a class="text-white-50" href="/blog.html">Blog</a></li>
                                <li class="breadcrumb-item active text-white" aria-current="page">Helping a Loved One</li>
                            </ol>
                        </nav>
                        <h1 class="display-5 fw-bold">How to Help a Loved One with Addiction in Spokane</h1>
                        <p class="lead mt-3 text-white-75">Addiction is a family disease. Here is how you can help them—and protect yourself.</p>
                        <div class="small text-white-50 mt-2">
                            <i class="bi bi-calendar3 me-1"></i>
                            March 2026 &nbsp;·&nbsp;
                            <i class="bi bi-clock me-1"></i>
                            7 min read
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="page-section">
            <div class="container px-4 px-lg-5">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <p class="lead mt-5">Watching a child, a spouse, or a best friend spiral into addiction is one of the most terrifying, deeply exhausting experiences a person can endure. You likely feel guilty, angry, entirely out of control, and desperate for a solution. The hard truth is that you cannot cure your loved one's addiction. But you *can* change how you interact with it, learn to protect your own sanity, and guide them toward the Spokane-area resources that can actually help them when they are ready.</p>
                        <hr class="my-5" />
                        <h2 class="mt-4">
                            <i class="bi bi-shield-check text-primary me-2"></i>
                            1. Stop Enabling (Boundaries are Love)
                        </h2>
                        <p>The line between "helping" and "enabling" is painfully thin. Enabling happens when we step in to shield the addict from the consequences of their drinking or drug use. Examples include:</p>
                        <ul>
                            <li>Paying their rent when they spent their paycheck on drugs.</li>
                            <li>Calling in sick to their boss because they are too hungover to work.</li>
                            <li>Bailing them out of the Spokane County Jail.</li>
                        </ul>
                        <p>In the recovery world, it's often said that an addict won't change until the pain of staying the same becomes greater than the pain of changing. By absorbing their consequences, you inadvertently prolong their addiction. Setting boundaries (e.g., "I love you, but you cannot stay in my house if you are using") feels cruel in the short term, but it is lifesaving in the long term.</p>
                        <h2 class="mt-5">
                            <i class="bi bi-people text-primary me-2"></i>
                            2. Find Your Own Support Group locally
                        </h2>
                        <p>You cannot pour from an empty cup. Just as alcoholics go to AA, families of alcoholics need their own support to learn how to cope with the trauma of active addiction.</p>
                        <ul>
                            <li>
                                <strong>Al-Anon &amp; Nar-Anon:</strong>
                                These are free, 12-step support groups specifically for the friends and families of alcoholics and addicts. There are dozens of Al-Anon meetings happening every week across Spokane, Spokane Valley, and Coeur d'Alene. You will meet people who know *exactly* what you are going through.
                            </li>
                            <li>
                                <strong>SMART Recovery Family &amp; Friends:</strong>
                                A science-based alternative to Al-Anon that focuses on teaching CRAFT (Community Reinforcement and Family Training) skills—proven methods to communicate effectively with an addicted loved one without fighting.
                            </li>
                        </ul>
                        <h2 class="mt-5">
                            <i class="bi bi-capsule text-primary me-2"></i>
                            3. Carry Naloxone (Narcan)
                        </h2>
                        <p>If your loved one is using heroin, fentanyl, or any illicit pills in the Spokane area, they are at massive risk for a fatal overdose. Fentanyl is in our local drug supply.</p>
                        <p>You can walk into almost any pharmacy in Washington State and obtain Naloxone (Narcan) without a prescription. It is a safe, easy-to-use nasal spray that reverses opioid overdoses in seconds. Having it in your medicine cabinet or purse could absolutely save their life while you wait for the paramedics.</p>
                        <h2 class="mt-5">
                            <i class="bi bi-info-circle text-primary me-2"></i>
                            4. Gather Information, Don't Force It
                        </h2>
                        <p>You can't force an adult into rehab. But when they have that brief moment of clarity and say, *"I need help,"* that window of willingness closes fast. Do the homework for them in advance.</p>
                        <p>Use the **Get Sober Spokane Directory** to find a few treatment centers that accept their insurance. Write down the intake phone numbers. Know where the local detox center is. Have the information ready so that when they finally ask, you can hand it to them immediately.</p>
                        <hr class="my-5" />
                        <div class="card border-0 shadow text-center p-5 mb-4" style="border-radius: 16px; background: linear-gradient(135deg, #0d6efd11 0%, #0d6efd22 100%)">
                            <i class="bi bi-telephone display-4 text-primary mb-3"></i>
                            <h3 class="fw-bold">Washington Recovery Help Line</h3>
                            <p class="text-muted mb-4">If you need immediate guidance on how to secure treatment for a loved one in Washington State, call the free, 24-hour crisis and referral line.</p>
                            <div class="fs-3 fw-bold text-primary mb-4">1-866-789-1511</div>
                            <div class="d-flex flex-wrap gap-3 justify-content-center">
                                <a class="btn btn-outline-primary btn-lg" href="/medical-mental-health.html">
                                    <i class="bi bi-envelope me-2"></i>
                                    Find Local Family Therapy
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5">
                <div class="row justify-content-center">
                    <div class="col-lg-4 text-center mb-4 mb-lg-0">
                        <a href="/"><img class="footer-logo" src="/assets/img/logo.png" alt="Get Sober Spokane Logo" loading="lazy" /></a>
                        <!-- NAP – LocalBusiness Schema Microdata-->
                        <div class="mt-3 small text-muted" itemscope itemtype="https://schema.org/LocalBusiness">
                            <p class="mb-1"><span itemprop="name">Get Sober Spokane</span></p>
                            <p class="mb-1">
                                <span itemprop="addressLocality">Spokane</span>
                                ,
                                <span itemprop="addressRegion">WA</span>
                            </p>
                            <p class="mb-1">
                                Phone:
                                <a class="text-muted" href="tel:+15093899350" itemprop="telephone" onclick="gtag('event', 'phone_click', {event_category: 'contact'})">(509) 389-9350</a>
                            </p>
                            <p class="mb-0">
                                Email:
                                <a class="text-muted" href="mailto:spokanesober@gmail.com" itemprop="email" onclick="gtag('event', 'email_click', {event_category: 'contact'})">spokanesober@gmail.com</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center mt-4 mt-lg-0">
                        <h6 class="text-uppercase fw-bold mb-3">Serving These Areas</h6>
                        <div class="d-flex flex-column gap-2 small">
                            <a class="text-muted text-decoration-none" href="/spokane-valley-recovery-resources.html">Spokane Valley</a>
                            <a class="text-muted text-decoration-none" href="/north-spokane-recovery-resources.html">North Spokane</a>
                            <a class="text-muted text-decoration-none" href="/south-hill-recovery-resources.html">South Hill</a>
                            <a class="text-muted text-decoration-none" href="/coeur-dalene-recovery-resources.html">Coeur d'Alene, ID</a>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="small text-center text-muted border-top pt-3">
                            Copyright © 2025 - Get Sober Spokane
                            <br />
                            <a class="text-muted" href="/privacy-policy.html">Privacy Policy</a>
                            |
                            <a class="text-muted" href="/terms-of-service.html">Terms of Service</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <!-- Supabase and Auth Scripts (UMD build for window.supabase)-->
        <!-- Inject environment values for frontend consumption-->
        <script src="/env.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.39.0/dist/umd/supabase.min.js"></script>
        <script src="/js/config.js?v=1756691269000"></script>
        <script src="/js/auth.js?v=1756691269000"></script>
        <!-- Initialize Bootstrap dropdowns for navigation-->
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                // Initialize all dropdowns
                const dropdownElementList = document.querySelectorAll('.dropdown-toggle');
                const dropdownList = [...dropdownElementList].map((dropdownToggleEl) => new bootstrap.Dropdown(dropdownToggleEl));

                // Hide Sign In link on auth pages only
                const hideLoginOnPages = /\/(auth\/(login|signup|reset)\.html)$/.test(window.location.pathname);
                if (hideLoginOnPages) {
                    const loginNavItem = document.getElementById('navbarLogin');
                    if (loginNavItem && loginNavItem.parentElement) {
                        loginNavItem.parentElement.style.display = 'none';
                    }
                }

                // Ensure dropdowns work on mobile
                const navbarToggler = document.querySelector('.navbar-toggler');
                if (navbarToggler) {
                    navbarToggler.addEventListener('click', function () {
                        // Re-initialize dropdowns after navbar collapse
                        setTimeout(() => {
                            const mobileDropdowns = document.querySelectorAll('.dropdown-toggle');
                            mobileDropdowns.forEach((dropdown) => {
                                if (!dropdown._dropdown) {
                                    dropdown._dropdown = new bootstrap.Dropdown(dropdown);
                                }
                            });
                        }, 100);
                    });
                }

                // Navbar logout handler
                const navbarLogout = document.getElementById('navbarLogout');
                if (navbarLogout) {
                    navbarLogout.addEventListener('click', async function (e) {
                        e.preventDefault();
                        try {
                            if (window.authManager && typeof window.authManager.signOut === 'function') {
                                await window.authManager.signOut();
                            }
                            // Also clear server session
                            try {
                                await fetch('/api/auth/logout', { method: 'POST' });
                            } catch (err) {
                                console.warn('Server session logout failed or not available', err);
                            }
                        } finally {
                            window.location.href = '/auth/login.html?logout=true';
                        }
                    });
                }
            });
        </script>
    </body>
</html>

src/pug/blog/helping-loved-one-addiction-spokane.pug
extends ../layout

block head
  - var canonicalUrl = 'https://www.getsoberspokane.com/blog/helping-loved-one-addiction-spokane.html'
  title How to Help a Loved One with Addiction in Spokane, WA | Get Sober Spokane
  meta(name="description" content="Is your child, spouse, or friend struggling with addiction? Learn how to set boundaries, find family support like Al-Anon locally, and navigate Spokane's crisis resources.")
  script(type="application/ld+json").
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "How to Help a Loved One with Addiction in Spokane, WA",
      "description": "Is your child, spouse, or friend struggling with addiction? Learn how to set boundaries, find family support like Al-Anon locally, and navigate Spokane's crisis resources.",
      "url": "https://www.getsoberspokane.com/blog/helping-loved-one-addiction-spokane.html",
      "datePublished": "2026-03-13",
      "dateModified": "2026-03-13",
      "author": {
        "@type": "Organization",
        "name": "Get Sober Spokane",
        "url": "https://www.getsoberspokane.com"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Get Sober Spokane",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.getsoberspokane.com/assets/img/logo.png"
        }
      },
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.getsoberspokane.com/blog/helping-loved-one-addiction-spokane.html"
      }
    }

block content

  header.bg-primary.text-white.py-5(style="margin-top: 76px;")
    .container.px-4.px-lg-5
      .row.justify-content-center
        .col-lg-8
          nav(aria-label="breadcrumb")
            ol.breadcrumb.mb-3
              li.breadcrumb-item
                a.text-white-50(href="/") Home
              li.breadcrumb-item
                a.text-white-50(href="/blog.html") Blog
              li.breadcrumb-item.active.text-white(aria-current="page") Helping a Loved One
          h1.display-5.fw-bold How to Help a Loved One with Addiction in Spokane
          p.lead.mt-3.text-white-75 Addiction is a family disease. Here is how you can help them—and protect yourself.
          .small.text-white-50.mt-2
            i.bi.bi-calendar3.me-1
            | March 2026 &nbsp;·&nbsp;
            i.bi.bi-clock.me-1
            | 7 min read

  section.page-section
    .container.px-4.px-lg-5
      .row.justify-content-center
        .col-lg-8

          p.lead.mt-5
            | Watching a child, a spouse, or a best friend spiral into addiction is one of the most terrifying, deeply exhausting experiences a person can endure. You likely feel guilty, angry, entirely out of control, and desperate for a solution. The hard truth is that you cannot cure your loved one's addiction. But you *can* change how you interact with it, learn to protect your own sanity, and guide them toward the Spokane-area resources that can actually help them when they are ready.

          hr.my-5

          h2.mt-4
            i.bi.bi-shield-check.text-primary.me-2
            | 1. Stop Enabling (Boundaries are Love)
          p
            | The line between "helping" and "enabling" is painfully thin. Enabling happens when we step in to shield the addict from the consequences of their drinking or drug use. Examples include:
          ul
            li Paying their rent when they spent their paycheck on drugs.
            li Calling in sick to their boss because they are too hungover to work.
            li Bailing them out of the Spokane County Jail.
          p
            | In the recovery world, it's often said that an addict won't change until the pain of staying the same becomes greater than the pain of changing. By absorbing their consequences, you inadvertently prolong their addiction. Setting boundaries (e.g., "I love you, but you cannot stay in my house if you are using") feels cruel in the short term, but it is lifesaving in the long term.

          h2.mt-5
            i.bi.bi-people.text-primary.me-2
            | 2. Find Your Own Support Group locally
          p
            | You cannot pour from an empty cup. Just as alcoholics go to AA, families of alcoholics need their own support to learn how to cope with the trauma of active addiction.
          ul
            li
              strong Al-Anon &amp; Nar-Anon:
              |  These are free, 12-step support groups specifically for the friends and families of alcoholics and addicts. There are dozens of Al-Anon meetings happening every week across Spokane, Spokane Valley, and Coeur d'Alene. You will meet people who know *exactly* what you are going through.
            li
              strong SMART Recovery Family &amp; Friends:
              |  A science-based alternative to Al-Anon that focuses on teaching CRAFT (Community Reinforcement and Family Training) skills—proven methods to communicate effectively with an addicted loved one without fighting.

          h2.mt-5
            i.bi.bi-capsule.text-primary.me-2
            | 3. Carry Naloxone (Narcan)
          p
            | If your loved one is using heroin, fentanyl, or any illicit pills in the Spokane area, they are at massive risk for a fatal overdose. Fentanyl is in our local drug supply. 
          p
            | You can walk into almost any pharmacy in Washington State and obtain Naloxone (Narcan) without a prescription. It is a safe, easy-to-use nasal spray that reverses opioid overdoses in seconds. Having it in your medicine cabinet or purse could absolutely save their life while you wait for the paramedics.

          h2.mt-5
            i.bi.bi-info-circle.text-primary.me-2
            | 4. Gather Information, Don't Force It
          p
            | You can't force an adult into rehab. But when they have that brief moment of clarity and say, *"I need help,"* that window of willingness closes fast. Do the homework for them in advance.
          p
            | Use the **Get Sober Spokane Directory** to find a few treatment centers that accept their insurance. Write down the intake phone numbers. Know where the local detox center is. Have the information ready so that when they finally ask, you can hand it to them immediately.

          hr.my-5

          .card.border-0.shadow.text-center.p-5.mb-4(style="border-radius: 16px; background: linear-gradient(135deg, #0d6efd11 0%, #0d6efd22 100%);")
            i.bi.bi-telephone.display-4.text-primary.mb-3
            h3.fw-bold Washington Recovery Help Line
            p.text-muted.mb-4
              | If you need immediate guidance on how to secure treatment for a loved one in Washington State, call the free, 24-hour crisis and referral line.
            div.fs-3.fw-bold.text-primary.mb-4 1-866-789-1511
            .d-flex.flex-wrap.gap-3.justify-content-center
              a.btn.btn-outline-primary.btn-lg(href="/medical-mental-health.html")
                i.bi.bi-envelope.me-2
                | Find Local Family Therapy
