docs/blog/mental-health-addiction-spokane.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="google-site-verification" content="yVFofJG3SElxFm9kuw9zPfuKQXLn7a3sW7zt2thnCho" />
        <link rel="preload" as="image" href="/assets/img/logo.png" />
        <title>Get Sober Spokane - Recovery Support Community</title>
        <meta name="description" content="Recovery support community in Spokane, WA" />
        <!-- Canonical URL-->
        <link rel="canonical" href="https://www.getsoberspokane.com" />
        <!-- Open Graph / Facebook-->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.getsoberspokane.com" />
        <meta property="og:title" content="Get Sober Spokane" />
        <meta property="og:description" content="Recovery support community in Spokane, WA" />
        <meta property="og:image" content="https://www.getsoberspokane.com/assets/img/logo.png" />
        <meta property="og:site_name" content="Get Sober Spokane" />
        <meta property="og:locale" content="en_US" />
        <!-- Twitter Card-->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:url" content="https://www.getsoberspokane.com" />
        <meta name="twitter:title" content="Get Sober Spokane" />
        <meta name="twitter:description" content="Recovery support community in Spokane, WA" />
        <meta name="twitter:image" content="https://www.getsoberspokane.com/assets/img/logo.png" />
        <!-- Geo Meta Tags-->
        <meta name="geo.region" content="US-WA" />
        <meta name="geo.placename" content="Spokane" />
        <meta name="geo.position" content="47.6588;-117.4260" />
        <meta name="ICBM" content="47.6588, -117.4260" />
        <!-- Cache control - prevent caching during development-->
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta name="timestamp" content="1756691269000" />
        <!-- Google Analytics 4 (GA4)-->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-LB7GNYNX28"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-LB7GNYNX28');
        </script>
        <!-- Force GitHub Pages refresh - Updated paths for proper routing-->
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/css/styles.css?v=1756691269000" rel="stylesheet" />
        <style>
            /* Fix navigation text visibility */
            .navbar.navbar-light .navbar-nav .nav-link {
                color: #333 !important;
                font-weight: 500;
            }

            .navbar.navbar-light .navbar-nav .nav-link:hover {
                color: #007bff !important;
            }

            .navbar.navbar-light .navbar-brand {
                color: #333 !important;
                font-weight: 600;
            }

            .navbar.navbar-light .navbar-brand:hover {
                color: #007bff !important;
            }

            /* Ensure navbar has proper background */
            .navbar.navbar-light {
                background-color: rgba(255, 255, 255, 0.95) !important;
                backdrop-filter: blur(10px);
            }

            /* Dropdown styling */
            .dropdown-menu {
                border: none;
                box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
                border-radius: 8px;
                padding: 0.5rem 0;
                margin-top: 0.5rem;
                min-width: 200px;
            }

            .dropdown-item {
                padding: 0.75rem 1.5rem;
                font-weight: 500;
                color: #333;
                transition: all 0.2s ease;
            }

            .dropdown-item:hover {
                background-color: #f8f9fa;
                color: #007bff;
                transform: translateX(3px);
            }

            .dropdown-divider {
                margin: 0.25rem 0;
                border-color: #e9ecef;
            }

            /* Navbar centering */
            .navbar-nav {
                justify-content: center;
                flex: 1;
            }

            .navbar-brand {
                flex-shrink: 0;
            }

            /* Responsive adjustments */
            @media (max-width: 991.98px) {
                .navbar-nav {
                    justify-content: flex-start;
                }
            }
        </style>
        <!-- Organization Structured Data-->
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Organization",
                "name": "Get Sober Spokane",
                "url": "https://www.getsoberspokane.com",
                "logo": "https://www.getsoberspokane.com/assets/img/logo.png",
                "contactPoint": {
                    "@type": "ContactPoint",
                    "telephone": "(509) 389-9350",
                    "contactType": "customer support",
                    "areaServed": "US",
                    "availableLanguage": "English"
                }
            }
        </script>
        <title>Mental Health & Addiction in Spokane | Dual Diagnosis Help & Treatment</title>
        <meta name="description" content="Understanding the link between mental health and addiction in Spokane, WA. Discover local dual diagnosis resources, integrated treatment options, and support groups." />
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Article",
                "headline": "Mental Health & Addiction in Spokane: Understanding Co-Occurring Disorders",
                "description": "Understanding the link between mental health and addiction in Spokane, WA. Discover local dual diagnosis resources, integrated treatment options, and support groups.",
                "url": "https://www.getsoberspokane.com/blog/mental-health-addiction-spokane.html",
                "datePublished": "2026-03-13",
                "dateModified": "2026-03-13",
                "author": {
                    "@type": "Organization",
                    "name": "Get Sober Spokane",
                    "url": "https://www.getsoberspokane.com"
                },
                "publisher": {
                    "@type": "Organization",
                    "name": "Get Sober Spokane",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "https://www.getsoberspokane.com/assets/img/logo.png"
                    }
                },
                "mainEntityOfPage": {
                    "@type": "WebPage",
                    "@id": "https://www.getsoberspokane.com/blog/mental-health-addiction-spokane.html"
                }
            }
        </script>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand d-flex align-items-center" href="/">
                    <img class="logo" src="/assets/img/logo.png" alt="Get Sober Spokane Logo" />
                    <span class="ms-2">Get Sober Spokane</span>
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Resources</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="/resource-directory.html">
                                        <i class="bi bi-list-ul me-2"></i>
                                        Resource Directory
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/addiction-treatments-support.html">
                                        <i class="bi bi-heart-pulse me-2"></i>
                                        Treatment & Support
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/medical-mental-health.html">
                                        <i class="bi bi-stethoscope me-2"></i>
                                        Medical & Mental Health
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/shelter-housing.html">
                                        <i class="bi bi-house me-2"></i>
                                        Shelter & Housing
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/food-basic-needs.html">
                                        <i class="bi bi-bag-heart me-2"></i>
                                        Food & Basic Needs
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/employment-skills.html">
                                        <i class="bi bi-briefcase me-2"></i>
                                        Employment & Skills
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/community-engagement-sober-activities.html">
                                        <i class="bi bi-people me-2"></i>
                                        Sober Activities
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/map.html">
                                        <i class="bi bi-geo-alt me-2"></i>
                                        Recovery Map
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Community</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="/sponsor-finder.html">
                                        <i class="bi bi-person-heart me-2"></i>
                                        Find a Sponsor
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/chat.html">
                                        <i class="bi bi-chat-dots me-2"></i>
                                        Live Chat
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/community-forum.html">
                                        <i class="bi bi-people me-2"></i>
                                        Forum
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">About Us</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="/about-us.html">
                                        <i class="bi bi-info-circle me-2"></i>
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/#contact">
                                        <i class="bi bi-envelope me-2"></i>
                                        Contact
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/donations.html" onclick="gtag('event', 'donate_click', {event_category: 'engagement'})">
                                        <i class="bi bi-heart me-2"></i>
                                        Donate
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="/dashboard.html">Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link" href="/blog.html">Blog</a></li>
                        <!-- Auth navigation-->
                        <li class="nav-item" data-auth="guest"><a class="nav-link" id="navbarLogin" href="/dashboard.html">Sign In</a></li>
                        <li class="nav-item" data-auth="required" style="display: none"><a class="nav-link" id="navbarLogout" href="#">Sign Out</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="bg-primary text-white py-5" style="margin-top: 76px">
            <div class="container px-4 px-lg-5">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb mb-3">
                                <li class="breadcrumb-item"><a class="text-white-50" href="/">Home</a></li>
                                <li class="breadcrumb-item"><a class="text-white-50" href="/blog.html">Blog</a></li>
                                <li class="breadcrumb-item active text-white" aria-current="page">Mental Health & Addiction</li>
                            </ol>
                        </nav>
                        <h1 class="display-5 fw-bold">Mental Health &amp; Addiction in Spokane: Understanding Co-Occurring Disorders</h1>
                        <p class="lead mt-3 text-white-75">Navigating recovery when you are dealing with both substance use and mental health challenges.</p>
                        <div class="small text-white-50 mt-2">
                            <i class="bi bi-calendar3 me-1"></i>
                            March 2026 &nbsp;·&nbsp;
                            <i class="bi bi-clock me-1"></i>
                            8 min read
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="page-section">
            <div class="container px-4 px-lg-5">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <p class="lead mt-5">For many people in Spokane, addiction doesn't exist in a vacuum. It is often deeply intertwined with mental health conditions like depression, anxiety, PTSD, or bipolar disorder. When someone struggles with both a substance use disorder and a mental health disorder, it is referred to as a **Dual Diagnosis** or **Co-Occurring Disorders**.</p>
                        <hr class="my-5" />
                        <h2 class="mt-4">
                            <i class="bi bi-patch-question text-primary me-2"></i>
                            Which Comes First?
                        </h2>
                        <p>This is the "chicken or the egg" of the recovery world. Sometimes, an underlying mental health condition leads someone to "self-medicate" with drugs or alcohol to numb the pain. Other times, heavy substance use can trigger or worsen mental health symptoms.</p>
                        <p>Regardless of which started first, the reality is that they must be treated **simultaneously**. Treating the addiction while ignoring the underlying depression often leads to a quick relapse because the original driver of the behavior remains unaddressed.</p>
                        <h2 class="mt-5">
                            <i class="bi bi-hospital text-primary me-2"></i>
                            Dual Diagnosis Resources in Spokane
                        </h2>
                        <p>Spokane has several facilities that specialize in "integrated treatment"—where mental health professionals and addiction counselors work together on a single plan.</p>
                        <ul>
                            <li>
                                <strong>Frontier Behavioral Health:</strong>
                                The region's primary resource for community mental health, offering specific programs for individuals with co-occurring disorders.
                            </li>
                            <li>
                                <strong>CHAS Health:</strong>
                                Provides integrated primary care, behavioral health, and substance use treatment under one roof, which is ideal for managing multiple prescriptions and therapies.
                            </li>
                            <li>
                                <strong>Native Project:</strong>
                                Focuses on holistic wellness, providing integrated services for both youth and adults in the Spokane community.
                            </li>
                        </ul>
                        <h2 class="mt-5">
                            <i class="bi bi-people text-primary me-2"></i>
                            Finding Support in Spokane
                        </h2>
                        <p>Traditional AA or NA meetings are incredible, but some people with dual diagnoses find specialized groups more comfortable.</p>
                        <ul>
                            <li>
                                <strong>Dual Recovery Anonymous (DRA):</strong>
                                A 12-step based self-help group for people with a dual diagnosis.
                            </li>
                            <li>
                                <strong>NAMI Spokane:</strong>
                                The local chapter of the National Alliance on Mental Illness offers support groups for families and individuals navigating mental health challenges.
                            </li>
                        </ul>
                        <hr class="my-5" />
                        <div class="card border-0 shadow text-center p-5 mb-4" style="border-radius: 16px; background: linear-gradient(135deg, #0d6efd11 0%, #0d6efd22 100%)">
                            <i class="bi bi-heart-pulse display-4 text-primary mb-3"></i>
                            <h3 class="fw-bold">You Are Not Alone</h3>
                            <p class="text-muted mb-4">Over 50% of people with a substance use disorder also experience a mental health condition. We created our directory to help you find the specific help you need in Spokane.</p>
                            <div class="d-flex flex-wrap gap-3 justify-content-center">
                                <a class="btn btn-primary btn-lg" href="/medical-mental-health.html">
                                    <i class="bi bi-search me-2"></i>
                                    Find Mental Health Resources
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5">
                <div class="row justify-content-center">
                    <div class="col-lg-4 text-center mb-4 mb-lg-0">
                        <a href="/"><img class="footer-logo" src="/assets/img/logo.png" alt="Get Sober Spokane Logo" loading="lazy" /></a>
                        <!-- NAP – LocalBusiness Schema Microdata-->
                        <div class="mt-3 small text-muted" itemscope itemtype="https://schema.org/LocalBusiness">
                            <p class="mb-1"><span itemprop="name">Get Sober Spokane</span></p>
                            <p class="mb-1">
                                <span itemprop="addressLocality">Spokane</span>
                                ,
                                <span itemprop="addressRegion">WA</span>
                            </p>
                            <p class="mb-1">
                                Phone:
                                <a class="text-muted" href="tel:+15093899350" itemprop="telephone" onclick="gtag('event', 'phone_click', {event_category: 'contact'})">(509) 389-9350</a>
                            </p>
                            <p class="mb-0">
                                Email:
                                <a class="text-muted" href="mailto:spokanesober@gmail.com" itemprop="email" onclick="gtag('event', 'email_click', {event_category: 'contact'})">spokanesober@gmail.com</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center mt-4 mt-lg-0">
                        <h6 class="text-uppercase fw-bold mb-3">Serving These Areas</h6>
                        <div class="d-flex flex-column gap-2 small">
                            <a class="text-muted text-decoration-none" href="/spokane-valley-recovery-resources.html">Spokane Valley</a>
                            <a class="text-muted text-decoration-none" href="/north-spokane-recovery-resources.html">North Spokane</a>
                            <a class="text-muted text-decoration-none" href="/south-hill-recovery-resources.html">South Hill</a>
                            <a class="text-muted text-decoration-none" href="/coeur-dalene-recovery-resources.html">Coeur d'Alene, ID</a>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="small text-center text-muted border-top pt-3">
                            Copyright © 2025 - Get Sober Spokane
                            <br />
                            <a class="text-muted" href="/privacy-policy.html">Privacy Policy</a>
                            |
                            <a class="text-muted" href="/terms-of-service.html">Terms of Service</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <!-- Supabase and Auth Scripts (UMD build for window.supabase)-->
        <!-- Inject environment values for frontend consumption-->
        <script src="/env.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.39.0/dist/umd/supabase.min.js"></script>
        <script src="/js/config.js?v=1756691269000"></script>
        <script src="/js/auth.js?v=1756691269000"></script>
        <!-- Initialize Bootstrap dropdowns for navigation-->
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                // Initialize all dropdowns
                const dropdownElementList = document.querySelectorAll('.dropdown-toggle');
                const dropdownList = [...dropdownElementList].map((dropdownToggleEl) => new bootstrap.Dropdown(dropdownToggleEl));

                // Hide Sign In link on auth pages only
                const hideLoginOnPages = /\/(auth\/(login|signup|reset)\.html)$/.test(window.location.pathname);
                if (hideLoginOnPages) {
                    const loginNavItem = document.getElementById('navbarLogin');
                    if (loginNavItem && loginNavItem.parentElement) {
                        loginNavItem.parentElement.style.display = 'none';
                    }
                }

                // Ensure dropdowns work on mobile
                const navbarToggler = document.querySelector('.navbar-toggler');
                if (navbarToggler) {
                    navbarToggler.addEventListener('click', function () {
                        // Re-initialize dropdowns after navbar collapse
                        setTimeout(() => {
                            const mobileDropdowns = document.querySelectorAll('.dropdown-toggle');
                            mobileDropdowns.forEach((dropdown) => {
                                if (!dropdown._dropdown) {
                                    dropdown._dropdown = new bootstrap.Dropdown(dropdown);
                                }
                            });
                        }, 100);
                    });
                }

                // Navbar logout handler
                const navbarLogout = document.getElementById('navbarLogout');
                if (navbarLogout) {
                    navbarLogout.addEventListener('click', async function (e) {
                        e.preventDefault();
                        try {
                            if (window.authManager && typeof window.authManager.signOut === 'function') {
                                await window.authManager.signOut();
                            }
                            // Also clear server session
                            try {
                                await fetch('/api/auth/logout', { method: 'POST' });
                            } catch (err) {
                                console.warn('Server session logout failed or not available', err);
                            }
                        } finally {
                            window.location.href = '/auth/login.html?logout=true';
                        }
                    });
                }
            });
        </script>
    </body>
</html>

src/pug/blog/mental-health-addiction-spokane.pug
extends ../layout

block head
  - var canonicalUrl = 'https://www.getsoberspokane.com/blog/mental-health-addiction-spokane.html'
  title Mental Health & Addiction in Spokane | Dual Diagnosis Help & Treatment
  meta(name="description" content="Understanding the link between mental health and addiction in Spokane, WA. Discover local dual diagnosis resources, integrated treatment options, and support groups.")
  script(type="application/ld+json").
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "Mental Health & Addiction in Spokane: Understanding Co-Occurring Disorders",
      "description": "Understanding the link between mental health and addiction in Spokane, WA. Discover local dual diagnosis resources, integrated treatment options, and support groups.",
      "url": "https://www.getsoberspokane.com/blog/mental-health-addiction-spokane.html",
      "datePublished": "2026-03-13",
      "dateModified": "2026-03-13",
      "author": {
        "@type": "Organization",
        "name": "Get Sober Spokane",
        "url": "https://www.getsoberspokane.com"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Get Sober Spokane",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.getsoberspokane.com/assets/img/logo.png"
        }
      },
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.getsoberspokane.com/blog/mental-health-addiction-spokane.html"
      }
    }

block content

  header.bg-primary.text-white.py-5(style="margin-top: 76px;")
    .container.px-4.px-lg-5
      .row.justify-content-center
        .col-lg-8
          nav(aria-label="breadcrumb")
            ol.breadcrumb.mb-3
              li.breadcrumb-item
                a.text-white-50(href="/") Home
              li.breadcrumb-item
                a.text-white-50(href="/blog.html") Blog
              li.breadcrumb-item.active.text-white(aria-current="page") Mental Health & Addiction
          h1.display-5.fw-bold Mental Health &amp; Addiction in Spokane: Understanding Co-Occurring Disorders
          p.lead.mt-3.text-white-75 Navigating recovery when you are dealing with both substance use and mental health challenges.
          .small.text-white-50.mt-2
            i.bi.bi-calendar3.me-1
            | March 2026 &nbsp;·&nbsp;
            i.bi.bi-clock.me-1
            | 8 min read

  section.page-section
    .container.px-4.px-lg-5
      .row.justify-content-center
        .col-lg-8

          p.lead.mt-5
            | For many people in Spokane, addiction doesn't exist in a vacuum. It is often deeply intertwined with mental health conditions like depression, anxiety, PTSD, or bipolar disorder. When someone struggles with both a substance use disorder and a mental health disorder, it is referred to as a **Dual Diagnosis** or **Co-Occurring Disorders**.

          hr.my-5

          h2.mt-4 
            i.bi.bi-patch-question.text-primary.me-2
            | Which Comes First?
          p
            | This is the "chicken or the egg" of the recovery world. Sometimes, an underlying mental health condition leads someone to "self-medicate" with drugs or alcohol to numb the pain. Other times, heavy substance use can trigger or worsen mental health symptoms.
          p
            | Regardless of which started first, the reality is that they must be treated **simultaneously**. Treating the addiction while ignoring the underlying depression often leads to a quick relapse because the original driver of the behavior remains unaddressed.

          h2.mt-5 
            i.bi.bi-hospital.text-primary.me-2
            | Dual Diagnosis Resources in Spokane
          p
            | Spokane has several facilities that specialize in "integrated treatment"—where mental health professionals and addiction counselors work together on a single plan.
          ul
            li
              strong Frontier Behavioral Health:
              |  The region's primary resource for community mental health, offering specific programs for individuals with co-occurring disorders.
            li
              strong CHAS Health:
              |  Provides integrated primary care, behavioral health, and substance use treatment under one roof, which is ideal for managing multiple prescriptions and therapies.
            li
              strong Native Project:
              |  Focuses on holistic wellness, providing integrated services for both youth and adults in the Spokane community.

          h2.mt-5 
            i.bi.bi-people.text-primary.me-2
            | Finding Support in Spokane
          p
            | Traditional AA or NA meetings are incredible, but some people with dual diagnoses find specialized groups more comfortable. 
          ul
            li
              strong Dual Recovery Anonymous (DRA):
              |  A 12-step based self-help group for people with a dual diagnosis.
            li
              strong NAMI Spokane:
              |  The local chapter of the National Alliance on Mental Illness offers support groups for families and individuals navigating mental health challenges.

          hr.my-5

          .card.border-0.shadow.text-center.p-5.mb-4(style="border-radius: 16px; background: linear-gradient(135deg, #0d6efd11 0%, #0d6efd22 100%);")
            i.bi.bi-heart-pulse.display-4.text-primary.mb-3
            h3.fw-bold You Are Not Alone
            p.text-muted.mb-4
              | Over 50% of people with a substance use disorder also experience a mental health condition. We created our directory to help you find the specific help you need in Spokane.
            .d-flex.flex-wrap.gap-3.justify-content-center
              a.btn.btn-primary.btn-lg(href="/medical-mental-health.html")
                i.bi.bi-search.me-2
                | Find Mental Health Resources
